Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.coherence.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.incubator.coherence.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.jdt.annotation,
 com.google.guava,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.apache.commons.io,
 org.eclipse.tracecompass.datastore.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.incubator.coherence.core,
 org.eclipse.tracecompass.incubator.coherence.core.model,
 org.eclipse.tracecompass.incubator.coherence.core.module,
 org.eclipse.tracecompass.incubator.coherence.core.newmodel,
 org.eclipse.tracecompass.incubator.coherence.core.pattern.stateprovider,
 org.eclipse.tracecompass.incubator.coherence.core.stateprovider,
 org.eclipse.tracecompass.incubator.coherence.module
Import-Package: org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.incubator.coherence.core.newmodel,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout,
 org.eclipse.tracecompass.internal.tmf.ui.markers
