Benchmark post-meltdown
kernel 4.14.11-200.fc26.x86_64

#############

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.83s         (95% in [4.59s, 5.07s])        Measurable effect: 459ms (0.8 SDs) (required sample size for an effect of 5% of mean: 91)
  Used Java Heap:      -862.33K         (95% in [-31.76M, 30.08M])     Measurable effect: 59.93M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:              10M         (95% in [2.27M, 17.72M])       Measurable effect: 14.97M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.83s         (95% in [4.59s, 5.07s])        Measurable effect: 459ms (0.8 SDs) (required sample size for an effect of 5% of mean: 91)
  Kernel time:             185ms        (95% in [168ms, 202ms])        Measurable effect: 32ms (0.8 SDs) (required sample size for an effect of 5% of mean: 310)
  CPU Time:               6.36s         (95% in [5.33s, 7.39s])        Measurable effect: 2s (0.8 SDs) (required sample size for an effect of 5% of mean: 989)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.83K         (95% in [1.7K, 5.96K])         Measurable effect: 4.12K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            8.8M         (95% in [1.4M, 16.21M])        Measurable effect: 14.35M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.57s         (95% in [4.53s, 4.61s])        Measurable effect: 77ms (0.8 SDs)
  Used Java Heap:         6.58M         (95% in [6.21M, 6.94M])        Measurable effect: 717.88K (0.8 SDs) (required sample size for an effect of 5% of mean: 114)
  Working Set:         -921.44K         (95% in [-1.69M, -112.57K])    Measurable effect: 1.53M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.57s         (95% in [4.53s, 4.61s])        Measurable effect: 77ms (0.8 SDs)
  Kernel time:             169ms        (95% in [164ms, 174ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  CPU Time:               5.47s         (95% in [5.41s, 5.54s])        Measurable effect: 129ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        747          (95% in [558, 936])            Measurable effect: 366 (0.8 SDs) (required sample size for an effect of 5% of mean: 2406)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.92M         (95% in [-2.46M, -1.37M])      Measurable effect: 1.06M (0.8 SDs) (required sample size for an effect of 5% of mean: 3038)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.63s         (95% in [4.57s, 4.69s])        Measurable effect: 110ms (0.8 SDs)
  Used Java Heap:        -5.15M         (95% in [-61.33M, 51.02M])     Measurable effect: 108.87M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            2.21M         (95% in [20.86K, 4.4M])        Measurable effect: 4.24M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.63s         (95% in [4.57s, 4.69s])        Measurable effect: 110ms (0.8 SDs)
  Kernel time:             176ms        (95% in [169ms, 182ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 45)
  CPU Time:               5.46s         (95% in [5.18s, 5.73s])        Measurable effect: 536ms (0.8 SDs) (required sample size for an effect of 5% of mean: 97)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.81K         (95% in [1.17K, 2.45K])        Measurable effect: 1.24K (0.8 SDs) (required sample size for an effect of 5% of mean: 4700)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            460K         (95% in [-1.46M, 2.36M])       Measurable effect: 3.7M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.55s         (95% in [4.5s, 4.6s])          Measurable effect: 95ms (0.8 SDs)
  Used Java Heap:         7.21M         (95% in [6.96M, 7.47M])        Measurable effect: 504.72K (0.8 SDs) (required sample size for an effect of 5% of mean: 47)
  Working Set:         -402.24K         (95% in [-912.89K, 108.41K])   Measurable effect: 989.69K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.55s         (95% in [4.5s, 4.6s])          Measurable effect: 95ms (0.8 SDs)
  Kernel time:             166ms        (95% in [159ms, 173ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 60)
  CPU Time:               5.53s         (95% in [5.47s, 5.59s])        Measurable effect: 114ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        749          (95% in [522, 976])            Measurable effect: 440 (0.8 SDs) (required sample size for an effect of 5% of mean: 3454)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -2.69M         (95% in [-3.17M, -2.2M])       Measurable effect: 960.94K (0.8 SDs) (required sample size for an effect of 5% of mean: 1222)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.53s         (95% in [5.46s, 5.6s])         Measurable effect: 140ms (0.8 SDs)
  Used Java Heap:         6.39M         (95% in [-51.44M, 64.22M])     Measurable effect: 112.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -197.12K         (95% in [-1.95M, 1.56M])       Measurable effect: 3.4M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        5.53s         (95% in [5.46s, 5.6s])         Measurable effect: 140ms (0.8 SDs)
  Kernel time:             195ms        (95% in [188ms, 202ms])        Measurable effect: 13ms (0.8 SDs) (required sample size for an effect of 5% of mean: 49)
  CPU Time:               6.34s         (95% in [6.15s, 6.54s])        Measurable effect: 373ms (0.8 SDs) (required sample size for an effect of 5% of mean: 35)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.24K         (95% in [999, 1.48K])          Measurable effect: 463 (0.8 SDs) (required sample size for an effect of 5% of mean: 1401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.71M         (95% in [-2.18M, -1.25M])      Measurable effect: 923.07K (0.8 SDs) (required sample size for an effect of 5% of mean: 2773)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.63s         (95% in [5.59s, 5.67s])        Measurable effect: 84ms (0.8 SDs)
  Used Java Heap:        37.32M         (95% in [37.03M, 37.61M])      Measurable effect: 568.79K (0.8 SDs)
  Working Set:           19.68K         (95% in [-1.14M, 1.18M])       Measurable effect: 2.24M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.63s         (95% in [5.59s, 5.67s])        Measurable effect: 84ms (0.8 SDs)
  Kernel time:             202ms        (95% in [196ms, 208ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 35)
  CPU Time:               7.26s         (95% in [7.16s, 7.37s])        Measurable effect: 203ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.45K         (95% in [702, 2.19K])          Measurable effect: 1.44K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -629.28K         (95% in [-3.02M, 1.79M])       Measurable effect: 4.67M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.33s         (95% in [2.31s, 2.34s])        Measurable effect: 35ms (0.8 SDs)
  Used Java Heap:       -16.03M         (95% in [-43.53M, 11.48M])     Measurable effect: 53.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -275.04K         (95% in [-691.51K, 141.43K])   Measurable effect: 807.16K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.33s         (95% in [2.31s, 2.34s])        Measurable effect: 35ms (0.8 SDs)
  Kernel time:              27ms        (95% in [24ms, 29ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 254)
  CPU Time:                362ms        (95% in [319ms, 405ms])        Measurable effect: 83ms (0.8 SDs) (required sample size for an effect of 5% of mean: 525)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        196          (95% in [23, 369])             Measurable effect: 335 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         112.16K         (95% in [-126.49K, 350.81K])   Measurable effect: 462.52K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.32s         (95% in [2.29s, 2.34s])        Measurable effect: 50ms (0.8 SDs)
  Used Java Heap:        753.5K         (95% in [490.4K, 1,016.59K])   Measurable effect: 509.9K (0.8 SDs) (required sample size for an effect of 5% of mean: 4580)
  Working Set:            -800K         (95% in [-956.73K, -643.27K])  Measurable effect: 303.76K (0.8 SDs) (required sample size for an effect of 5% of mean: 1442)
  Elapsed Process:        2.32s         (95% in [2.29s, 2.34s])        Measurable effect: 50ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 30ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 273)
  CPU Time:                710ms        (95% in [693ms, 726ms])        Measurable effect: 32ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         97          (95% in [83, 110])             Measurable effect: 26 (0.8 SDs) (required sample size for an effect of 5% of mean: 753)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          286.4K         (95% in [65.41K, 507.39K])     Measurable effect: 428.29K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.34s         (95% in [2.31s, 2.36s])        Measurable effect: 45ms (0.8 SDs)
  Used Java Heap:       979.89K         (95% in [-27.93M, 29.85M])     Measurable effect: 55.99M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -356.64K         (95% in [-532.25K, -181.03K])  Measurable effect: 340.35K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.34s         (95% in [2.31s, 2.36s])        Measurable effect: 45ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 28ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 237)
  CPU Time:                333ms        (95% in [318ms, 348ms])        Measurable effect: 29ms (0.8 SDs) (required sample size for an effect of 5% of mean: 80)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         98          (95% in [93, 104])             Measurable effect: 10 (0.8 SDs) (required sample size for an effect of 5% of mean: 114)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          42.88K         (95% in [-207.17K, 292.93K])   Measurable effect: 484.62K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.32s         (95% in [2.3s, 2.35s])         Measurable effect: 52ms (0.8 SDs)
  Used Java Heap:       457.37K         (95% in [93.73K, 821.01K])     Measurable effect: 704.76K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -828.32K         (95% in [-913.12K, -743.52K])  Measurable effect: 164.35K (0.8 SDs) (required sample size for an effect of 5% of mean: 394)
  Elapsed Process:        2.32s         (95% in [2.3s, 2.35s])         Measurable effect: 52ms (0.8 SDs)
  Kernel time:              28ms        (95% in [26ms, 29ms])          Measurable effect: 2ms (0.8 SDs) (required sample size for an effect of 5% of mean: 112)
  CPU Time:                722ms        (95% in [705ms, 740ms])        Measurable effect: 33ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         98          (95% in [83, 113])             Measurable effect: 29 (0.8 SDs) (required sample size for an effect of 5% of mean: 883)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         541.44K         (95% in [385.25K, 697.63K])    Measurable effect: 302.71K (0.8 SDs) (required sample size for an effect of 5% of mean: 3126)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             2.4s         (95% in [2.39s, 2.42s])        Measurable effect: 24ms (0.8 SDs)
  Used Java Heap:        -13.1M         (95% in [-39.63M, 13.42M])     Measurable effect: 51.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -209.6K         (95% in [-392.57K, -26.63K])   Measurable effect: 354.6K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         2.4s         (95% in [2.39s, 2.42s])        Measurable effect: 24ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 31ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 407)
  CPU Time:                376ms        (95% in [363ms, 390ms])        Measurable effect: 25ms (0.8 SDs) (required sample size for an effect of 5% of mean: 48)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         87          (95% in [55, 119])             Measurable effect: 61 (0.8 SDs) (required sample size for an effect of 5% of mean: 4939)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          66.88K         (95% in [-206.43K, 340.19K])   Measurable effect: 529.7K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             2.4s         (95% in [2.38s, 2.42s])        Measurable effect: 36ms (0.8 SDs)
  Used Java Heap:         1.78M         (95% in [1.63M, 1.93M])        Measurable effect: 303.42K (0.8 SDs) (required sample size for an effect of 5% of mean: 278)
  Working Set:          -885.6K         (95% in [-890.55K, -880.65K])  Measurable effect: 9.6K (0.8 SDs)
  Elapsed Process:         2.4s         (95% in [2.38s, 2.42s])        Measurable effect: 36ms (0.8 SDs)
  Kernel time:              27ms        (95% in [24ms, 30ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 370)
  CPU Time:                764ms        (95% in [748ms, 779ms])        Measurable effect: 30ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         58          (95% in [56, 60])              Measurable effect: 2 (0.8 SDs) (required sample size for an effect of 5% of mean: 26)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.08M         (95% in [844.17K, 1.34M])      Measurable effect: 512.88K (0.8 SDs) (required sample size for an effect of 5% of mean: 2140)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:            7.45s         (95% in [7.31s, 7.58s])        Measurable effect: 260ms (0.8 SDs)
  Used Java Heap:        67.82M         (95% in [16.45M, 119.19M])     Measurable effect: 99.55M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.16M         (95% in [-3.14M, 5.46M])       Measurable effect: 8.34M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        7.45s         (95% in [7.31s, 7.58s])        Measurable effect: 260ms (0.8 SDs)
  Kernel time:             495ms        (95% in [482ms, 507ms])        Measurable effect: 23ms (0.8 SDs)
  CPU Time:              12.15s         (95% in [11.42s, 12.88s])      Measurable effect: 1.42s (0.8 SDs) (required sample size for an effect of 5% of mean: 136)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        667          (95% in [531, 803])            Measurable effect: 264 (0.8 SDs) (required sample size for an effect of 5% of mean: 1570)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         766.88K         (95% in [-315.98K, 1.81M])     Measurable effect: 2.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:            7.39s         (95% in [7.33s, 7.45s])        Measurable effect: 113ms (0.8 SDs)
  Used Java Heap:        30.86M         (95% in [30.52M, 31.19M])      Measurable effect: 663.4K (0.8 SDs)
  Working Set:            9.91M         (95% in [9.45M, 10.37M])       Measurable effect: 911.92K (0.8 SDs) (required sample size for an effect of 5% of mean: 81)
  Elapsed Process:        7.39s         (95% in [7.33s, 7.45s])        Measurable effect: 113ms (0.8 SDs)
  Kernel time:             486ms        (95% in [477ms, 495ms])        Measurable effect: 17ms (0.8 SDs)
  CPU Time:              12.21s         (95% in [12.11s, 12.32s])      Measurable effect: 209ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.36K         (95% in [1.28K, 1.44K])        Measurable effect: 155 (0.8 SDs) (required sample size for an effect of 5% of mean: 131)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            983          (95% in [-1.02K, 2.94K])       Measurable effect: 3.84K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            7.31s         (95% in [7.23s, 7.39s])        Measurable effect: 151ms (0.8 SDs)
  Used Java Heap:        52.69M         (95% in [1.95M, 103.43M])      Measurable effect: 98.34M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.01M         (95% in [-3.21M, 5.24M])       Measurable effect: 8.19M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        7.31s         (95% in [7.23s, 7.39s])        Measurable effect: 151ms (0.8 SDs)
  Kernel time:             475ms        (95% in [466ms, 483ms])        Measurable effect: 16ms (0.8 SDs)
  CPU Time:              11.58s         (95% in [11.37s, 11.78s])      Measurable effect: 396ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        738          (95% in [528, 948])            Measurable effect: 406 (0.8 SDs) (required sample size for an effect of 5% of mean: 3029)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         229.44K         (95% in [-729.19K, 1.16M])     Measurable effect: 1.81M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            7.31s         (95% in [7.26s, 7.35s])        Measurable effect: 90ms (0.8 SDs)
  Used Java Heap:        30.88M         (95% in [30.49M, 31.28M])      Measurable effect: 788.13K (0.8 SDs)
  Working Set:           10.28M         (95% in [9.94M, 10.62M])       Measurable effect: 673.77K (0.8 SDs) (required sample size for an effect of 5% of mean: 41)
  Elapsed Process:        7.31s         (95% in [7.26s, 7.35s])        Measurable effect: 90ms (0.8 SDs)
  Kernel time:             480ms        (95% in [472ms, 487ms])        Measurable effect: 14ms (0.8 SDs)
  CPU Time:              12.06s         (95% in [12s, 12.12s])         Measurable effect: 114ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.34K         (95% in [1.3K, 1.39K])         Measurable effect: 88 (0.8 SDs) (required sample size for an effect of 5% of mean: 44)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            163          (95% in [-174, 501])           Measurable effect: 655 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             7.3s         (95% in [7.22s, 7.37s])        Measurable effect: 146ms (0.8 SDs)
  Used Java Heap:        80.41M         (95% in [30.1M, 130.71M])      Measurable effect: 97.49M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            1.53M         (95% in [-2.72M, 5.79M])       Measurable effect: 8.25M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         7.3s         (95% in [7.22s, 7.37s])        Measurable effect: 146ms (0.8 SDs)
  Kernel time:             480ms        (95% in [472ms, 487ms])        Measurable effect: 13ms (0.8 SDs)
  CPU Time:              11.62s         (95% in [11.42s, 11.82s])      Measurable effect: 387ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        683          (95% in [508, 859])            Measurable effect: 340 (0.8 SDs) (required sample size for an effect of 5% of mean: 2477)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         945.92K         (95% in [-311.45K, 2.15M])     Measurable effect: 2.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            7.29s         (95% in [7.25s, 7.33s])        Measurable effect: 82ms (0.8 SDs)
  Used Java Heap:        31.06M         (95% in [30.84M, 31.29M])      Measurable effect: 445.61K (0.8 SDs)
  Working Set:           10.36M         (95% in [9.29M, 11.43M])       Measurable effect: 2.07M (0.8 SDs) (required sample size for an effect of 5% of mean: 400)
  Elapsed Process:        7.29s         (95% in [7.25s, 7.33s])        Measurable effect: 82ms (0.8 SDs)
  Kernel time:             487ms        (95% in [478ms, 496ms])        Measurable effect: 17ms (0.8 SDs)
  CPU Time:              12.03s         (95% in [11.97s, 12.09s])      Measurable effect: 120ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.24K         (95% in [1.13K, 1.35K])        Measurable effect: 215 (0.8 SDs) (required sample size for an effect of 5% of mean: 302)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           12.93s         (95% in [12.78s, 13.08s])      Measurable effect: 284ms (0.8 SDs)
  Used Java Heap:        27.34M         (95% in [-21.73M, 76.41M])     Measurable effect: 95.1M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.14M         (95% in [-2.81M, 5.09M])       Measurable effect: 7.66M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       12.93s         (95% in [12.78s, 13.08s])      Measurable effect: 284ms (0.8 SDs)
  Kernel time:            1.31s         (95% in [1.3s, 1.33s])         Measurable effect: 29ms (0.8 SDs)
  CPU Time:              24.29s         (95% in [23.84s, 24.74s])      Measurable effect: 871ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.59K         (95% in [1.45K, 1.73K])        Measurable effect: 274 (0.8 SDs) (required sample size for an effect of 5% of mean: 299)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -49.92K         (95% in [-441.45K, 341.61K])   Measurable effect: 758.82K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           13.35s         (95% in [13.29s, 13.4s])       Measurable effect: 105ms (0.8 SDs)
  Used Java Heap:       117.27M         (95% in [116.92M, 117.63M])    Measurable effect: 709.39K (0.8 SDs)
  Working Set:           -1.68M         (95% in [-2.38M, -1,010.64K])  Measurable effect: 1.35M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.35s         (95% in [13.29s, 13.4s])       Measurable effect: 105ms (0.8 SDs)
  Kernel time:            1.32s         (95% in [1.31s, 1.34s])        Measurable effect: 29ms (0.8 SDs)
  CPU Time:              26.14s         (95% in [26s, 26.28s])         Measurable effect: 269ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.6K         (95% in [1.48K, 1.73K])        Measurable effect: 249 (0.8 SDs) (required sample size for an effect of 5% of mean: 243)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         701.76K         (95% in [228.69K, 1.15M])      Measurable effect: 916.84K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           13.08s         (95% in [12.92s, 13.25s])      Measurable effect: 314ms (0.8 SDs)
  Used Java Heap:         8.54M         (95% in [-30.43M, 47.5M])      Measurable effect: 75.51M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -359.68K         (95% in [-4.22M, 3.52M])       Measurable effect: 7.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.08s         (95% in [12.92s, 13.25s])      Measurable effect: 314ms (0.8 SDs)
  Kernel time:            1.33s         (95% in [1.32s, 1.34s])        Measurable effect: 23ms (0.8 SDs)
  CPU Time:              24.63s         (95% in [24.21s, 25.04s])      Measurable effect: 795ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.42K         (95% in [1.27K, 1.57K])        Measurable effect: 292 (0.8 SDs) (required sample size for an effect of 5% of mean: 425)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          101.6K         (95% in [-47.55K, 250.75K])    Measurable effect: 289.07K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            13.7s         (95% in [13.62s, 13.79s])      Measurable effect: 160ms (0.8 SDs)
  Used Java Heap:       117.27M         (95% in [116.97M, 117.57M])    Measurable effect: 599.46K (0.8 SDs)
  Working Set:         -849.12K         (95% in [-1.87M, 213.57K])     Measurable effect: 2.01M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        13.7s         (95% in [13.62s, 13.79s])      Measurable effect: 160ms (0.8 SDs)
  Kernel time:            1.34s         (95% in [1.33s, 1.36s])        Measurable effect: 30ms (0.8 SDs)
  CPU Time:              26.88s         (95% in [26.7s, 27.05s])       Measurable effect: 337ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.62K         (95% in [1.43K, 1.81K])        Measurable effect: 365 (0.8 SDs) (required sample size for an effect of 5% of mean: 510)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         521.28K         (95% in [-44.23K, 1.06M])      Measurable effect: 1.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            13.2s         (95% in [13.03s, 13.38s])      Measurable effect: 339ms (0.8 SDs)
  Used Java Heap:         8.92M         (95% in [-35.11M, 52.95M])     Measurable effect: 85.34M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          425.44K         (95% in [-3.27M, 4.1M])        Measurable effect: 7.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        13.2s         (95% in [13.03s, 13.38s])      Measurable effect: 339ms (0.8 SDs)
  Kernel time:            1.35s         (95% in [1.33s, 1.36s])        Measurable effect: 28ms (0.8 SDs)
  CPU Time:              24.85s         (95% in [24.38s, 25.32s])      Measurable effect: 914ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.52K         (95% in [1.38K, 1.66K])        Measurable effect: 273 (0.8 SDs) (required sample size for an effect of 5% of mean: 325)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -533.6K         (95% in [-1.14M, 102.79K])     Measurable effect: 1.2M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           13.54s         (95% in [13.5s, 13.59s])       Measurable effect: 89ms (0.8 SDs)
  Used Java Heap:        117.3M         (95% in [117.08M, 117.52M])    Measurable effect: 440.01K (0.8 SDs)
  Working Set:           -1.27M         (95% in [-2.36M, -189.76K])    Measurable effect: 2.11M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.54s         (95% in [13.5s, 13.59s])       Measurable effect: 89ms (0.8 SDs)
  Kernel time:            1.35s         (95% in [1.33s, 1.36s])        Measurable effect: 31ms (0.8 SDs)
  CPU Time:              26.71s         (95% in [26.6s, 26.83s])       Measurable effect: 228ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.63K         (95% in [1.51K, 1.74K])        Measurable effect: 220 (0.8 SDs) (required sample size for an effect of 5% of mean: 184)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          77.28K         (95% in [-444.45K, 599.01K])   Measurable effect: 1,011.16K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB
