Benchmark 50 runs for each analysis
kernel version: 4.14.13-200.fc26.x86_64

###################################

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 50 samples):
  System Time:            4.65s         (95% in [4.55s, 4.75s])        Measurable effect: 204ms (0.6 SDs)
  Used Java Heap:         7.29M         (95% in [-23.39M, 37.98M])     Measurable effect: 61.08M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            6.12M         (95% in [2.66M, 9.58M])        Measurable effect: 6.89M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.65s         (95% in [4.55s, 4.75s])        Measurable effect: 204ms (0.6 SDs)
  Kernel time:             175ms        (95% in [168ms, 182ms])        Measurable effect: 13ms (0.6 SDs) (required sample size for an effect of 5% of mean: 126)
  CPU Time:               5.58s         (95% in [5.13s, 6.03s])        Measurable effect: 886ms (0.6 SDs) (required sample size for an effect of 5% of mean: 505)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.66K         (95% in [1.68K, 3.63K])        Measurable effect: 1.94K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           4.03M         (95% in [328.53K, 7.75M])      Measurable effect: 7.39M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 50 samples):
  System Time:            4.67s         (95% in [4.62s, 4.72s])        Measurable effect: 101ms (0.6 SDs)
  Used Java Heap:         6.57M         (95% in [6.24M, 6.9M])         Measurable effect: 664.5K (0.6 SDs) (required sample size for an effect of 5% of mean: 196)
  Working Set:         -338.72K         (95% in [-1.19M, 541.84K])     Measurable effect: 1.71M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.67s         (95% in [4.62s, 4.72s])        Measurable effect: 101ms (0.6 SDs)
  Kernel time:             177ms        (95% in [173ms, 181ms])        Measurable effect: 7ms (0.6 SDs)
  CPU Time:               5.44s         (95% in [5.35s, 5.53s])        Measurable effect: 185ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        837          (95% in [634, 1.04K])          Measurable effect: 402 (0.6 SDs) (required sample size for an effect of 5% of mean: 4627)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.75M         (95% in [-2.47M, -1.02M])      Measurable effect: 1.45M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            4.73s         (95% in [4.67s, 4.79s])        Measurable effect: 116ms (0.6 SDs)
  Used Java Heap:        -1.39M         (95% in [-40.31M, 37.53M])     Measurable effect: 77.47M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -123.28K         (95% in [-1.6M, 1.36M])        Measurable effect: 2.94M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.73s         (95% in [4.67s, 4.79s])        Measurable effect: 116ms (0.6 SDs)
  Kernel time:             178ms        (95% in [175ms, 182ms])        Measurable effect: 7ms (0.6 SDs)
  CPU Time:               5.28s         (95% in [5.13s, 5.44s])        Measurable effect: 308ms (0.6 SDs) (required sample size for an effect of 5% of mean: 69)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        997          (95% in [647, 1.35K])          Measurable effect: 698 (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.32M         (95% in [-1.97M, -675.47K])    Measurable effect: 1.31M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            4.58s         (95% in [4.54s, 4.62s])        Measurable effect: 71ms (0.6 SDs)
  Used Java Heap:         7.23M         (95% in [6.96M, 7.5M])         Measurable effect: 552.2K (0.6 SDs) (required sample size for an effect of 5% of mean: 112)
  Working Set:         -437.68K         (95% in [-1.17M, 321.74K])     Measurable effect: 1.48M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.58s         (95% in [4.54s, 4.62s])        Measurable effect: 71ms (0.6 SDs)
  Kernel time:             173ms        (95% in [170ms, 177ms])        Measurable effect: 6ms (0.6 SDs)
  CPU Time:               5.44s         (95% in [5.39s, 5.5s])         Measurable effect: 105ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        557          (95% in [249, 866])            Measurable effect: 614 (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.71M         (95% in [-2.09M, -1.33M])      Measurable effect: 769.58K (0.6 SDs) (required sample size for an effect of 5% of mean: 3856)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            5.63s         (95% in [5.58s, 5.68s])        Measurable effect: 96ms (0.6 SDs)
  Used Java Heap:       524.82K         (95% in [-42.48M, 43.5M])      Measurable effect: 85.57M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -173.36K         (95% in [-1.23M, 917.8K])      Measurable effect: 2.12M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.63s         (95% in [5.58s, 5.68s])        Measurable effect: 96ms (0.6 SDs)
  Kernel time:             202ms        (95% in [198ms, 206ms])        Measurable effect: 8ms (0.6 SDs)
  CPU Time:               6.48s         (95% in [6.32s, 6.63s])        Measurable effect: 308ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.27K         (95% in [1.12K, 1.43K])        Measurable effect: 309 (0.6 SDs) (required sample size for an effect of 5% of mean: 1184)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.87M         (95% in [-2.16M, -1.57M])      Measurable effect: 594.42K (0.6 SDs) (required sample size for an effect of 5% of mean: 1937)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            5.77s         (95% in [5.73s, 5.8s])         Measurable effect: 75ms (0.6 SDs)
  Used Java Heap:        40.78M         (95% in [40.59M, 40.97M])      Measurable effect: 384.32K (0.6 SDs)
  Working Set:         -653.28K         (95% in [-892.66K, -413.89K])  Measurable effect: 476.48K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.77s         (95% in [5.73s, 5.8s])         Measurable effect: 75ms (0.6 SDs)
  Kernel time:             207ms        (95% in [202ms, 212ms])        Measurable effect: 9ms (0.6 SDs)
  CPU Time:               7.36s         (95% in [7.32s, 7.39s])        Measurable effect: 62ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        816          (95% in [658, 974])            Measurable effect: 314 (0.6 SDs) (required sample size for an effect of 5% of mean: 2964)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -2.13M         (95% in [-2.37M, -1.89M])      Measurable effect: 490.14K (0.6 SDs) (required sample size for an effect of 5% of mean: 1011)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 50 samples):
  System Time:            2.33s         (95% in [2.32s, 2.35s])        Measurable effect: 25ms (0.6 SDs)
  Used Java Heap:         -9.7M         (95% in [-29.91M, 10.52M])     Measurable effect: 40.24M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -275.92K         (95% in [-401.44K, -150.4K])   Measurable effect: 249.85K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.33s         (95% in [2.32s, 2.35s])        Measurable effect: 25ms (0.6 SDs)
  Kernel time:              26ms        (95% in [24ms, 28ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 415)
  CPU Time:                326ms        (95% in [318ms, 334ms])        Measurable effect: 15ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         83          (95% in [63, 104])             Measurable effect: 41 (0.6 SDs) (required sample size for an effect of 5% of mean: 4891)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          95.36K         (95% in [-82.86K, 273.58K])    Measurable effect: 354.74K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 50 samples):
  System Time:            2.29s         (95% in [2.28s, 2.3s])         Measurable effect: 25ms (0.6 SDs)
  Used Java Heap:         1.06M         (95% in [919.79K, 1.22M])      Measurable effect: 330.38K (0.6 SDs) (required sample size for an effect of 5% of mean: 1852)
  Working Set:         -862.24K         (95% in [-901.82K, -822.66K])  Measurable effect: 78.78K (0.6 SDs) (required sample size for an effect of 5% of mean: 167)
  Elapsed Process:        2.29s         (95% in [2.28s, 2.3s])         Measurable effect: 25ms (0.6 SDs)
  Kernel time:              26ms        (95% in [24ms, 28ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 380)
  CPU Time:                697ms        (95% in [685ms, 709ms])        Measurable effect: 23ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         58          (95% in [56, 61])              Measurable effect: 4 (0.6 SDs) (required sample size for an effect of 5% of mean: 109)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         259.92K         (95% in [144.25K, 375.59K])    Measurable effect: 230.23K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            2.34s         (95% in [2.33s, 2.35s])        Measurable effect: 23ms (0.6 SDs)
  Used Java Heap:         3.35M         (95% in [-17.1M, 23.79M])      Measurable effect: 40.69M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -272.56K         (95% in [-395K, -150.12K])     Measurable effect: 243.71K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.34s         (95% in [2.33s, 2.35s])        Measurable effect: 23ms (0.6 SDs)
  Kernel time:              27ms        (95% in [25ms, 28ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 332)
  CPU Time:                333ms        (95% in [324ms, 342ms])        Measurable effect: 17ms (0.6 SDs) (required sample size for an effect of 5% of mean: 57)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         64          (95% in [52, 75])              Measurable effect: 22 (0.6 SDs) (required sample size for an effect of 5% of mean: 2433)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         103.52K         (95% in [-52.04K, 259.08K])    Measurable effect: 309.64K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            2.29s         (95% in [2.28s, 2.3s])         Measurable effect: 25ms (0.6 SDs)
  Used Java Heap:         1.22M         (95% in [1.06M, 1.39M])        Measurable effect: 339.57K (0.6 SDs) (required sample size for an effect of 5% of mean: 1468)
  Working Set:            -852K         (95% in [-902.12K, -801.88K])  Measurable effect: 99.77K (0.6 SDs) (required sample size for an effect of 5% of mean: 275)
  Elapsed Process:        2.29s         (95% in [2.28s, 2.3s])         Measurable effect: 25ms (0.6 SDs)
  Kernel time:              26ms        (95% in [24ms, 28ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 392)
  CPU Time:                706ms        (95% in [692ms, 721ms])        Measurable effect: 28ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         57          (95% in [56, 58])              Measurable effect: 2 (0.6 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         258.32K         (95% in [141.96K, 374.68K])    Measurable effect: 231.61K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            2.41s         (95% in [2.4s, 2.42s])         Measurable effect: 19ms (0.6 SDs)
  Used Java Heap:       -22.77M         (95% in [-38.86M, -6.67M])     Measurable effect: 32.04M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -393.44K         (95% in [-499.84K, -287.03K])  Measurable effect: 211.79K (0.6 SDs) (required sample size for an effect of 5% of mean: 5796)
  Elapsed Process:        2.41s         (95% in [2.4s, 2.42s])         Measurable effect: 19ms (0.6 SDs)
  Kernel time:              28ms        (95% in [27ms, 30ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 304)
  CPU Time:                390ms        (95% in [373ms, 406ms])        Measurable effect: 32ms (0.6 SDs) (required sample size for an effect of 5% of mean: 139)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         69          (95% in [60, 78])              Measurable effect: 17 (0.6 SDs) (required sample size for an effect of 5% of mean: 1299)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         126.24K         (95% in [-93.68K, 346.16K])    Measurable effect: 437.75K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            2.41s         (95% in [2.4s, 2.43s])         Measurable effect: 32ms (0.6 SDs)
  Used Java Heap:         2.04M         (95% in [1.93M, 2.16M])        Measurable effect: 237.74K (0.6 SDs) (required sample size for an effect of 5% of mean: 258)
  Working Set:         -842.72K         (95% in [-895.62K, -789.82K])  Measurable effect: 105.29K (0.6 SDs) (required sample size for an effect of 5% of mean: 313)
  Elapsed Process:        2.41s         (95% in [2.4s, 2.43s])         Measurable effect: 32ms (0.6 SDs)
  Kernel time:              28ms        (95% in [26ms, 30ms])          Measurable effect: 3ms (0.6 SDs) (required sample size for an effect of 5% of mean: 352)
  CPU Time:                769ms        (95% in [759ms, 779ms])        Measurable effect: 20ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         78          (95% in [68, 87])              Measurable effect: 19 (0.6 SDs) (required sample size for an effect of 5% of mean: 1205)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         727.04K         (95% in [602K, 852.07K])       Measurable effect: 248.87K (0.6 SDs) (required sample size for an effect of 5% of mean: 2344)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 50 samples):
  System Time:             7.4s         (95% in [7.32s, 7.49s])        Measurable effect: 166ms (0.6 SDs)
  Used Java Heap:        90.54M         (95% in [56M, 125.07M])        Measurable effect: 68.74M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            1.33M         (95% in [-1.79M, 4.45M])       Measurable effect: 6.21M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         7.4s         (95% in [7.32s, 7.49s])        Measurable effect: 166ms (0.6 SDs)
  Kernel time:             503ms        (95% in [497ms, 510ms])        Measurable effect: 12ms (0.6 SDs)
  CPU Time:              11.91s         (95% in [11.55s, 12.28s])      Measurable effect: 716ms (0.6 SDs) (required sample size for an effect of 5% of mean: 73)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        657          (95% in [550, 764])            Measurable effect: 212 (0.6 SDs) (required sample size for an effect of 5% of mean: 2096)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          398.8K         (95% in [-107.64K, 905.24K])   Measurable effect: 1,008.04K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 50 samples):
  System Time:            7.38s         (95% in [7.34s, 7.42s])        Measurable effect: 82ms (0.6 SDs)
  Used Java Heap:        30.76M         (95% in [30.5M, 31.03M])       Measurable effect: 540.43K (0.6 SDs)
  Working Set:            8.82M         (95% in [8.27M, 9.36M])        Measurable effect: 1.09M (0.6 SDs) (required sample size for an effect of 5% of mean: 305)
  Elapsed Process:        7.38s         (95% in [7.34s, 7.42s])        Measurable effect: 82ms (0.6 SDs)
  Kernel time:             494ms        (95% in [488ms, 500ms])        Measurable effect: 12ms (0.6 SDs)
  CPU Time:              12.21s         (95% in [12.16s, 12.27s])      Measurable effect: 107ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.33K         (95% in [1.31K, 1.34K])        Measurable effect: 37 (0.6 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            7.35s         (95% in [7.29s, 7.41s])        Measurable effect: 112ms (0.6 SDs)
  Used Java Heap:        75.51M         (95% in [39.37M, 111.65M])     Measurable effect: 71.94M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          -14.16K         (95% in [-3.08M, 3.05M])       Measurable effect: 6.11M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        7.35s         (95% in [7.29s, 7.41s])        Measurable effect: 112ms (0.6 SDs)
  Kernel time:             500ms        (95% in [494ms, 505ms])        Measurable effect: 11ms (0.6 SDs)
  CPU Time:              11.73s         (95% in [11.6s, 11.85s])       Measurable effect: 250ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        562          (95% in [493, 631])            Measurable effect: 137 (0.6 SDs) (required sample size for an effect of 5% of mean: 1196)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -9.36K         (95% in [-385.18K, 366.46K])   Measurable effect: 748.05K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:            7.36s         (95% in [7.33s, 7.39s])        Measurable effect: 62ms (0.6 SDs)
  Used Java Heap:        31.01M         (95% in [30.86M, 31.16M])      Measurable effect: 311.75K (0.6 SDs)
  Working Set:             8.4M         (95% in [7.69M, 9.1M])         Measurable effect: 1.4M (0.6 SDs) (required sample size for an effect of 5% of mean: 556)
  Elapsed Process:        7.36s         (95% in [7.33s, 7.39s])        Measurable effect: 62ms (0.6 SDs)
  Kernel time:             505ms        (95% in [498ms, 511ms])        Measurable effect: 12ms (0.6 SDs)
  CPU Time:               12.2s         (95% in [12.16s, 12.25s])      Measurable effect: 85ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.3K         (95% in [1.25K, 1.34K])        Measurable effect: 89 (0.6 SDs) (required sample size for an effect of 5% of mean: 95)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            7.32s         (95% in [7.27s, 7.38s])        Measurable effect: 116ms (0.6 SDs)
  Used Java Heap:        73.52M         (95% in [37.02M, 110.03M])     Measurable effect: 72.66M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          -67.92K         (95% in [-3.09M, 2.96M])       Measurable effect: 6.02M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        7.32s         (95% in [7.27s, 7.38s])        Measurable effect: 116ms (0.6 SDs)
  Kernel time:             496ms        (95% in [490ms, 502ms])        Measurable effect: 11ms (0.6 SDs)
  CPU Time:              11.66s         (95% in [11.52s, 11.8s])       Measurable effect: 282ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        699          (95% in [560, 839])            Measurable effect: 277 (0.6 SDs) (required sample size for an effect of 5% of mean: 3148)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         134.16K         (95% in [-304K, 572.32K])      Measurable effect: 872.14K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:            7.28s         (95% in [7.25s, 7.3s])         Measurable effect: 54ms (0.6 SDs)
  Used Java Heap:        30.95M         (95% in [30.69M, 31.21M])      Measurable effect: 534.38K (0.6 SDs)
  Working Set:            9.23M         (95% in [8.67M, 9.78M])        Measurable effect: 1.1M (0.6 SDs) (required sample size for an effect of 5% of mean: 284)
  Elapsed Process:        7.28s         (95% in [7.25s, 7.3s])         Measurable effect: 54ms (0.6 SDs)
  Kernel time:             500ms        (95% in [494ms, 506ms])        Measurable effect: 11ms (0.6 SDs)
  CPU Time:              12.05s         (95% in [11.99s, 12.12s])      Measurable effect: 129ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.31K         (95% in [1.26K, 1.36K])        Measurable effect: 106 (0.6 SDs) (required sample size for an effect of 5% of mean: 132)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -10.24K         (95% in [-30.82K, 10.34K])     Measurable effect: 40.96K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 50 samples):
  System Time:              13s         (95% in [12.89s, 13.11s])      Measurable effect: 214ms (0.6 SDs)
  Used Java Heap:        44.81M         (95% in [13.04M, 76.59M])      Measurable effect: 63.24M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:             3.1M         (95% in [800.24K, 5.42M])      Measurable effect: 4.61M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:          13s         (95% in [12.89s, 13.11s])      Measurable effect: 214ms (0.6 SDs)
  Kernel time:            1.38s         (95% in [1.36s, 1.39s])        Measurable effect: 27ms (0.6 SDs)
  CPU Time:              24.54s         (95% in [24.23s, 24.84s])      Measurable effect: 604ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.43K         (95% in [1.31K, 1.55K])        Measurable effect: 235 (0.6 SDs) (required sample size for an effect of 5% of mean: 543)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          319.2K         (95% in [-11.29K, 649.69K])    Measurable effect: 657.83K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 50 samples):
  System Time:           13.57s         (95% in [13.51s, 13.63s])      Measurable effect: 127ms (0.6 SDs)
  Used Java Heap:       117.26M         (95% in [117.01M, 117.51M])    Measurable effect: 503.82K (0.6 SDs)
  Working Set:          -135.6K         (95% in [-902.63K, 631.43K])   Measurable effect: 1.49M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.57s         (95% in [13.51s, 13.63s])      Measurable effect: 127ms (0.6 SDs)
  Kernel time:            1.37s         (95% in [1.36s, 1.39s])        Measurable effect: 24ms (0.6 SDs)
  CPU Time:              26.73s         (95% in [26.58s, 26.89s])      Measurable effect: 317ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.44K         (95% in [1.36K, 1.53K])        Measurable effect: 171 (0.6 SDs) (required sample size for an effect of 5% of mean: 283)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          178.4K         (95% in [-134.58K, 491.38K])   Measurable effect: 622.97K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:           13.26s         (95% in [13.15s, 13.37s])      Measurable effect: 217ms (0.6 SDs)
  Used Java Heap:        41.62M         (95% in [9.75M, 73.49M])       Measurable effect: 63.43M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            2.37M         (95% in [33.43K, 4.71M])       Measurable effect: 4.65M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.26s         (95% in [13.15s, 13.37s])      Measurable effect: 217ms (0.6 SDs)
  Kernel time:             1.4s         (95% in [1.39s, 1.41s])        Measurable effect: 23ms (0.6 SDs)
  CPU Time:              24.99s         (95% in [24.7s, 25.28s])       Measurable effect: 572ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.33K         (95% in [1.23K, 1.43K])        Measurable effect: 203 (0.6 SDs) (required sample size for an effect of 5% of mean: 466)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -61.6K         (95% in [-219.13K, 95.93K])    Measurable effect: 313.56K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 50 samples):
  System Time:           13.72s         (95% in [13.62s, 13.82s])      Measurable effect: 208ms (0.6 SDs)
  Used Java Heap:       117.22M         (95% in [116.95M, 117.5M])     Measurable effect: 552.49K (0.6 SDs)
  Working Set:           -36.8K         (95% in [-632.93K, 559.33K])   Measurable effect: 1.16M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.72s         (95% in [13.62s, 13.82s])      Measurable effect: 208ms (0.6 SDs)
  Kernel time:             1.4s         (95% in [1.38s, 1.41s])        Measurable effect: 27ms (0.6 SDs)
  CPU Time:              26.84s         (95% in [26.72s, 26.95s])      Measurable effect: 233ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.55K         (95% in [1.41K, 1.7K])         Measurable effect: 292 (0.6 SDs) (required sample size for an effect of 5% of mean: 710)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         133.44K         (95% in [-184.58K, 451.46K])   Measurable effect: 633.01K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:           13.29s         (95% in [13.15s, 13.44s])      Measurable effect: 279ms (0.6 SDs)
  Used Java Heap:        46.74M         (95% in [15.16M, 78.32M])      Measurable effect: 62.85M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            3.12M         (95% in [1,020.18K, 5.24M])    Measurable effect: 4.22M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.29s         (95% in [13.15s, 13.44s])      Measurable effect: 279ms (0.6 SDs)
  Kernel time:             1.4s         (95% in [1.38s, 1.41s])        Measurable effect: 24ms (0.6 SDs)
  CPU Time:              24.86s         (95% in [24.55s, 25.18s])      Measurable effect: 624ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.32K         (95% in [1.23K, 1.41K])        Measurable effect: 178 (0.6 SDs) (required sample size for an effect of 5% of mean: 364)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -164.24K         (95% in [-450.37K, 121.89K])   Measurable effect: 569.52K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 50 samples):
  System Time:           13.59s         (95% in [13.54s, 13.64s])      Measurable effect: 100ms (0.6 SDs)
  Used Java Heap:       117.25M         (95% in [116.9M, 117.61M])     Measurable effect: 727.32K (0.6 SDs)
  Working Set:            97.6K         (95% in [-709.29K, 904.49K])   Measurable effect: 1.57M (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.59s         (95% in [13.54s, 13.64s])      Measurable effect: 100ms (0.6 SDs)
  Kernel time:            1.39s         (95% in [1.38s, 1.4s])         Measurable effect: 24ms (0.6 SDs)
  CPU Time:               26.7s         (95% in [26.56s, 26.84s])      Measurable effect: 271ms (0.6 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.43K         (95% in [1.36K, 1.5K])         Measurable effect: 140 (0.6 SDs) (required sample size for an effect of 5% of mean: 192)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         553.76K         (95% in [202.01K, 905.51K])    Measurable effect: 700.14K (0.6 SDs) (required sample size for an effect of 5% of stdev: 6401)

no new datapoints in DB
disconnecting from DB
