Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 15 samples):
  System Time:            3.33s         (95% in [2.79s, 3.87s])        Measurable effect: 1.01s (1.0 SDs) (required sample size for an effect of 5% of mean: 552)
  Used Java Heap:         8.76M         (95% in [-15.12M, 32.63M])     Measurable effect: 44.53M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           13.85M         (95% in [682K, 27.03M])        Measurable effect: 24.58M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        3.33s         (95% in [2.79s, 3.87s])        Measurable effect: 1.01s (1.0 SDs) (required sample size for an effect of 5% of mean: 552)
  Kernel time:             153ms        (95% in [129ms, 177ms])        Measurable effect: 44ms (1.0 SDs) (required sample size for an effect of 5% of mean: 513)
  CPU Time:               6.44s         (95% in [4.31s, 8.57s])        Measurable effect: 3.98s (1.0 SDs) (required sample size for an effect of 5% of mean: 2288)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       5.03K         (95% in [1.15K, 8.9K])         Measurable effect: 7.22K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          14.46M         (95% in [-189.22K, 29.1M])     Measurable effect: 27.31M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized' (average over 15 samples):
  System Time:            4.04s         (95% in [3.85s, 4.22s])        Measurable effect: 345ms (1.0 SDs) (required sample size for an effect of 5% of mean: 44)
  Used Java Heap:        15.26M         (95% in [-63.41M, 93.93M])     Measurable effect: 146.72M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            5.11M         (95% in [438.98K, 9.79M])      Measurable effect: 8.73M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.04s         (95% in [3.85s, 4.22s])        Measurable effect: 345ms (1.0 SDs) (required sample size for an effect of 5% of mean: 44)
  Kernel time:             172ms        (95% in [163ms, 181ms])        Measurable effect: 16ms (1.0 SDs) (required sample size for an effect of 5% of mean: 57)
  CPU Time:                  6s         (95% in [5.44s, 6.56s])        Measurable effect: 1.04s (1.0 SDs) (required sample size for an effect of 5% of mean: 183)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.59K         (95% in [1.19K, 3.99K])        Measurable effect: 2.61K (1.0 SDs) (required sample size for an effect of 5% of mean: 6080)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           6.44M         (95% in [2.79M, 10.08M])       Measurable effect: 6.79M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive' (average over 15 samples):
  System Time:            3.51s         (95% in [3.42s, 3.61s])        Measurable effect: 181ms (1.0 SDs) (required sample size for an effect of 5% of mean: 16)
  Used Java Heap:       -14.66M         (95% in [-92.61M, 63.3M])      Measurable effect: 145.39M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          407.47K         (95% in [-2.04M, 2.84M])       Measurable effect: 4.55M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        3.51s         (95% in [3.42s, 3.61s])        Measurable effect: 181ms (1.0 SDs) (required sample size for an effect of 5% of mean: 16)
  Kernel time:             158ms        (95% in [148ms, 168ms])        Measurable effect: 19ms (1.0 SDs) (required sample size for an effect of 5% of mean: 87)
  CPU Time:               5.17s         (95% in [4.82s, 5.51s])        Measurable effect: 649ms (1.0 SDs) (required sample size for an effect of 5% of mean: 95)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.6K         (95% in [716, 2.48K])          Measurable effect: 1.65K (1.0 SDs) (required sample size for an effect of 5% of mean: 6360)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         140.27K         (95% in [-209.94K, 490.47K])   Measurable effect: 653.13K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 15 samples):
  System Time:            1.23s         (95% in [1.22s, 1.25s])        Measurable effect: 24ms (1.0 SDs)
  Used Java Heap:        14.96M         (95% in [-17.37M, 47.29M])     Measurable effect: 60.3M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -428.27K         (95% in [-901.83K, 45.3K])     Measurable effect: 883.19K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.23s         (95% in [1.22s, 1.25s])        Measurable effect: 24ms (1.0 SDs)
  Kernel time:              25ms        (95% in [21ms, 29ms])          Measurable effect: 7ms (1.0 SDs) (required sample size for an effect of 5% of mean: 551)
  CPU Time:                322ms        (95% in [294ms, 349ms])        Measurable effect: 52ms (1.0 SDs) (required sample size for an effect of 5% of mean: 158)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        211          (95% in [130, 292])            Measurable effect: 151 (1.0 SDs) (required sample size for an effect of 5% of mean: 3052)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          255.2K         (95% in [-146.09K, 656.5K])    Measurable effect: 748.41K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm optimized' (average over 15 samples):
  System Time:            1.32s         (95% in [1.28s, 1.35s])        Measurable effect: 61ms (1.0 SDs)
  Used Java Heap:        -4.82M         (95% in [-25.32M, 15.68M])     Measurable effect: 38.24M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.18M         (95% in [-1.73M, -651.2K])     Measurable effect: 1.02M (1.0 SDs) (required sample size for an effect of 5% of mean: 4450)
  Elapsed Process:        1.32s         (95% in [1.28s, 1.35s])        Measurable effect: 61ms (1.0 SDs)
  Kernel time:              22ms        (95% in [19ms, 25ms])          Measurable effect: 6ms (1.0 SDs) (required sample size for an effect of 5% of mean: 439)
  CPU Time:                556ms        (95% in [366ms, 745ms])        Measurable effect: 353ms (1.0 SDs) (required sample size for an effect of 5% of mean: 2427)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        171          (95% in [0, 344])              Measurable effect: 321 (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -166.13K         (95% in [-702.18K, 369.92K])   Measurable effect: 999.72K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm naive' (average over 15 samples):
  System Time:            1.28s         (95% in [1.26s, 1.31s])        Measurable effect: 48ms (1.0 SDs)
  Used Java Heap:         -5.8M         (95% in [-7.6M, -4M])          Measurable effect: 3.36M (1.0 SDs) (required sample size for an effect of 5% of mean: 2008)
  Working Set:            -892K         (95% in [-979.12K, -804.88K])  Measurable effect: 162.47K (1.0 SDs) (required sample size for an effect of 5% of mean: 200)
  Elapsed Process:        1.28s         (95% in [1.26s, 1.31s])        Measurable effect: 48ms (1.0 SDs)
  Kernel time:              21ms        (95% in [18ms, 24ms])          Measurable effect: 5ms (1.0 SDs) (required sample size for an effect of 5% of mean: 375)
  CPU Time:                387ms        (95% in [363ms, 411ms])        Measurable effect: 44ms (1.0 SDs) (required sample size for an effect of 5% of mean: 81)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         79          (95% in [65, 93])              Measurable effect: 26 (1.0 SDs) (required sample size for an effect of 5% of mean: 665)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         294.13K         (95% in [-311.12K, 899.39K])   Measurable effect: 1.1M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 15 samples):
  System Time:            8.93s         (95% in [8.62s, 9.25s])        Measurable effect: 586ms (1.0 SDs) (required sample size for an effect of 5% of mean: 26)
  Used Java Heap:        -23.9M         (95% in [-90.65M, 42.85M])     Measurable effect: 124.49M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.78M         (95% in [-3.54M, -17.19K])     Measurable effect: 3.28M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        8.93s         (95% in [8.62s, 9.25s])        Measurable effect: 586ms (1.0 SDs) (required sample size for an effect of 5% of mean: 26)
  Kernel time:             890ms        (95% in [867ms, 913ms])        Measurable effect: 43ms (1.0 SDs)
  CPU Time:              20.24s         (95% in [18.76s, 21.73s])      Measurable effect: 2.77s (1.0 SDs) (required sample size for an effect of 5% of mean: 113)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.08K         (95% in [693, 1.48K])          Measurable effect: 729 (1.0 SDs) (required sample size for an effect of 5% of mean: 2714)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         213.33K         (95% in [-154.6K, 581.27K])    Measurable effect: 686.19K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm optimized' (average over 15 samples):
  System Time:           12.82s         (95% in [12.65s, 13s])         Measurable effect: 333ms (1.0 SDs)
  Used Java Heap:        15.43M         (95% in [-14.21M, 45.08M])     Measurable effect: 55.28M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -2.35M         (95% in [-3M, -1.69M])         Measurable effect: 1.23M (1.0 SDs) (required sample size for an effect of 5% of mean: 1639)
  Elapsed Process:       12.82s         (95% in [12.65s, 13s])         Measurable effect: 333ms (1.0 SDs)
  Kernel time:            1.02s         (95% in [995ms, 1.04s])        Measurable effect: 44ms (1.0 SDs)
  CPU Time:              24.94s         (95% in [24.76s, 25.12s])      Measurable effect: 341ms (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.01K         (95% in [810, 1.22K])          Measurable effect: 379 (1.0 SDs) (required sample size for an effect of 5% of mean: 839)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         234.67K         (95% in [-350.12K, 819.45K])   Measurable effect: 1.07M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm naive' (average over 15 samples):
  System Time:           12.15s         (95% in [12.12s, 12.19s])      Measurable effect: 66ms (1.0 SDs)
  Used Java Heap:        -1.34M         (95% in [-27.13M, 24.44M])     Measurable effect: 48.09M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.74M         (95% in [-3.29M, -2.19M])      Measurable effect: 1.03M (1.0 SDs) (required sample size for an effect of 5% of mean: 845)
  Elapsed Process:       12.15s         (95% in [12.12s, 12.19s])      Measurable effect: 66ms (1.0 SDs)
  Kernel time:             998ms        (95% in [978ms, 1.02s])        Measurable effect: 36ms (1.0 SDs)
  CPU Time:              24.24s         (95% in [24.11s, 24.38s])      Measurable effect: 253ms (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        926          (95% in [776, 1.08K])          Measurable effect: 278 (1.0 SDs) (required sample size for an effect of 5% of mean: 544)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            273          (95% in [-312, 858])           Measurable effect: 1.07K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm no checking' (average over 15 samples):
  System Time:           42.27s         (95% in [42.01s, 42.54s])      Measurable effect: 489ms (1.0 SDs)
  Used Java Heap:        11.67M         (95% in [-77.26M, 100.6M])     Measurable effect: 165.85M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.85M         (95% in [-6.17M, 2.46M])       Measurable effect: 8.04M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       42.27s         (95% in [42.01s, 42.54s])      Measurable effect: 489ms (1.0 SDs)
  Kernel time:            3.56s         (95% in [3.51s, 3.62s])        Measurable effect: 103ms (1.0 SDs)
  CPU Time:               1.72m         (95% in [1.71m, 1.73m])        Measurable effect: 1.53s (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.54K         (95% in [3.35K, 3.73K])        Measurable effect: 354 (1.0 SDs) (required sample size for an effect of 5% of mean: 60)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:             12K         (95% in [-592.83K, 616.83K])   Measurable effect: 1.1M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized' (average over 15 samples):
  System Time:            1.64m         (95% in [1.61m, 1.67m])        Measurable effect: 3.06s (1.0 SDs)
  Used Java Heap:       -34.14M         (95% in [-102.88M, 34.59M])    Measurable effect: 128.19M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.35M         (95% in [-3.61M, 921.5K])      Measurable effect: 4.2M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.64m         (95% in [1.61m, 1.67m])        Measurable effect: 3.06s (1.0 SDs)
  Kernel time:            5.12s         (95% in [5.08s, 5.15s])        Measurable effect: 67ms (1.0 SDs)
  CPU Time:               2.99m         (95% in [2.97m, 3m])           Measurable effect: 1.37s (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.08K         (95% in [5.9K, 6.27K])         Measurable effect: 345 (1.0 SDs) (required sample size for an effect of 5% of mean: 20)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            546          (95% in [-252, 1.31K])         Measurable effect: 1.45K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive' (average over 15 samples):
  System Time:            1.57m         (95% in [1.56m, 1.58m])        Measurable effect: 1.33s (1.0 SDs)
  Used Java Heap:       -11.49M         (95% in [-61.33M, 38.36M])     Measurable effect: 92.96M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            -1.1M         (95% in [-2.81M, 616.48K])     Measurable effect: 3.18M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.57m         (95% in [1.56m, 1.58m])        Measurable effect: 1.33s (1.0 SDs)
  Kernel time:            5.05s         (95% in [5s, 5.11s])           Measurable effect: 95ms (1.0 SDs)
  CPU Time:               2.94m         (95% in [2.92m, 2.96m])        Measurable effect: 2.15s (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.66K         (95% in [6.53K, 6.79K])        Measurable effect: 240 (1.0 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            273          (95% in [-312, 858])           Measurable effect: 1.07K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 15 samples):
  System Time:            15.2s         (95% in [15.09s, 15.31s])      Measurable effect: 204ms (1.0 SDs)
  Used Java Heap:        14.45M         (95% in [-60.8M, 89.69M])      Measurable effect: 140.33M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.44M         (95% in [-2.67M, -208.95K])    Measurable effect: 2.3M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        15.2s         (95% in [15.09s, 15.31s])      Measurable effect: 204ms (1.0 SDs)
  Kernel time:             1.1s         (95% in [1.08s, 1.13s])        Measurable effect: 48ms (1.0 SDs)
  CPU Time:              34.97s         (95% in [34.67s, 35.27s])      Measurable effect: 563ms (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        976          (95% in [874, 1.08K])          Measurable effect: 189 (1.0 SDs) (required sample size for an effect of 5% of mean: 227)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          34.13K         (95% in [-15.79K, 84.05K])     Measurable effect: 93.1K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized' (average over 15 samples):
  System Time:           19.78s         (95% in [19.7s, 19.86s])       Measurable effect: 149ms (1.0 SDs)
  Used Java Heap:        23.62M         (95% in [-29.47M, 76.71M])     Measurable effect: 99.02M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.13M         (95% in [-3.37M, -917.55K])    Measurable effect: 2.31M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       19.78s         (95% in [19.7s, 19.86s])       Measurable effect: 149ms (1.0 SDs)
  Kernel time:             1.3s         (95% in [1.28s, 1.32s])        Measurable effect: 36ms (1.0 SDs)
  CPU Time:              41.98s         (95% in [41.74s, 42.22s])      Measurable effect: 454ms (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.17K         (95% in [1.08K, 1.27K])        Measurable effect: 176 (1.0 SDs) (required sample size for an effect of 5% of mean: 136)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive' (average over 15 samples):
  System Time:           19.39s         (95% in [19.28s, 19.5s])       Measurable effect: 201ms (1.0 SDs)
  Used Java Heap:         9.46M         (95% in [-38.65M, 57.58M])     Measurable effect: 89.73M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.33M         (95% in [-2.08M, -604.47K])    Measurable effect: 1.39M (1.0 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       19.39s         (95% in [19.28s, 19.5s])       Measurable effect: 201ms (1.0 SDs)
  Kernel time:            1.27s         (95% in [1.26s, 1.29s])        Measurable effect: 32ms (1.0 SDs)
  CPU Time:              41.71s         (95% in [41.5s, 41.92s])       Measurable effect: 399ms (1.0 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.35K         (95% in [1.21K, 1.49K])        Measurable effect: 264 (1.0 SDs) (required sample size for an effect of 5% of mean: 231)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            273          (95% in [-312, 858])           Measurable effect: 1.07K (1.0 SDs) (required sample size for an effect of 5% of stdev: 6400)
