Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.78s         (95% in [4.55s, 5.01s])        Measurable effect: 443ms (0.8 SDs) (required sample size for an effect of 5% of mean: 87)
  Used Java Heap:        13.74M         (95% in [-20.68M, 48.16M])     Measurable effect: 66.71M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            9.72M         (95% in [3.03M, 16.4M])        Measurable effect: 12.95M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.78s         (95% in [4.55s, 5.01s])        Measurable effect: 443ms (0.8 SDs) (required sample size for an effect of 5% of mean: 87)
  Kernel time:             176ms        (95% in [161ms, 191ms])        Measurable effect: 28ms (0.8 SDs) (required sample size for an effect of 5% of mean: 266)
  CPU Time:               6.07s         (95% in [5.15s, 6.98s])        Measurable effect: 1.77s (0.8 SDs) (required sample size for an effect of 5% of mean: 853)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.27K         (95% in [1.35K, 5.18K])        Measurable effect: 3.71K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           8.53M         (95% in [501.28K, 16.57M])     Measurable effect: 15.58M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.55s         (95% in [4.51s, 4.6s])         Measurable effect: 88ms (0.8 SDs)
  Used Java Heap:         6.82M         (95% in [6.41M, 7.23M])        Measurable effect: 817.58K (0.8 SDs) (required sample size for an effect of 5% of mean: 137)
  Working Set:          -75.68K         (95% in [-571.87K, 420.51K])   Measurable effect: 961.65K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.55s         (95% in [4.51s, 4.6s])         Measurable effect: 88ms (0.8 SDs)
  Kernel time:             167ms        (95% in [162ms, 172ms])        Measurable effect: 9ms (0.8 SDs) (required sample size for an effect of 5% of mean: 36)
  CPU Time:               5.48s         (95% in [5.42s, 5.54s])        Measurable effect: 124ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        705          (95% in [526, 884])            Measurable effect: 347 (0.8 SDs) (required sample size for an effect of 5% of mean: 2422)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -2.04M         (95% in [-2.69M, -1.38M])      Measurable effect: 1.26M (0.8 SDs) (required sample size for an effect of 5% of mean: 3852)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.85s         (95% in [4.78s, 4.91s])        Measurable effect: 126ms (0.8 SDs)
  Used Java Heap:        10.69M         (95% in [-44.55M, 65.92M])     Measurable effect: 107.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            2.27M         (95% in [-155.12K, 4.69M])     Measurable effect: 4.69M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.85s         (95% in [4.78s, 4.91s])        Measurable effect: 126ms (0.8 SDs)
  Kernel time:             175ms        (95% in [170ms, 181ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  CPU Time:               5.81s         (95% in [5.47s, 6.14s])        Measurable effect: 641ms (0.8 SDs) (required sample size for an effect of 5% of mean: 122)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.8K         (95% in [1.1K, 2.49K])         Measurable effect: 1.34K (0.8 SDs) (required sample size for an effect of 5% of mean: 5597)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            2.4M         (95% in [-938.63K, 5.72M])     Measurable effect: 6.43M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.82s         (95% in [4.78s, 4.86s])        Measurable effect: 83ms (0.8 SDs)
  Used Java Heap:         6.56M         (95% in [6.16M, 6.97M])        Measurable effect: 803.07K (0.8 SDs) (required sample size for an effect of 5% of mean: 143)
  Working Set:         -173.44K         (95% in [-821.73K, 474.85K])   Measurable effect: 1.23M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.82s         (95% in [4.78s, 4.86s])        Measurable effect: 83ms (0.8 SDs)
  Kernel time:             173ms        (95% in [168ms, 177ms])        Measurable effect: 8ms (0.8 SDs)
  CPU Time:               5.83s         (95% in [5.79s, 5.87s])        Measurable effect: 74ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        615          (95% in [424, 806])            Measurable effect: 370 (0.8 SDs) (required sample size for an effect of 5% of mean: 3626)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -942.4K         (95% in [-1.25M, -604.03K])    Measurable effect: 655.79K (0.8 SDs) (required sample size for an effect of 5% of mean: 4843)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.99s         (95% in [5.92s, 6.05s])        Measurable effect: 127ms (0.8 SDs)
  Used Java Heap:        -10.4M         (95% in [-63.91M, 43.12M])     Measurable effect: 103.72M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -148.48K         (95% in [-1.88M, 1.59M])       Measurable effect: 3.37M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        5.99s         (95% in [5.92s, 6.05s])        Measurable effect: 127ms (0.8 SDs)
  Kernel time:             205ms        (95% in [199ms, 212ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  CPU Time:               7.13s         (95% in [6.91s, 7.35s])        Measurable effect: 427ms (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.43K         (95% in [1.19K, 1.67K])        Measurable effect: 463 (0.8 SDs) (required sample size for an effect of 5% of mean: 1050)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          958.4K         (95% in [599.34K, 1.29M])      Measurable effect: 695.88K (0.8 SDs) (required sample size for an effect of 5% of mean: 5272)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            6.01s         (95% in [5.98s, 6.04s])        Measurable effect: 57ms (0.8 SDs)
  Used Java Heap:        38.05M         (95% in [37.43M, 38.66M])      Measurable effect: 1.19M (0.8 SDs)
  Working Set:          408.64K         (95% in [-676.05K, 1.46M])     Measurable effect: 2.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        6.01s         (95% in [5.98s, 6.04s])        Measurable effect: 57ms (0.8 SDs)
  Kernel time:             202ms        (95% in [195ms, 208ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 38)
  CPU Time:               7.78s         (95% in [7.69s, 7.87s])        Measurable effect: 174ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.34K         (95% in [783, 1.89K])          Measurable effect: 1.07K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.63M         (95% in [920.8K, 2.35M])       Measurable effect: 1.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:             2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 40ms (0.8 SDs)
  Used Java Heap:       -11.07M         (95% in [-41.06M, 18.91M])     Measurable effect: 58.11M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -448.32K         (95% in [-1.21M, 342.4K])      Measurable effect: 1.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 40ms (0.8 SDs)
  Kernel time:              28ms        (95% in [26ms, 31ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 343)
  CPU Time:                389ms        (95% in [345ms, 433ms])        Measurable effect: 84ms (0.8 SDs) (required sample size for an effect of 5% of mean: 477)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        113          (95% in [7, 219])              Measurable effect: 205 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -17.92K         (95% in [-272.12K, 236.28K])   Measurable effect: 492.67K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.31s         (95% in [2.28s, 2.33s])        Measurable effect: 46ms (0.8 SDs)
  Used Java Heap:       982.47K         (95% in [783.13K, 1.15M])      Measurable effect: 386.35K (0.8 SDs) (required sample size for an effect of 5% of mean: 1547)
  Working Set:          -764.8K         (95% in [-886.13K, -643.46K])  Measurable effect: 235.16K (0.8 SDs) (required sample size for an effect of 5% of mean: 946)
  Elapsed Process:        2.31s         (95% in [2.28s, 2.33s])        Measurable effect: 46ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 29ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 425)
  CPU Time:                723ms        (95% in [706ms, 740ms])        Measurable effect: 33ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         73          (95% in [66, 80])              Measurable effect: 12 (0.8 SDs) (required sample size for an effect of 5% of mean: 302)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         412.16K         (95% in [192.97K, 631.35K])    Measurable effect: 424.81K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.36s         (95% in [2.34s, 2.38s])        Measurable effect: 40ms (0.8 SDs)
  Used Java Heap:        12.97M         (95% in [-17.64M, 43.57M])     Measurable effect: 59.32M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -318.08K         (95% in [-523.26K, -112.89K])  Measurable effect: 397.66K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.36s         (95% in [2.34s, 2.38s])        Measurable effect: 40ms (0.8 SDs)
  Kernel time:              31ms        (95% in [28ms, 33ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 237)
  CPU Time:                370ms        (95% in [356ms, 383ms])        Measurable effect: 26ms (0.8 SDs) (required sample size for an effect of 5% of mean: 52)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         96          (95% in [72, 121])             Measurable effect: 48 (0.8 SDs) (required sample size for an effect of 5% of mean: 2463)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          82.08K         (95% in [-34.94K, 199.1K])     Measurable effect: 226.79K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.38s         (95% in [2.35s, 2.41s])        Measurable effect: 60ms (0.8 SDs)
  Used Java Heap:       111.29K         (95% in [-145.89K, 368.47K])   Measurable effect: 498.43K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -816.8K         (95% in [-918.27K, -715.33K])  Measurable effect: 196.66K (0.8 SDs) (required sample size for an effect of 5% of mean: 580)
  Elapsed Process:        2.38s         (95% in [2.35s, 2.41s])        Measurable effect: 60ms (0.8 SDs)
  Kernel time:              29ms        (95% in [26ms, 31ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 308)
  CPU Time:                734ms        (95% in [724ms, 743ms])        Measurable effect: 18ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         63          (95% in [60, 65])              Measurable effect: 4 (0.8 SDs) (required sample size for an effect of 5% of mean: 61)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         286.88K         (95% in [93.22K, 480.54K])     Measurable effect: 375.32K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             2.4s         (95% in [2.39s, 2.4s])         Measurable effect: 15ms (0.8 SDs)
  Used Java Heap:         9.73M         (95% in [-14.57M, 34.03M])     Measurable effect: 47.1M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -451.36K         (95% in [-678.89K, -223.83K])  Measurable effect: 440.98K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         2.4s         (95% in [2.39s, 2.4s])         Measurable effect: 15ms (0.8 SDs)
  Kernel time:              30ms        (95% in [28ms, 33ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 277)
  CPU Time:                439ms        (95% in [426ms, 452ms])        Measurable effect: 25ms (0.8 SDs) (required sample size for an effect of 5% of mean: 34)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        110          (95% in [62, 158])             Measurable effect: 93 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          84.48K         (95% in [-141.65K, 310.61K])   Measurable effect: 438.27K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.43s         (95% in [2.41s, 2.45s])        Measurable effect: 38ms (0.8 SDs)
  Used Java Heap:         1.83M         (95% in [1.63M, 2.03M])        Measurable effect: 400.23K (0.8 SDs) (required sample size for an effect of 5% of mean: 458)
  Working Set:         -780.32K         (95% in [-901.74K, -658.9K])   Measurable effect: 235.32K (0.8 SDs) (required sample size for an effect of 5% of mean: 910)
  Elapsed Process:        2.43s         (95% in [2.41s, 2.45s])        Measurable effect: 38ms (0.8 SDs)
  Kernel time:              30ms        (95% in [27ms, 34ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 446)
  CPU Time:                834ms        (95% in [811ms, 858ms])        Measurable effect: 45ms (0.8 SDs) (required sample size for an effect of 5% of mean: 30)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         61          (95% in [60, 63])              Measurable effect: 3 (0.8 SDs) (required sample size for an effect of 5% of mean: 33)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.18M         (95% in [1,008.94K, 1.38M])    Measurable effect: 391.69K (0.8 SDs) (required sample size for an effect of 5% of mean: 1047)

no new datapoints in DB
disconnecting from DB
