Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.78s         (95% in [2.67s, 2.89s])        Measurable effect: 211ms (0.8 SDs) (required sample size for an effect of 5% of mean: 59)
  Used Java Heap:         9.48M         (95% in [-5.42M, 24.37M])      Measurable effect: 28.87M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            32.8K         (95% in [-848.57K, 914.17K])   Measurable effect: 1.67M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.78s         (95% in [2.67s, 2.89s])        Measurable effect: 211ms (0.8 SDs) (required sample size for an effect of 5% of mean: 59)
  Kernel time:              32ms        (95% in [27ms, 37ms])          Measurable effect: 9ms (0.8 SDs) (required sample size for an effect of 5% of mean: 869)
  CPU Time:               1.32s         (95% in [720ms, 1.92s])        Measurable effect: 1.16s (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        791          (95% in [319, 1.26K])          Measurable effect: 916 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         598.56K         (95% in [-411.72K, 1.57M])     Measurable effect: 1.91M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.84s         (95% in [2.78s, 2.9s])         Measurable effect: 115ms (0.8 SDs)
  Used Java Heap:      -655.95K         (95% in [-877.03K, -434.86K])  Measurable effect: 428.48K (0.8 SDs) (required sample size for an effect of 5% of mean: 4267)
  Working Set:         -133.76K         (95% in [-418.15K, 150.63K])   Measurable effect: 551.17K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.84s         (95% in [2.78s, 2.9s])         Measurable effect: 115ms (0.8 SDs)
  Kernel time:              34ms        (95% in [31ms, 36ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 185)
  CPU Time:               1.63s         (95% in [1.57s, 1.69s])        Measurable effect: 120ms (0.8 SDs) (required sample size for an effect of 5% of mean: 55)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        380          (95% in [338, 423])            Measurable effect: 83 (0.8 SDs) (required sample size for an effect of 5% of mean: 476)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          17.12K         (95% in [-195.37K, 229.61K])   Measurable effect: 411.81K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            4.44s         (95% in [4.38s, 4.49s])        Measurable effect: 106ms (0.8 SDs)
  Used Java Heap:        14.92M         (95% in [-17.18M, 47.02M])     Measurable effect: 62.21M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            2.78M         (95% in [1.22M, 4.35M])        Measurable effect: 3.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.44s         (95% in [4.38s, 4.49s])        Measurable effect: 106ms (0.8 SDs)
  Kernel time:              37ms        (95% in [34ms, 40ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 237)
  CPU Time:               2.79s         (95% in [2.54s, 3.04s])        Measurable effect: 486ms (0.8 SDs) (required sample size for an effect of 5% of mean: 305)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.38K         (95% in [932, 1.82K])          Measurable effect: 862 (0.8 SDs) (required sample size for an effect of 5% of mean: 3919)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.94M         (95% in [-1.66M, 9.55M])       Measurable effect: 10.86M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            4.63s         (95% in [4.53s, 4.73s])        Measurable effect: 190ms (0.8 SDs)
  Used Java Heap:        -1.19M         (95% in [-1.75M, -639.92K])    Measurable effect: 1.09M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -451.52K         (95% in [-981.33K, 78.29K])    Measurable effect: 1M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.63s         (95% in [4.53s, 4.73s])        Measurable effect: 190ms (0.8 SDs)
  Kernel time:              40ms        (95% in [36ms, 43ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 278)
  CPU Time:               4.28s         (95% in [4.1s, 4.47s])         Measurable effect: 362ms (0.8 SDs) (required sample size for an effect of 5% of mean: 72)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        306          (95% in [199, 413])            Measurable effect: 207 (0.8 SDs) (required sample size for an effect of 5% of mean: 4605)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -627.2K         (95% in [-794.36K, -460.04K])  Measurable effect: 323.97K (0.8 SDs) (required sample size for an effect of 5% of mean: 2669)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.68s         (95% in [2.64s, 2.72s])        Measurable effect: 75ms (0.8 SDs)
  Used Java Heap:        -5.85M         (95% in [-29.93M, 18.23M])     Measurable effect: 46.66M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.01M         (95% in [424.99K, 1.6M])       Measurable effect: 1.15M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.68s         (95% in [2.64s, 2.72s])        Measurable effect: 75ms (0.8 SDs)
  Kernel time:              30ms        (95% in [27ms, 32ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 259)
  CPU Time:                819ms        (95% in [694ms, 945ms])        Measurable effect: 243ms (0.8 SDs) (required sample size for an effect of 5% of mean: 880)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        588          (95% in [436, 740])            Measurable effect: 294 (0.8 SDs) (required sample size for an effect of 5% of mean: 2508)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.25M         (95% in [-3.68M, 10.18M])      Measurable effect: 13.44M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.92s         (95% in [2.79s, 3.05s])        Measurable effect: 250ms (0.8 SDs) (required sample size for an effect of 5% of mean: 74)
  Used Java Heap:       -822.5K         (95% in [-1.11M, -513.15K])    Measurable effect: 599.56K (0.8 SDs) (required sample size for an effect of 5% of mean: 5314)
  Working Set:          -818.4K         (95% in [-951.35K, -685.45K])  Measurable effect: 257.66K (0.8 SDs) (required sample size for an effect of 5% of mean: 992)
  Elapsed Process:        2.92s         (95% in [2.79s, 3.05s])        Measurable effect: 250ms (0.8 SDs) (required sample size for an effect of 5% of mean: 74)
  Kernel time:              34ms        (95% in [31ms, 37ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 320)
  CPU Time:               2.57s         (95% in [2.37s, 2.77s])        Measurable effect: 380ms (0.8 SDs) (required sample size for an effect of 5% of mean: 220)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        274          (95% in [-136, 686])           Measurable effect: 797 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         737.44K         (95% in [-914.02K, 2.33M])     Measurable effect: 3.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            8.22s         (95% in [6.63s, 9.82s])        Measurable effect: 3.09s (0.8 SDs) (required sample size for an effect of 5% of mean: 1416)
  Used Java Heap:       -10.64M         (95% in [-38.19M, 16.91M])     Measurable effect: 53.39M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           556.8K         (95% in [-476.37K, 1.55M])     Measurable effect: 1.96M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        8.22s         (95% in [6.63s, 9.82s])        Measurable effect: 3.09s (0.8 SDs) (required sample size for an effect of 5% of mean: 1416)
  Kernel time:              65ms        (95% in [52ms, 79ms])          Measurable effect: 26ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1588)
  CPU Time:              15.43s         (95% in [9.77s, 21.09s])       Measurable effect: 10.97s (0.8 SDs) (required sample size for an effect of 5% of mean: 5058)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        613          (95% in [186, 1.04K])          Measurable effect: 829 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          723.2K         (95% in [-381.16K, 1.78M])     Measurable effect: 2.09M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           17.72s         (95% in [16.56s, 18.88s])      Measurable effect: 2.25s (0.8 SDs) (required sample size for an effect of 5% of mean: 161)
  Used Java Heap:       -15.95K         (95% in [-537.39K, 505.5K])    Measurable effect: 1,010.6K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -884.48K         (95% in [-888.3K, -880.66K])   Measurable effect: 7.41K (0.8 SDs)
  Elapsed Process:       17.72s         (95% in [16.56s, 18.88s])      Measurable effect: 2.25s (0.8 SDs) (required sample size for an effect of 5% of mean: 161)
  Kernel time:             126ms        (95% in [111ms, 142ms])        Measurable effect: 30ms (0.8 SDs) (required sample size for an effect of 5% of mean: 580)
  CPU Time:              51.55s         (95% in [47.24s, 55.87s])      Measurable effect: 8.37s (0.8 SDs) (required sample size for an effect of 5% of mean: 264)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         83          (95% in [80, 85])              Measurable effect: 4 (0.8 SDs) (required sample size for an effect of 5% of mean: 30)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           -491          (95% in [-1.47K, 522])         Measurable effect: 1.92K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
