kernel: 4.15.17-200.fc26.x86_64

#############################################


Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.46s         (95% in [4.22s, 4.69s])        Measurable effect: 455ms (0.8 SDs) (required sample size for an effect of 5% of mean: 105)
  Used Java Heap:         13.2M         (95% in [-20.37M, 46.76M])     Measurable effect: 65.06M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            7.53M         (95% in [1.56M, 13.5M])        Measurable effect: 11.57M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.46s         (95% in [4.22s, 4.69s])        Measurable effect: 455ms (0.8 SDs) (required sample size for an effect of 5% of mean: 105)
  Kernel time:             146ms        (95% in [133ms, 158ms])        Measurable effect: 23ms (0.8 SDs) (required sample size for an effect of 5% of mean: 258)
  CPU Time:               5.75s         (95% in [4.68s, 6.83s])        Measurable effect: 2.08s (0.8 SDs) (required sample size for an effect of 5% of mean: 1313)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.95K         (95% in [1.22K, 4.68K])        Measurable effect: 3.36K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            8.1M         (95% in [2.22M, 13.98M])       Measurable effect: 11.4M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:             4.2s         (95% in [4.16s, 4.24s])        Measurable effect: 82ms (0.8 SDs)
  Used Java Heap:            2M         (95% in [1.86M, 2.15M])        Measurable effect: 289.34K (0.8 SDs) (required sample size for an effect of 5% of mean: 200)
  Working Set:          -316.8K         (95% in [-803.45K, 169.85K])   Measurable effect: 943.16K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         4.2s         (95% in [4.16s, 4.24s])        Measurable effect: 82ms (0.8 SDs)
  Kernel time:             124ms        (95% in [118ms, 131ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 93)
  CPU Time:               4.73s         (95% in [4.66s, 4.81s])        Measurable effect: 149ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        623          (95% in [443, 803])            Measurable effect: 349 (0.8 SDs) (required sample size for an effect of 5% of mean: 3144)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -602.72K         (95% in [-1.41M, 234.01K])     Measurable effect: 1.58M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:             4.4s         (95% in [4.34s, 4.46s])        Measurable effect: 111ms (0.8 SDs)
  Used Java Heap:         3.09M         (95% in [-42.25M, 48.44M])     Measurable effect: 87.88M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            2.76M         (95% in [609.12K, 4.92M])      Measurable effect: 4.19M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         4.4s         (95% in [4.34s, 4.46s])        Measurable effect: 111ms (0.8 SDs)
  Kernel time:             132ms        (95% in [127ms, 136ms])        Measurable effect: 8ms (0.8 SDs) (required sample size for an effect of 5% of mean: 46)
  CPU Time:               4.84s         (95% in [4.65s, 5.02s])        Measurable effect: 357ms (0.8 SDs) (required sample size for an effect of 5% of mean: 55)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.69K         (95% in [986, 2.39K])          Measurable effect: 1.36K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.66M         (95% in [1.4M, 5.93M])         Measurable effect: 4.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.34s         (95% in [4.29s, 4.39s])        Measurable effect: 90ms (0.8 SDs)
  Used Java Heap:         3.13M         (95% in [3M, 3.26M])           Measurable effect: 253.27K (0.8 SDs) (required sample size for an effect of 5% of mean: 63)
  Working Set:           384.8K         (95% in [-346.29K, 1.09M])     Measurable effect: 1.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.34s         (95% in [4.29s, 4.39s])        Measurable effect: 90ms (0.8 SDs)
  Kernel time:             128ms        (95% in [122ms, 133ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 66)
  CPU Time:               4.92s         (95% in [4.84s, 5.01s])        Measurable effect: 163ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.08K         (95% in [682, 1.47K])          Measurable effect: 765 (0.8 SDs) (required sample size for an effect of 5% of mean: 5044)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -244.96K         (95% in [-1.82M, 1.34M])       Measurable effect: 3.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.66s         (95% in [5.59s, 5.72s])        Measurable effect: 127ms (0.8 SDs)
  Used Java Heap:        16.47M         (95% in [-43.39M, 76.33M])     Measurable effect: 116.01M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          -48.64K         (95% in [-1.65M, 1.56M])       Measurable effect: 3.11M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.66s         (95% in [5.59s, 5.72s])        Measurable effect: 127ms (0.8 SDs)
  Kernel time:             150ms        (95% in [143ms, 156ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 65)
  CPU Time:               6.18s         (95% in [5.97s, 6.39s])        Measurable effect: 405ms (0.8 SDs) (required sample size for an effect of 5% of mean: 43)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.21K         (95% in [837, 1.58K])          Measurable effect: 720 (0.8 SDs) (required sample size for an effect of 5% of mean: 3548)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          259.2K         (95% in [-328.23K, 846.63K])   Measurable effect: 1.11M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.61s         (95% in [5.57s, 5.65s])        Measurable effect: 73ms (0.8 SDs)
  Used Java Heap:         3.15M         (95% in [2.95M, 3.34M])        Measurable effect: 387.03K (0.8 SDs) (required sample size for an effect of 5% of mean: 145)
  Working Set:         -517.44K         (95% in [-1.7M, 703.74K])      Measurable effect: 2.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.61s         (95% in [5.57s, 5.65s])        Measurable effect: 73ms (0.8 SDs)
  Kernel time:             150ms        (95% in [144ms, 155ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 57)
  CPU Time:               6.47s         (95% in [6.17s, 6.77s])        Measurable effect: 582ms (0.8 SDs) (required sample size for an effect of 5% of mean: 82)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.31K         (95% in [1.05K, 1.57K])        Measurable effect: 503 (0.8 SDs) (required sample size for an effect of 5% of mean: 1486)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         291.52K         (95% in [-402.93K, 985.97K])   Measurable effect: 1.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.31s         (95% in [2.31s, 2.32s])        Measurable effect: 7ms (0.8 SDs)
  Used Java Heap:       894.79K         (95% in [-26.91M, 28.65M])     Measurable effect: 53.84M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -974.24K         (95% in [-1.54M, -374.18K])    Measurable effect: 1.14M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.31s         (95% in [2.31s, 2.32s])        Measurable effect: 7ms (0.8 SDs)
  Kernel time:              24ms        (95% in [21ms, 26ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 371)
  CPU Time:                362ms        (95% in [314ms, 409ms])        Measurable effect: 92ms (0.8 SDs) (required sample size for an effect of 5% of mean: 651)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        136          (95% in [34, 239])             Measurable effect: 198 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          34.24K         (95% in [-285.94K, 354.42K])   Measurable effect: 620.54K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:             2.3s         (95% in [2.28s, 2.33s])        Measurable effect: 46ms (0.8 SDs)
  Used Java Heap:            1,013.41K  (95% in [921.25K, 1.08M])      Measurable effect: 178.63K (0.8 SDs) (required sample size for an effect of 5% of mean: 311)
  Working Set:           -1.57M         (95% in [-1.95M, -1.18M])      Measurable effect: 762.8K (0.8 SDs) (required sample size for an effect of 5% of mean: 2266)
  Elapsed Process:         2.3s         (95% in [2.28s, 2.33s])        Measurable effect: 46ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 28ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 237)
  CPU Time:                712ms        (95% in [680ms, 744ms])        Measurable effect: 61ms (0.8 SDs) (required sample size for an effect of 5% of mean: 75)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         81          (95% in [73, 89])              Measurable effect: 15 (0.8 SDs) (required sample size for an effect of 5% of mean: 350)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -604.96K         (95% in [-972.62K, -237.29K])  Measurable effect: 712.56K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.32s         (95% in [2.31s, 2.33s])        Measurable effect: 22ms (0.8 SDs)
  Used Java Heap:         3.59M         (95% in [-19.81M, 27M])        Measurable effect: 45.36M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -103.52K         (95% in [-1.22M, 1.02M])       Measurable effect: 2.17M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.32s         (95% in [2.31s, 2.33s])        Measurable effect: 22ms (0.8 SDs)
  Kernel time:              28ms        (95% in [26ms, 31ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 278)
  CPU Time:                383ms        (95% in [347ms, 420ms])        Measurable effect: 70ms (0.8 SDs) (required sample size for an effect of 5% of mean: 340)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        352          (95% in [46, 658])             Measurable effect: 593 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.03M         (95% in [-201.85K, 2.25M])     Measurable effect: 2.37M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.31s         (95% in [2.29s, 2.33s])        Measurable effect: 37ms (0.8 SDs)
  Used Java Heap:         1.22M         (95% in [1.08M, 1.36M])        Measurable effect: 272.11K (0.8 SDs) (required sample size for an effect of 5% of mean: 475)
  Working Set:           -3.04M         (95% in [-3.84M, -2.24M])      Measurable effect: 1.55M (0.8 SDs) (required sample size for an effect of 5% of mean: 2599)
  Elapsed Process:        2.31s         (95% in [2.29s, 2.33s])        Measurable effect: 37ms (0.8 SDs)
  Kernel time:              24ms        (95% in [21ms, 26ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 371)
  CPU Time:                712ms        (95% in [691ms, 734ms])        Measurable effect: 42ms (0.8 SDs) (required sample size for an effect of 5% of mean: 36)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         81          (95% in [80, 82])              Measurable effect: 1 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -2.08M         (95% in [-2.9M, -1.27M])       Measurable effect: 1.58M (0.8 SDs) (required sample size for an effect of 5% of mean: 5732)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.42s         (95% in [2.41s, 2.42s])        Measurable effect: 7ms (0.8 SDs)
  Used Java Heap:         3.43M         (95% in [-12.07M, 18.92M])     Measurable effect: 30.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            1.61M         (95% in [-667.42K, 3.87M])     Measurable effect: 4.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.42s         (95% in [2.41s, 2.42s])        Measurable effect: 7ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 31ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 442)
  CPU Time:                456ms        (95% in [437ms, 476ms])        Measurable effect: 38ms (0.8 SDs) (required sample size for an effect of 5% of mean: 71)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        821          (95% in [242, 1.4K])           Measurable effect: 1.12K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.35M         (95% in [1.23M, 5.46M])        Measurable effect: 4.1M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             2.4s         (95% in [2.38s, 2.42s])        Measurable effect: 34ms (0.8 SDs)
  Used Java Heap:         1.24M         (95% in [1.15M, 1.32M])        Measurable effect: 166.61K (0.8 SDs) (required sample size for an effect of 5% of mean: 173)
  Working Set:           -1.71M         (95% in [-2.11M, -1.31M])      Measurable effect: 798.83K (0.8 SDs) (required sample size for an effect of 5% of mean: 2084)
  Elapsed Process:         2.4s         (95% in [2.38s, 2.42s])        Measurable effect: 34ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 30ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 310)
  CPU Time:                776ms        (95% in [757ms, 796ms])        Measurable effect: 38ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         70          (95% in [66, 73])              Measurable effect: 7 (0.8 SDs) (required sample size for an effect of 5% of mean: 107)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -998.24K         (95% in [-1.47M, -488.56K])    Measurable effect: 987.8K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:           12.08s         (95% in [11.96s, 12.21s])      Measurable effect: 245ms (0.8 SDs)
  Used Java Heap:        17.37M         (95% in [-33.95M, 68.69M])     Measurable effect: 99.46M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          302.24K         (95% in [-3.69M, 4.28M])       Measurable effect: 7.72M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       12.08s         (95% in [11.96s, 12.21s])      Measurable effect: 245ms (0.8 SDs)
  Kernel time:             786ms        (95% in [774ms, 797ms])        Measurable effect: 22ms (0.8 SDs)
  CPU Time:              20.52s         (95% in [19.92s, 21.12s])      Measurable effect: 1.16s (0.8 SDs) (required sample size for an effect of 5% of mean: 33)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.62K         (95% in [621, 2.63K])          Measurable effect: 1.94K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.86M         (95% in [-2.01M, 5.72M])       Measurable effect: 7.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:           12.11s         (95% in [12.04s, 12.17s])      Measurable effect: 124ms (0.8 SDs)
  Used Java Heap:         42.4M         (95% in [42.22M, 42.58M])      Measurable effect: 358.79K (0.8 SDs)
  Working Set:           37.92K         (95% in [-1.1M, 1.17M])        Measurable effect: 2.2M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       12.11s         (95% in [12.04s, 12.17s])      Measurable effect: 124ms (0.8 SDs)
  Kernel time:             776ms        (95% in [763ms, 788ms])        Measurable effect: 23ms (0.8 SDs)
  CPU Time:              20.67s         (95% in [20.57s, 20.78s])      Measurable effect: 203ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.39K         (95% in [1.12K, 1.65K])        Measurable effect: 517 (0.8 SDs) (required sample size for an effect of 5% of mean: 1396)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -143.84K         (95% in [-273.46K, -14.22K])   Measurable effect: 251.21K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           11.71s         (95% in [11.62s, 11.81s])      Measurable effect: 181ms (0.8 SDs)
  Used Java Heap:         6.58M         (95% in [-50.2M, 63.35M])      Measurable effect: 110.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.77M         (95% in [-3.59M, 55.18K])      Measurable effect: 3.53M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       11.71s         (95% in [11.62s, 11.81s])      Measurable effect: 181ms (0.8 SDs)
  Kernel time:             766ms        (95% in [754ms, 778ms])        Measurable effect: 22ms (0.8 SDs)
  CPU Time:              19.71s         (95% in [19.49s, 19.93s])      Measurable effect: 428ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.08K         (95% in [887, 1.28K])          Measurable effect: 381 (0.8 SDs) (required sample size for an effect of 5% of mean: 1237)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           -184K         (95% in [-318.85K, -49.15K])   Measurable effect: 261.36K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           12.08s         (95% in [11.99s, 12.17s])      Measurable effect: 170ms (0.8 SDs)
  Used Java Heap:        42.43M         (95% in [42.32M, 42.54M])      Measurable effect: 226.12K (0.8 SDs)
  Working Set:         -200.96K         (95% in [-1.3M, 929.67K])      Measurable effect: 2.14M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       12.08s         (95% in [11.99s, 12.17s])      Measurable effect: 170ms (0.8 SDs)
  Kernel time:             774ms        (95% in [761ms, 786ms])        Measurable effect: 24ms (0.8 SDs)
  CPU Time:              20.62s         (95% in [20.52s, 20.72s])      Measurable effect: 191ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.35K         (95% in [1.15K, 1.55K])        Measurable effect: 387 (0.8 SDs) (required sample size for an effect of 5% of mean: 823)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -61.44K         (95% in [-154.37K, 31.49K])    Measurable effect: 180.1K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           12.04s         (95% in [11.95s, 12.14s])      Measurable effect: 181ms (0.8 SDs)
  Used Java Heap:          2.9M         (95% in [-50.75M, 56.55M])     Measurable effect: 103.97M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.51M         (95% in [-2.85M, -168.01K])    Measurable effect: 2.6M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       12.04s         (95% in [11.95s, 12.14s])      Measurable effect: 181ms (0.8 SDs)
  Kernel time:             778ms        (95% in [763ms, 792ms])        Measurable effect: 28ms (0.8 SDs)
  CPU Time:              20.09s         (95% in [19.89s, 20.29s])      Measurable effect: 391ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.15K         (95% in [924, 1.37K])          Measurable effect: 432 (0.8 SDs) (required sample size for an effect of 5% of mean: 1419)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:             20K         (95% in [-22.32K, 62.32K])     Measurable effect: 82.02K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           11.96s         (95% in [11.88s, 12.03s])      Measurable effect: 142ms (0.8 SDs)
  Used Java Heap:        42.53M         (95% in [42.45M, 42.6M])       Measurable effect: 148.25K (0.8 SDs)
  Working Set:         -315.04K         (95% in [-1.17M, 569.81K])     Measurable effect: 1.67M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       11.96s         (95% in [11.88s, 12.03s])      Measurable effect: 142ms (0.8 SDs)
  Kernel time:             794ms        (95% in [786ms, 803ms])        Measurable effect: 16ms (0.8 SDs)
  CPU Time:              20.71s         (95% in [20.6s, 20.81s])       Measurable effect: 203ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.32K         (95% in [1.12K, 1.52K])        Measurable effect: 390 (0.8 SDs) (required sample size for an effect of 5% of mean: 876)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -81.92K         (95% in [-161K, -2.84K])       Measurable effect: 153.26K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           16.12s         (95% in [16.01s, 16.23s])      Measurable effect: 218ms (0.8 SDs)
  Used Java Heap:       -16.74M         (95% in [-68.88M, 35.4M])      Measurable effect: 101.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.42M         (95% in [-4.76M, -70.89K])     Measurable effect: 4.55M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       16.12s         (95% in [16.01s, 16.23s])      Measurable effect: 218ms (0.8 SDs)
  Kernel time:             629ms        (95% in [618ms, 640ms])        Measurable effect: 21ms (0.8 SDs)
  CPU Time:              27.29s         (95% in [27.02s, 27.56s])      Measurable effect: 527ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.55K         (95% in [1.46K, 1.65K])        Measurable effect: 184 (0.8 SDs) (required sample size for an effect of 5% of mean: 142)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           7.68K         (95% in [-1.08K, 16.44K])      Measurable effect: 16.98K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           16.16s         (95% in [16.01s, 16.3s])       Measurable effect: 288ms (0.8 SDs)
  Used Java Heap:         1.47M         (95% in [1.29M, 1.64M])        Measurable effect: 347.67K (0.8 SDs) (required sample size for an effect of 5% of mean: 536)
  Working Set:            1.61M         (95% in [996.75K, 2.25M])      Measurable effect: 1.24M (0.8 SDs) (required sample size for an effect of 5% of mean: 5910)
  Elapsed Process:       16.16s         (95% in [16.01s, 16.3s])       Measurable effect: 288ms (0.8 SDs)
  Kernel time:             639ms        (95% in [628ms, 649ms])        Measurable effect: 19ms (0.8 SDs)
  CPU Time:              27.69s         (95% in [27.42s, 27.96s])      Measurable effect: 524ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.56K         (95% in [1.5K, 1.62K])         Measurable effect: 115 (0.8 SDs) (required sample size for an effect of 5% of mean: 55)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.04K         (95% in [-2.58K, 8.67K])       Measurable effect: 10.9K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           15.93s         (95% in [15.84s, 16.02s])      Measurable effect: 165ms (0.8 SDs)
  Used Java Heap:        -20.6M         (95% in [-79.3M, 38.1M])       Measurable effect: 113.76M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.49M         (95% in [-4.58M, -412.71K])    Measurable effect: 4.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       15.93s         (95% in [15.84s, 16.02s])      Measurable effect: 165ms (0.8 SDs)
  Kernel time:             615ms        (95% in [601ms, 629ms])        Measurable effect: 27ms (0.8 SDs)
  CPU Time:              27.09s         (95% in [26.8s, 27.39s])       Measurable effect: 574ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.59K         (95% in [1.48K, 1.7K])         Measurable effect: 211 (0.8 SDs) (required sample size for an effect of 5% of mean: 179)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           2.56K         (95% in [-2.72K, 7.84K])       Measurable effect: 10.24K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           15.86s         (95% in [15.76s, 15.96s])      Measurable effect: 197ms (0.8 SDs)
  Used Java Heap:         1.61M         (95% in [1.49M, 1.73M])        Measurable effect: 238.64K (0.8 SDs) (required sample size for an effect of 5% of mean: 210)
  Working Set:            2.41M         (95% in [1.79M, 3.02M])        Measurable effect: 1.2M (0.8 SDs) (required sample size for an effect of 5% of mean: 2489)
  Elapsed Process:       15.86s         (95% in [15.76s, 15.96s])      Measurable effect: 197ms (0.8 SDs)
  Kernel time:             616ms        (95% in [603ms, 628ms])        Measurable effect: 25ms (0.8 SDs)
  CPU Time:              27.36s         (95% in [27.06s, 27.66s])      Measurable effect: 580ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.55K         (95% in [1.49K, 1.62K])        Measurable effect: 130 (0.8 SDs) (required sample size for an effect of 5% of mean: 71)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           15.87s         (95% in [15.74s, 16s])         Measurable effect: 256ms (0.8 SDs)
  Used Java Heap:        -7.76M         (95% in [-66.57M, 51.04M])     Measurable effect: 113.97M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.12M         (95% in [-4.3M, 58.03K])       Measurable effect: 4.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       15.87s         (95% in [15.74s, 16s])         Measurable effect: 256ms (0.8 SDs)
  Kernel time:             608ms        (95% in [597ms, 620ms])        Measurable effect: 22ms (0.8 SDs)
  CPU Time:              26.99s         (95% in [26.76s, 27.22s])      Measurable effect: 447ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.55K         (95% in [1.44K, 1.65K])        Measurable effect: 206 (0.8 SDs) (required sample size for an effect of 5% of mean: 179)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           15.82s         (95% in [15.72s, 15.91s])      Measurable effect: 184ms (0.8 SDs)
  Used Java Heap:         1.64M         (95% in [1.57M, 1.7M])         Measurable effect: 126.63K (0.8 SDs) (required sample size for an effect of 5% of mean: 58)
  Working Set:            2.63M         (95% in [1.59M, 3.67M])        Measurable effect: 2.01M (0.8 SDs) (required sample size for an effect of 5% of mean: 5832)
  Elapsed Process:       15.82s         (95% in [15.72s, 15.91s])      Measurable effect: 184ms (0.8 SDs)
  Kernel time:             614ms        (95% in [603ms, 624ms])        Measurable effect: 20ms (0.8 SDs)
  CPU Time:              27.33s         (95% in [27.14s, 27.52s])      Measurable effect: 367ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.56K         (95% in [1.49K, 1.63K])        Measurable effect: 135 (0.8 SDs) (required sample size for an effect of 5% of mean: 76)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

no new datapoints in DB
disconnecting from DB
