kernel: 4.13.16-100.fc25.x86_64

#############################################

Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Java analysis' (average over 10 samples):
  System Time:             5.5s         (95% in [4.91s, 6.09s])        Measurable effect: 1.05s (1.3 SDs) (required sample size for an effect of 5% of mean: 145)
  Used Java Heap:         -8.4M         (95% in [-51.42M, 34.62M])     Measurable effect: 76.07M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           19.45M         (95% in [3.22M, 35.69M])       Measurable effect: 28.71M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         5.5s         (95% in [4.91s, 6.09s])        Measurable effect: 1.05s (1.3 SDs) (required sample size for an effect of 5% of mean: 145)
  Kernel time:             420ms        (95% in [369ms, 470ms])        Measurable effect: 88ms (1.3 SDs) (required sample size for an effect of 5% of mean: 179)
  CPU Time:              16.35s         (95% in [14.01s, 18.69s])      Measurable effect: 4.14s (1.3 SDs) (required sample size for an effect of 5% of mean: 257)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:       6.63K         (95% in [1.9K, 11.35K])        Measurable effect: 8.36K (1.3 SDs) (required sample size for an effect of 5% of mean: 6361)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:          17.32M         (95% in [1.65M, 33M])          Measurable effect: 27.72M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using XML analysis' (average over 10 samples):
  System Time:           13.61s         (95% in [13.34s, 13.89s])      Measurable effect: 482ms (1.3 SDs)
  Used Java Heap:        74.23M         (95% in [1.14M, 147.33M])      Measurable effect: 129.25M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           10.67M         (95% in [-832.86K, 22.15M])    Measurable effect: 20.31M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.61s         (95% in [13.34s, 13.89s])      Measurable effect: 482ms (1.3 SDs)
  Kernel time:            1.35s         (95% in [1.32s, 1.38s])        Measurable effect: 56ms (1.3 SDs)
  CPU Time:              26.06s         (95% in [24.59s, 27.52s])      Measurable effect: 2.59s (1.3 SDs) (required sample size for an effect of 5% of mean: 40)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:       7.36K         (95% in [3.46K, 11.26K])       Measurable effect: 6.89K (1.3 SDs) (required sample size for an effect of 5% of mean: 3507)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:          12.39M         (95% in [-10M, 34.77M])        Measurable effect: 39.58M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB
