kernel: 4.15.9-200.fc26.x86_64

#############################################

Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Java analysis' (average over 10 samples):
  System Time:            5.67s         (95% in [4.97s, 6.36s])        Measurable effect: 1.23s (1.3 SDs) (required sample size for an effect of 5% of mean: 191)
  Used Java Heap:        14.79M         (95% in [-34.33M, 63.92M])     Measurable effect: 86.86M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            20.6M         (95% in [1.68M, 39.52M])       Measurable effect: 33.46M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        5.67s         (95% in [4.97s, 6.36s])        Measurable effect: 1.23s (1.3 SDs) (required sample size for an effect of 5% of mean: 191)
  Kernel time:             463ms        (95% in [401ms, 524ms])        Measurable effect: 108ms (1.3 SDs) (required sample size for an effect of 5% of mean: 219)
  CPU Time:              17.09s         (95% in [14.74s, 19.44s])      Measurable effect: 4.15s (1.3 SDs) (required sample size for an effect of 5% of mean: 236)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.38K         (95% in [1.25K, 11.53K])       Measurable effect: 9.09K (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          18.73M         (95% in [2.79M, 34.67M])       Measurable effect: 28.18M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using XML analysis' (average over 10 samples):
  System Time:           26.54s         (95% in [26.17s, 26.92s])      Measurable effect: 662ms (1.3 SDs)
  Used Java Heap:       -19.25M         (95% in [-102.42M, 63.92M])    Measurable effect: 147.06M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           11.76M         (95% in [-7.31M, 30.84M])      Measurable effect: 33.73M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       26.54s         (95% in [26.17s, 26.92s])      Measurable effect: 662ms (1.3 SDs)
  Kernel time:            1.42s         (95% in [1.39s, 1.46s])        Measurable effect: 60ms (1.3 SDs)
  CPU Time:               48.6s         (95% in [46.7s, 50.5s])        Measurable effect: 3.35s (1.3 SDs) (required sample size for an effect of 5% of mean: 20)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       7.05K         (95% in [1.09K, 13.01K])       Measurable effect: 10.53K (1.3 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          13.59M         (95% in [-7.12M, 34.31M])      Measurable effect: 36.63M (1.3 SDs) (required sample size for an effect of 5% of stdev: 6401)
