kernel: 4.13.16-100.fc25.x86_64 or <

#############################################

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.89s         (95% in [2.71s, 3.07s])        Measurable effect: 347ms (0.8 SDs) (required sample size for an effect of 5% of mean: 144)
  Used Java Heap:         -4.8M         (95% in [-28.71M, 19.1M])      Measurable effect: 46.33M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.28M         (95% in [-1,007.06K, 3.54M])   Measurable effect: 4.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.89s         (95% in [2.71s, 3.07s])        Measurable effect: 347ms (0.8 SDs) (required sample size for an effect of 5% of mean: 144)
  Kernel time:              50ms        (95% in [43ms, 58ms])          Measurable effect: 14ms (0.8 SDs) (required sample size for an effect of 5% of mean: 764)
  CPU Time:               1.69s         (95% in [967ms, 2.41s])        Measurable effect: 1.4s (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        719          (95% in [120, 1.32K])          Measurable effect: 1.16K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           2.96M         (95% in [-576.81K, 6.48M])     Measurable effect: 6.83M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.84s         (95% in [2.81s, 2.88s])        Measurable effect: 67ms (0.8 SDs)
  Used Java Heap:      -585.96K         (95% in [-853.52K, -318.4K])   Measurable effect: 518.55K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -692.48K         (95% in [-856.58K, -528.37K])  Measurable effect: 318.05K (0.8 SDs) (required sample size for an effect of 5% of mean: 2110)
  Elapsed Process:        2.84s         (95% in [2.81s, 2.88s])        Measurable effect: 67ms (0.8 SDs)
  Kernel time:              42ms        (95% in [38ms, 46ms])          Measurable effect: 7ms (0.8 SDs) (required sample size for an effect of 5% of mean: 307)
  CPU Time:               1.48s         (95% in [1.45s, 1.52s])        Measurable effect: 63ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        211          (95% in [175, 247])            Measurable effect: 69 (0.8 SDs) (required sample size for an effect of 5% of mean: 1080)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           1.31M         (95% in [1.05M, 1.57M])        Measurable effect: 515.77K (0.8 SDs) (required sample size for an effect of 5% of mean: 1473)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.92s         (95% in [2.9s, 2.94s])         Measurable effect: 44ms (0.8 SDs)
  Used Java Heap:       -12.38M         (95% in [-38.78M, 14.02M])     Measurable effect: 51.17M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          -33.12K         (95% in [-1.08M, 1.02M])       Measurable effect: 2.04M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.92s         (95% in [2.9s, 2.94s])         Measurable effect: 44ms (0.8 SDs)
  Kernel time:              49ms        (95% in [45ms, 52ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 197)
  CPU Time:               1.37s         (95% in [1.2s, 1.54s])         Measurable effect: 332ms (0.8 SDs) (required sample size for an effect of 5% of mean: 592)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        411          (95% in [150, 672])            Measurable effect: 506 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:         563.52K         (95% in [-277.69K, 1.37M])     Measurable effect: 1.59M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.98s         (95% in [2.96s, 3s])           Measurable effect: 43ms (0.8 SDs)
  Used Java Heap:       -306.5K         (95% in [-685.06K, 72.05K])    Measurable effect: 733.67K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -271.68K         (95% in [-429.15K, -114.21K])  Measurable effect: 305.19K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.98s         (95% in [2.96s, 3s])           Measurable effect: 43ms (0.8 SDs)
  Kernel time:              48ms        (95% in [44ms, 52ms])          Measurable effect: 7ms (0.8 SDs) (required sample size for an effect of 5% of mean: 221)
  CPU Time:               1.67s         (95% in [1.63s, 1.71s])        Measurable effect: 70ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        341          (95% in [307, 375])            Measurable effect: 66 (0.8 SDs) (required sample size for an effect of 5% of mean: 375)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           88.8K         (95% in [-67.03K, 244.63K])    Measurable effect: 302.01K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.95s         (95% in [2.93s, 2.97s])        Measurable effect: 42ms (0.8 SDs)
  Used Java Heap:       -16.44M         (95% in [-36.59M, 3.71M])      Measurable effect: 39.06M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -332.32K         (95% in [-895.95K, 231.31K])   Measurable effect: 1.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.95s         (95% in [2.93s, 2.97s])        Measurable effect: 42ms (0.8 SDs)
  Kernel time:              49ms        (95% in [46ms, 52ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 163)
  CPU Time:               1.26s         (95% in [1.2s, 1.32s])         Measurable effect: 117ms (0.8 SDs) (required sample size for an effect of 5% of mean: 87)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        269          (95% in [129, 409])            Measurable effect: 271 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:          194.4K         (95% in [-345.58K, 734.38K])   Measurable effect: 1.02M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace777/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.98s         (95% in [2.95s, 3.01s])        Measurable effect: 59ms (0.8 SDs)
  Used Java Heap:       937.28K         (95% in [661.52K, 1.18M])      Measurable effect: 534.44K (0.8 SDs) (required sample size for an effect of 5% of mean: 3252)
  Working Set:          -764.8K         (95% in [-892.2K, -637.4K])    Measurable effect: 246.91K (0.8 SDs) (required sample size for an effect of 5% of mean: 1043)
  Elapsed Process:        2.98s         (95% in [2.95s, 3.01s])        Measurable effect: 59ms (0.8 SDs)
  Kernel time:              49ms        (95% in [46ms, 52ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 153)
  CPU Time:               1.75s         (95% in [1.68s, 1.83s])        Measurable effect: 141ms (0.8 SDs) (required sample size for an effect of 5% of mean: 65)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        246          (95% in [1, 491])              Measurable effect: 474 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           1.08M         (95% in [30.2K, 2.13M])        Measurable effect: 2.04M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.79s         (95% in [2.77s, 2.82s])        Measurable effect: 43ms (0.8 SDs)
  Used Java Heap:        11.06M         (95% in [-22.34M, 44.45M])     Measurable effect: 64.73M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            -752K         (95% in [-852.91K, -651.09K])  Measurable effect: 195.57K (0.8 SDs) (required sample size for an effect of 5% of mean: 677)
  Elapsed Process:        2.79s         (95% in [2.77s, 2.82s])        Measurable effect: 43ms (0.8 SDs)
  Kernel time:              41ms        (95% in [37ms, 45ms])          Measurable effect: 7ms (0.8 SDs) (required sample size for an effect of 5% of mean: 360)
  CPU Time:               1.01s         (95% in [963ms, 1.06s])        Measurable effect: 97ms (0.8 SDs) (required sample size for an effect of 5% of mean: 93)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:         86          (95% in [51, 122])             Measurable effect: 69 (0.8 SDs) (required sample size for an effect of 5% of mean: 6324)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:         540.64K         (95% in [338.62K, 742.65K])    Measurable effect: 391.52K (0.8 SDs) (required sample size for an effect of 5% of mean: 5245)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.79s         (95% in [2.77s, 2.82s])        Measurable effect: 57ms (0.8 SDs)
  Used Java Heap:      -539.33K         (95% in [-763.58K, -315.08K])  Measurable effect: 434.62K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -853.6K         (95% in [-871.82K, -835.38K])  Measurable effect: 35.31K (0.8 SDs)
  Elapsed Process:        2.79s         (95% in [2.77s, 2.82s])        Measurable effect: 57ms (0.8 SDs)
  Kernel time:              42ms        (95% in [39ms, 44ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 182)
  CPU Time:               1.45s         (95% in [1.42s, 1.47s])        Measurable effect: 51ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:         85          (95% in [74, 96])              Measurable effect: 20 (0.8 SDs) (required sample size for an effect of 5% of mean: 598)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:         616.48K         (95% in [453.77K, 779.19K])    Measurable effect: 315.34K (0.8 SDs) (required sample size for an effect of 5% of mean: 2617)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.92s         (95% in [2.9s, 2.93s])         Measurable effect: 29ms (0.8 SDs)
  Used Java Heap:        16.27M         (95% in [-15.39M, 47.93M])     Measurable effect: 61.36M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -658.08K         (95% in [-771.05K, -545.11K])  Measurable effect: 218.95K (0.8 SDs) (required sample size for an effect of 5% of mean: 1107)
  Elapsed Process:        2.92s         (95% in [2.9s, 2.93s])         Measurable effect: 29ms (0.8 SDs)
  Kernel time:              45ms        (95% in [42ms, 48ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 131)
  CPU Time:               1.15s         (95% in [1.14s, 1.17s])        Measurable effect: 31ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        143          (95% in [111, 176])            Measurable effect: 63 (0.8 SDs) (required sample size for an effect of 5% of mean: 1917)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           9.44K         (95% in [-236.79K, 255.67K])   Measurable effect: 477.21K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.96s         (95% in [2.94s, 2.99s])        Measurable effect: 46ms (0.8 SDs)
  Used Java Heap:        67.32K         (95% in [-251.31K, 385.94K])   Measurable effect: 617.52K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -302.56K         (95% in [-428.64K, -176.48K])  Measurable effect: 244.35K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.96s         (95% in [2.94s, 2.99s])        Measurable effect: 46ms (0.8 SDs)
  Kernel time:              46ms        (95% in [42ms, 50ms])          Measurable effect: 7ms (0.8 SDs) (required sample size for an effect of 5% of mean: 270)
  CPU Time:               1.62s         (95% in [1.59s, 1.65s])        Measurable effect: 54ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        244          (95% in [216, 273])            Measurable effect: 54 (0.8 SDs) (required sample size for an effect of 5% of mean: 504)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:           25.6K         (95% in [-118.9K, 170.1K])     Measurable effect: 280.04K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.95s         (95% in [2.93s, 2.98s])        Measurable effect: 45ms (0.8 SDs)
  Used Java Heap:       -13.99M         (95% in [-32.81M, 4.83M])      Measurable effect: 36.47M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -230.72K         (95% in [-802.64K, 341.2K])    Measurable effect: 1.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.95s         (95% in [2.93s, 2.98s])        Measurable effect: 45ms (0.8 SDs)
  Kernel time:              49ms        (95% in [46ms, 52ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 141)
  CPU Time:               1.27s         (95% in [1.21s, 1.33s])        Measurable effect: 117ms (0.8 SDs) (required sample size for an effect of 5% of mean: 87)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:        244          (95% in [81, 407])             Measurable effect: 316 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:         345.76K         (95% in [-345.08K, 1.01M])     Measurable effect: 1.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.98s         (95% in [2.96s, 3s])           Measurable effect: 36ms (0.8 SDs)
  Used Java Heap:          1.4M         (95% in [1.06M, 1.73M])        Measurable effect: 665.46K (0.8 SDs) (required sample size for an effect of 5% of mean: 2167)
  Working Set:         -842.08K         (95% in [-868.37K, -815.79K])  Measurable effect: 50.96K (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  Elapsed Process:        2.98s         (95% in [2.96s, 3s])           Measurable effect: 36ms (0.8 SDs)
  Kernel time:              47ms        (95% in [44ms, 50ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 172)
  CPU Time:               1.72s         (95% in [1.7s, 1.74s])         Measurable effect: 44ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])
  Soft Page Faults:         63          (95% in [61, 66])              Measurable effect: 4 (0.8 SDs) (required sample size for an effect of 5% of mean: 41)
  Text Size:                 0          (95% in [0, 0])
  Data Size:                 0          (95% in [0, 0])
  Library Size:          45.76K         (95% in [-13.19K, 104.71K])    Measurable effect: 114.25K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB
