kernel: 4.15.17-200.fc26.x86_64
trace: usecase1 (test-with-stress)

#############################################


Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Java analysis' (average over 5 samples):
  System Time:           15.14s         (95% in [12.92s, 17.37s])      Measurable effect: 3.2s (1.8 SDs) (required sample size for an effect of 5% of mean: 90)
  Used Java Heap:         60.2M         (95% in [-44.67M, 165.06M])    Measurable effect: 151.07M (1.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           55.75M         (95% in [-9.09M, 120.58M])     Measurable effect: 93.41M (1.8 SDs) (required sample size for an effect of 5% of mean: 5615)
  Elapsed Process:       15.14s         (95% in [12.92s, 17.37s])      Measurable effect: 3.2s (1.8 SDs) (required sample size for an effect of 5% of mean: 90)
  Kernel time:            1.69s         (95% in [1.46s, 1.93s])        Measurable effect: 333ms (1.8 SDs) (required sample size for an effect of 5% of mean: 78)
  CPU Time:              47.28s         (95% in [40.75s, 53.82s])      Measurable effect: 9.41s (1.8 SDs) (required sample size for an effect of 5% of mean: 80)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:      17.59K         (95% in [-401, 35.58K])        Measurable effect: 25.92K (1.8 SDs) (required sample size for an effect of 5% of mean: 4343)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          40.19M         (95% in [-13.77M, 94.14M])     Measurable effect: 77.74M (1.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Kernel XML Benchmark#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using XML analysis' (average over 5 samples):
  System Time:            2.07m         (95% in [2m, 2.13m])           Measurable effect: 5.57s (1.8 SDs)
  Used Java Heap:        16.61M         (95% in [-175.31M, 208.52M])   Measurable effect: 276.48M (1.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            15.9M         (95% in [-29.39M, 61.19M])     Measurable effect: 65.25M (1.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.07m         (95% in [2m, 2.13m])           Measurable effect: 5.57s (1.8 SDs)
  Kernel time:            3.54s         (95% in [3.46s, 3.62s])        Measurable effect: 118ms (1.8 SDs)
  CPU Time:               3.24m         (95% in [3.08m, 3.39m])        Measurable effect: 13.09s (1.8 SDs) (required sample size for an effect of 5% of mean: 10)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       13.9K         (95% in [715, 27.08K])         Measurable effect: 18.99K (1.8 SDs) (required sample size for an effect of 5% of mean: 3735)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          13.21M         (95% in [-22.41M, 48.84M])     Measurable effect: 51.32M (1.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
