Benchmark with events inferrence using Dijkstra's algorithm
kernel 4.14.11-200.fc26.x86_64

###################

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.79s         (95% in [4.51s, 5.07s])        Measurable effect: 546ms (0.8 SDs) (required sample size for an effect of 5% of mean: 131)
  Used Java Heap:         6.63M         (95% in [-27.18M, 40.44M])     Measurable effect: 65.53M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            9.62M         (95% in [1.55M, 17.7M])        Measurable effect: 15.65M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.79s         (95% in [4.51s, 5.07s])        Measurable effect: 546ms (0.8 SDs) (required sample size for an effect of 5% of mean: 131)
  Kernel time:             179ms        (95% in [163ms, 195ms])        Measurable effect: 31ms (0.8 SDs) (required sample size for an effect of 5% of mean: 302)
  CPU Time:               6.31s         (95% in [5.12s, 7.51s])        Measurable effect: 2.31s (0.8 SDs) (required sample size for an effect of 5% of mean: 1347)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        3.9K         (95% in [1.48K, 6.32K])        Measurable effect: 4.69K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           9.02M         (95% in [1.09M, 16.95M])       Measurable effect: 15.37M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.56s         (95% in [4.51s, 4.6s])         Measurable effect: 88ms (0.8 SDs)
  Used Java Heap:         6.38M         (95% in [5.9M, 6.87M])         Measurable effect: 966.79K (0.8 SDs) (required sample size for an effect of 5% of mean: 219)
  Working Set:          -15.36K         (95% in [-611.49K, 580.77K])   Measurable effect: 1.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.56s         (95% in [4.51s, 4.6s])         Measurable effect: 88ms (0.8 SDs)
  Kernel time:             171ms        (95% in [166ms, 176ms])        Measurable effect: 9ms (0.8 SDs) (required sample size for an effect of 5% of mean: 32)
  CPU Time:                5.4s         (95% in [5.34s, 5.45s])        Measurable effect: 99ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        835          (95% in [633, 1.04K])          Measurable effect: 391 (0.8 SDs) (required sample size for an effect of 5% of mean: 2200)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.53M         (95% in [-2.35M, -723.79K])    Measurable effect: 1.59M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.62s         (95% in [4.55s, 4.69s])        Measurable effect: 132ms (0.8 SDs)
  Used Java Heap:       -13.66M         (95% in [-66.67M, 39.36M])     Measurable effect: 102.74M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:             2.4M         (95% in [96.63K, 4.71M])       Measurable effect: 4.47M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.62s         (95% in [4.55s, 4.69s])        Measurable effect: 132ms (0.8 SDs)
  Kernel time:             172ms        (95% in [166ms, 177ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 44)
  CPU Time:               5.46s         (95% in [5.14s, 5.78s])        Measurable effect: 610ms (0.8 SDs) (required sample size for an effect of 5% of mean: 126)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.94K         (95% in [1.18K, 2.69K])        Measurable effect: 1.46K (0.8 SDs) (required sample size for an effect of 5% of mean: 5713)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.11M         (95% in [-2.25M, 4.47M])       Measurable effect: 6.52M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.58s         (95% in [4.54s, 4.62s])        Measurable effect: 72ms (0.8 SDs)
  Used Java Heap:         7.46M         (95% in [7.12M, 7.8M])         Measurable effect: 672.86K (0.8 SDs) (required sample size for an effect of 5% of mean: 78)
  Working Set:         -637.44K         (95% in [-981.62K, -293.25K])  Measurable effect: 667.06K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.58s         (95% in [4.54s, 4.62s])        Measurable effect: 72ms (0.8 SDs)
  Kernel time:             171ms        (95% in [164ms, 178ms])        Measurable effect: 14ms (0.8 SDs) (required sample size for an effect of 5% of mean: 69)
  CPU Time:               5.51s         (95% in [5.46s, 5.57s])        Measurable effect: 107ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        693          (95% in [462, 925])            Measurable effect: 447 (0.8 SDs) (required sample size for an effect of 5% of mean: 4165)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -2.71M         (95% in [-3.21M, -2.2M])       Measurable effect: 997.98K (0.8 SDs) (required sample size for an effect of 5% of mean: 1298)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:             5.6s         (95% in [5.53s, 5.67s])        Measurable effect: 143ms (0.8 SDs)
  Used Java Heap:        54.88M         (95% in [-5.08M, 114.85M])     Measurable effect: 116.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          984.48K         (95% in [-716.38K, 2.62M])     Measurable effect: 3.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         5.6s         (95% in [5.53s, 5.67s])        Measurable effect: 143ms (0.8 SDs)
  Kernel time:             200ms        (95% in [193ms, 207ms])        Measurable effect: 13ms (0.8 SDs) (required sample size for an effect of 5% of mean: 49)
  CPU Time:               6.38s         (95% in [6.17s, 6.58s])        Measurable effect: 390ms (0.8 SDs) (required sample size for an effect of 5% of mean: 38)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.19K         (95% in [999, 1.37K])          Measurable effect: 362 (0.8 SDs) (required sample size for an effect of 5% of mean: 934)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.44M         (95% in [-1.91M, -987.26K])    Measurable effect: 938.22K (0.8 SDs) (required sample size for an effect of 5% of mean: 4067)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            5.73s         (95% in [5.68s, 5.78s])        Measurable effect: 88ms (0.8 SDs)
  Used Java Heap:         38.8M         (95% in [38.5M, 39.11M])       Measurable effect: 605.79K (0.8 SDs)
  Working Set:          -531.2K         (95% in [-875.9K, -186.5K])    Measurable effect: 668.05K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        5.73s         (95% in [5.68s, 5.78s])        Measurable effect: 88ms (0.8 SDs)
  Kernel time:             203ms        (95% in [198ms, 208ms])        Measurable effect: 9ms (0.8 SDs)
  CPU Time:                7.4s         (95% in [7.28s, 7.52s])        Measurable effect: 236ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.23K         (95% in [752, 1.7K])           Measurable effect: 922 (0.8 SDs) (required sample size for an effect of 5% of mean: 5636)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -633.92K         (95% in [-1.85M, 623.3K])      Measurable effect: 2.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.33s         (95% in [2.31s, 2.34s])        Measurable effect: 25ms (0.8 SDs)
  Used Java Heap:          2.7M         (95% in [-27.15M, 32.55M])     Measurable effect: 57.85M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -43.84K         (95% in [-1.09M, 1M])          Measurable effect: 2.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.33s         (95% in [2.31s, 2.34s])        Measurable effect: 25ms (0.8 SDs)
  Kernel time:              26ms        (95% in [24ms, 29ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 277)
  CPU Time:                377ms        (95% in [327ms, 427ms])        Measurable effect: 96ms (0.8 SDs) (required sample size for an effect of 5% of mean: 653)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        222          (95% in [21, 423])             Measurable effect: 389 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          28.16K         (95% in [-254.15K, 310.47K])   Measurable effect: 547.14K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:             2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 43ms (0.8 SDs)
  Used Java Heap:         1.01M         (95% in [838.57K, 1.2M])       Measurable effect: 378.46K (0.8 SDs) (required sample size for an effect of 5% of mean: 1341)
  Working Set:           -1.14M         (95% in [-1.75M, -545.36K])    Measurable effect: 1.18M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 43ms (0.8 SDs)
  Kernel time:              24ms        (95% in [22ms, 26ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 271)
  CPU Time:                705ms        (95% in [690ms, 720ms])        Measurable effect: 28ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         85          (95% in [79, 92])              Measurable effect: 12 (0.8 SDs) (required sample size for an effect of 5% of mean: 223)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         348.16K         (95% in [178.65K, 517.67K])    Measurable effect: 328.53K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:             2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 38ms (0.8 SDs)
  Used Java Heap:         -5.4M         (95% in [-36.83M, 26.02M])     Measurable effect: 60.9M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -259.68K         (95% in [-414.08K, -105.27K])  Measurable effect: 299.25K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         2.3s         (95% in [2.28s, 2.32s])        Measurable effect: 38ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 29ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 425)
  CPU Time:                324ms        (95% in [311ms, 336ms])        Measurable effect: 23ms (0.8 SDs) (required sample size for an effect of 5% of mean: 54)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        102          (95% in [92, 112])             Measurable effect: 18 (0.8 SDs) (required sample size for an effect of 5% of mean: 331)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          87.36K         (95% in [-84.16K, 258.88K])    Measurable effect: 332.43K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.29s         (95% in [2.27s, 2.31s])        Measurable effect: 36ms (0.8 SDs)
  Used Java Heap:         1.23M         (95% in [1.01M, 1.45M])        Measurable effect: 430.01K (0.8 SDs) (required sample size for an effect of 5% of mean: 1166)
  Working Set:         -865.44K         (95% in [-887.23K, -843.64K])  Measurable effect: 42.24K (0.8 SDs)
  Elapsed Process:        2.29s         (95% in [2.27s, 2.31s])        Measurable effect: 36ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 30ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 310)
  CPU Time:                720ms        (95% in [704ms, 735ms])        Measurable effect: 30ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         77          (95% in [74, 80])              Measurable effect: 5 (0.8 SDs) (required sample size for an effect of 5% of mean: 45)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         573.44K         (95% in [446.63K, 700.25K])    Measurable effect: 245.76K (0.8 SDs) (required sample size for an effect of 5% of mean: 1837)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.38s         (95% in [2.36s, 2.4s])         Measurable effect: 29ms (0.8 SDs)
  Used Java Heap:        17.95M         (95% in [-13.47M, 49.37M])     Measurable effect: 60.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -319.84K         (95% in [-482.18K, -157.5K])   Measurable effect: 314.62K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.38s         (95% in [2.36s, 2.4s])         Measurable effect: 29ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 30ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 341)
  CPU Time:                362ms        (95% in [345ms, 380ms])        Measurable effect: 33ms (0.8 SDs) (required sample size for an effect of 5% of mean: 86)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         80          (95% in [72, 87])              Measurable effect: 14 (0.8 SDs) (required sample size for an effect of 5% of mean: 336)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         130.56K         (95% in [-15.43K, 276.55K])    Measurable effect: 282.95K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.42s         (95% in [2.39s, 2.44s])        Measurable effect: 56ms (0.8 SDs)
  Used Java Heap:         1.86M         (95% in [1.69M, 2.03M])        Measurable effect: 342.33K (0.8 SDs) (required sample size for an effect of 5% of mean: 324)
  Working Set:         -854.88K         (95% in [-885.05K, -824.71K])  Measurable effect: 58.48K (0.8 SDs) (required sample size for an effect of 5% of mean: 47)
  Elapsed Process:        2.42s         (95% in [2.39s, 2.44s])        Measurable effect: 56ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 29ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 374)
  CPU Time:                759ms        (95% in [747ms, 772ms])        Measurable effect: 24ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         73          (95% in [72, 74])              Measurable effect: 2 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.24M         (95% in [1.07M, 1.41M])        Measurable effect: 338.14K (0.8 SDs) (required sample size for an effect of 5% of mean: 710)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:            7.42s         (95% in [7.27s, 7.57s])        Measurable effect: 289ms (0.8 SDs)
  Used Java Heap:        24.91M         (95% in [-21.3M, 71.12M])      Measurable effect: 89.56M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.13M         (95% in [-5.03M, 2.77M])       Measurable effect: 7.56M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        7.42s         (95% in [7.27s, 7.57s])        Measurable effect: 289ms (0.8 SDs)
  Kernel time:             486ms        (95% in [478ms, 493ms])        Measurable effect: 14ms (0.8 SDs)
  CPU Time:              12.12s         (95% in [11.41s, 12.83s])      Measurable effect: 1.37s (0.8 SDs) (required sample size for an effect of 5% of mean: 128)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        608          (95% in [483, 733])            Measurable effect: 242 (0.8 SDs) (required sample size for an effect of 5% of mean: 1588)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -212.16K         (95% in [-570K, 145.68K])      Measurable effect: 693.53K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:            7.27s         (95% in [7.21s, 7.33s])        Measurable effect: 113ms (0.8 SDs)
  Used Java Heap:        30.67M         (95% in [30.23M, 31.11M])      Measurable effect: 870.89K (0.8 SDs)
  Working Set:           10.01M         (95% in [9.45M, 10.57M])       Measurable effect: 1.08M (0.8 SDs) (required sample size for an effect of 5% of mean: 117)
  Elapsed Process:        7.27s         (95% in [7.21s, 7.33s])        Measurable effect: 113ms (0.8 SDs)
  Kernel time:             486ms        (95% in [477ms, 496ms])        Measurable effect: 18ms (0.8 SDs)
  CPU Time:              12.02s         (95% in [11.95s, 12.09s])      Measurable effect: 131ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.33K         (95% in [1.25K, 1.4K])         Measurable effect: 146 (0.8 SDs) (required sample size for an effect of 5% of mean: 123)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            7.31s         (95% in [7.25s, 7.38s])        Measurable effect: 130ms (0.8 SDs)
  Used Java Heap:        61.97M         (95% in [12.7M, 111.25M])      Measurable effect: 95.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            2.66M         (95% in [-2.16M, 7.47M])       Measurable effect: 9.33M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        7.31s         (95% in [7.25s, 7.38s])        Measurable effect: 130ms (0.8 SDs)
  Kernel time:             487ms        (95% in [479ms, 496ms])        Measurable effect: 16ms (0.8 SDs)
  CPU Time:              11.59s         (95% in [11.39s, 11.78s])      Measurable effect: 375ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        774          (95% in [600, 949])            Measurable effect: 337 (0.8 SDs) (required sample size for an effect of 5% of mean: 1898)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         330.56K         (95% in [-339.78K, 1,000.9K])  Measurable effect: 1.27M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            7.31s         (95% in [7.26s, 7.36s])        Measurable effect: 98ms (0.8 SDs)
  Used Java Heap:         30.9M         (95% in [30.66M, 31.15M])      Measurable effect: 493.45K (0.8 SDs)
  Working Set:            9.69M         (95% in [8.44M, 10.94M])       Measurable effect: 2.42M (0.8 SDs) (required sample size for an effect of 5% of mean: 624)
  Elapsed Process:        7.31s         (95% in [7.26s, 7.36s])        Measurable effect: 98ms (0.8 SDs)
  Kernel time:             485ms        (95% in [477ms, 494ms])        Measurable effect: 16ms (0.8 SDs)
  CPU Time:              12.05s         (95% in [11.98s, 12.12s])      Measurable effect: 130ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.32K         (95% in [1.23K, 1.41K])        Measurable effect: 180 (0.8 SDs) (required sample size for an effect of 5% of mean: 187)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            7.34s         (95% in [7.25s, 7.43s])        Measurable effect: 173ms (0.8 SDs)
  Used Java Heap:         58.9M         (95% in [10.8M, 107.01M])      Measurable effect: 93.23M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          227.68K         (95% in [-4.16M, 4.61M])       Measurable effect: 8.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        7.34s         (95% in [7.25s, 7.43s])        Measurable effect: 173ms (0.8 SDs)
  Kernel time:             478ms        (95% in [467ms, 489ms])        Measurable effect: 20ms (0.8 SDs)
  CPU Time:              11.69s         (95% in [11.47s, 11.91s])      Measurable effect: 427ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        545          (95% in [421, 669])            Measurable effect: 239 (0.8 SDs) (required sample size for an effect of 5% of mean: 1935)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           41.6K         (95% in [-293.06K, 376.26K])   Measurable effect: 648.6K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            7.28s         (95% in [7.22s, 7.33s])        Measurable effect: 105ms (0.8 SDs)
  Used Java Heap:        30.65M         (95% in [30.15M, 31.14M])      Measurable effect: 981.34K (0.8 SDs)
  Working Set:           10.23M         (95% in [9.64M, 10.82M])       Measurable effect: 1.14M (0.8 SDs) (required sample size for an effect of 5% of mean: 125)
  Elapsed Process:        7.28s         (95% in [7.22s, 7.33s])        Measurable effect: 105ms (0.8 SDs)
  Kernel time:             480ms        (95% in [471ms, 490ms])        Measurable effect: 18ms (0.8 SDs)
  CPU Time:              12.08s         (95% in [12.01s, 12.14s])      Measurable effect: 134ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.32K         (95% in [1.25K, 1.41K])        Measurable effect: 154 (0.8 SDs) (required sample size for an effect of 5% of mean: 136)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           13.09s         (95% in [12.95s, 13.22s])      Measurable effect: 268ms (0.8 SDs)
  Used Java Heap:        40.04M         (95% in [-12.7M, 92.78M])      Measurable effect: 102.21M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:             1.8M         (95% in [-1.74M, 5.35M])       Measurable effect: 6.87M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.09s         (95% in [12.95s, 13.22s])      Measurable effect: 268ms (0.8 SDs)
  Kernel time:            1.35s         (95% in [1.33s, 1.36s])        Measurable effect: 32ms (0.8 SDs)
  CPU Time:              24.63s         (95% in [24.19s, 25.07s])      Measurable effect: 851ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.58K         (95% in [1.34K, 1.82K])        Measurable effect: 463 (0.8 SDs) (required sample size for an effect of 5% of mean: 860)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -73.92K         (95% in [-529.04K, 381.2K])    Measurable effect: 882.06K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           13.53s         (95% in [13.47s, 13.6s])       Measurable effect: 122ms (0.8 SDs)
  Used Java Heap:       116.96M         (95% in [116.45M, 117.47M])    Measurable effect: 1,017.89K (0.8 SDs)
  Working Set:           -1.14M         (95% in [-2.08M, -206.1K])     Measurable effect: 1.82M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.53s         (95% in [13.47s, 13.6s])       Measurable effect: 122ms (0.8 SDs)
  Kernel time:            1.34s         (95% in [1.32s, 1.36s])        Measurable effect: 35ms (0.8 SDs)
  CPU Time:              26.51s         (95% in [26.38s, 26.64s])      Measurable effect: 251ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.55K         (95% in [1.43K, 1.68K])        Measurable effect: 238 (0.8 SDs) (required sample size for an effect of 5% of mean: 237)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         278.08K         (95% in [-39.28K, 595.44K])    Measurable effect: 615.07K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           13.07s         (95% in [12.94s, 13.21s])      Measurable effect: 265ms (0.8 SDs)
  Used Java Heap:        48.69M         (95% in [-784.07K, 98.15M])    Measurable effect: 95.85M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            1.68M         (95% in [-1.45M, 4.81M])       Measurable effect: 6.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.07s         (95% in [12.94s, 13.21s])      Measurable effect: 265ms (0.8 SDs)
  Kernel time:            1.33s         (95% in [1.31s, 1.35s])        Measurable effect: 32ms (0.8 SDs)
  CPU Time:               24.6s         (95% in [24.18s, 25.02s])      Measurable effect: 820ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.48K         (95% in [1.37K, 1.59K])        Measurable effect: 216 (0.8 SDs) (required sample size for an effect of 5% of mean: 214)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -267.36K         (95% in [-834.21K, 299.49K])   Measurable effect: 1.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           13.57s         (95% in [13.5s, 13.64s])       Measurable effect: 136ms (0.8 SDs)
  Used Java Heap:       117.05M         (95% in [116.42M, 117.68M])    Measurable effect: 1.22M (0.8 SDs)
  Working Set:           -1.27M         (95% in [-2.37M, -180.38K])    Measurable effect: 2.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.57s         (95% in [13.5s, 13.64s])       Measurable effect: 136ms (0.8 SDs)
  Kernel time:            1.35s         (95% in [1.33s, 1.36s])        Measurable effect: 31ms (0.8 SDs)
  CPU Time:              26.57s         (95% in [26.44s, 26.7s])       Measurable effect: 257ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.51K         (95% in [1.43K, 1.6K])         Measurable effect: 168 (0.8 SDs) (required sample size for an effect of 5% of mean: 125)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -117.92K         (95% in [-342.04K, 106.2K])    Measurable effect: 434.36K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           13.07s         (95% in [12.92s, 13.22s])      Measurable effect: 292ms (0.8 SDs)
  Used Java Heap:           20M         (95% in [-27.53M, 67.54M])     Measurable effect: 92.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          794.08K         (95% in [-3.08M, 4.63M])       Measurable effect: 7.47M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.07s         (95% in [12.92s, 13.22s])      Measurable effect: 292ms (0.8 SDs)
  Kernel time:            1.34s         (95% in [1.33s, 1.36s])        Measurable effect: 35ms (0.8 SDs)
  CPU Time:              24.55s         (95% in [24.14s, 24.96s])      Measurable effect: 789ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.47K         (95% in [1.34K, 1.6K])         Measurable effect: 251 (0.8 SDs) (required sample size for an effect of 5% of mean: 292)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -389.76K         (95% in [-868.11K, 88.59K])    Measurable effect: 927.08K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           13.59s         (95% in [13.48s, 13.69s])      Measurable effect: 202ms (0.8 SDs)
  Used Java Heap:       117.21M         (95% in [116.88M, 117.55M])    Measurable effect: 668.89K (0.8 SDs)
  Working Set:           -1.15M         (95% in [-1.94M, -378.7K])     Measurable effect: 1.52M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.59s         (95% in [13.48s, 13.69s])      Measurable effect: 202ms (0.8 SDs)
  Kernel time:            1.35s         (95% in [1.33s, 1.37s])        Measurable effect: 32ms (0.8 SDs)
  CPU Time:              26.61s         (95% in [26.37s, 26.85s])      Measurable effect: 463ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.42K         (95% in [1.3K, 1.53K])         Measurable effect: 229 (0.8 SDs) (required sample size for an effect of 5% of mean: 263)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         389.44K         (95% in [31.89K, 746.99K])     Measurable effect: 692.96K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

no new datapoints in DB
disconnecting from DB
