Benchmark 25 runs for each analysis
kernel version: 4.15.4-200.fc26.x86_64

###################################

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.94s         (95% in [4.74s, 5.13s])        Measurable effect: 381ms (0.8 SDs) (required sample size for an effect of 5% of mean: 60)
  Used Java Heap:         7.86M         (95% in [-23.11M, 38.82M])     Measurable effect: 60.01M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            9.49M         (95% in [1.89M, 17.08M])       Measurable effect: 14.72M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.94s         (95% in [4.74s, 5.13s])        Measurable effect: 381ms (0.8 SDs) (required sample size for an effect of 5% of mean: 60)
  Kernel time:             160ms        (95% in [148ms, 172ms])        Measurable effect: 23ms (0.8 SDs) (required sample size for an effect of 5% of mean: 215)
  CPU Time:               6.52s         (95% in [5.64s, 7.4s])         Measurable effect: 1.71s (0.8 SDs) (required sample size for an effect of 5% of mean: 689)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.66K         (95% in [1.56K, 5.77K])        Measurable effect: 4.08K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           9.88M         (95% in [2.44M, 17.32M])       Measurable effect: 14.42M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            4.71s         (95% in [4.66s, 4.76s])        Measurable effect: 93ms (0.8 SDs)
  Used Java Heap:         2.38M         (95% in [2.17M, 2.58M])        Measurable effect: 400.17K (0.8 SDs) (required sample size for an effect of 5% of mean: 271)
  Working Set:         -414.08K         (95% in [-766.24K, -61.92K])   Measurable effect: 682.51K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.71s         (95% in [4.66s, 4.76s])        Measurable effect: 93ms (0.8 SDs)
  Kernel time:             141ms        (95% in [136ms, 147ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 58)
  CPU Time:               5.57s         (95% in [5.51s, 5.63s])        Measurable effect: 114ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        794          (95% in [601, 986])            Measurable effect: 372 (0.8 SDs) (required sample size for an effect of 5% of mean: 2203)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.01M         (95% in [-1.69M, -339.64K])    Measurable effect: 1.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.84s         (95% in [4.79s, 4.9s])         Measurable effect: 104ms (0.8 SDs)
  Used Java Heap:        12.43M         (95% in [-41.64M, 66.51M])     Measurable effect: 104.8M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:             2.4M         (95% in [327.33K, 4.48M])      Measurable effect: 4.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.84s         (95% in [4.79s, 4.9s])         Measurable effect: 104ms (0.8 SDs)
  Kernel time:             148ms        (95% in [141ms, 155ms])        Measurable effect: 13ms (0.8 SDs) (required sample size for an effect of 5% of mean: 81)
  CPU Time:               5.61s         (95% in [5.44s, 5.79s])        Measurable effect: 339ms (0.8 SDs) (required sample size for an effect of 5% of mean: 37)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.77K         (95% in [1.06K, 2.49K])        Measurable effect: 1.38K (0.8 SDs) (required sample size for an effect of 5% of mean: 6087)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           2.67M         (95% in [408.59K, 4.95M])      Measurable effect: 4.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            4.71s         (95% in [4.66s, 4.76s])        Measurable effect: 102ms (0.8 SDs)
  Used Java Heap:         3.36M         (95% in [3.15M, 3.57M])        Measurable effect: 420.59K (0.8 SDs) (required sample size for an effect of 5% of mean: 150)
  Working Set:         -275.52K         (95% in [-824.43K, 273.39K])   Measurable effect: 1.04M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.71s         (95% in [4.66s, 4.76s])        Measurable effect: 102ms (0.8 SDs)
  Kernel time:             144ms        (95% in [137ms, 150ms])        Measurable effect: 12ms (0.8 SDs) (required sample size for an effect of 5% of mean: 78)
  CPU Time:               5.64s         (95% in [5.57s, 5.72s])        Measurable effect: 143ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        880          (95% in [661, 1.1K])           Measurable effect: 423 (0.8 SDs) (required sample size for an effect of 5% of mean: 2315)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -704.64K         (95% in [-1.33M, -52.33K])     Measurable effect: 1.23M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           11.13s         (95% in [10.92s, 11.33s])      Measurable effect: 393ms (0.8 SDs)
  Used Java Heap:        22.12M         (95% in [-10.73M, 54.98M])     Measurable effect: 63.67M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           58.56K         (95% in [-1.3M, 1.42M])        Measurable effect: 2.63M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       11.13s         (95% in [10.92s, 11.33s])      Measurable effect: 393ms (0.8 SDs)
  Kernel time:             186ms        (95% in [180ms, 192ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 36)
  CPU Time:              15.44s         (95% in [14.6s, 16.28s])       Measurable effect: 1.63s (0.8 SDs) (required sample size for an effect of 5% of mean: 112)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.18K         (95% in [807, 1.56K])          Measurable effect: 728 (0.8 SDs) (required sample size for an effect of 5% of mean: 3792)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         468.16K         (95% in [-181.16K, 1.09M])     Measurable effect: 1.23M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            11.6s         (95% in [11.54s, 11.66s])      Measurable effect: 113ms (0.8 SDs)
  Used Java Heap:       214.42M         (95% in [214.09M, 214.75M])    Measurable effect: 652.73K (0.8 SDs)
  Working Set:         -377.12K         (95% in [-734.63K, -19.61K])   Measurable effect: 692.88K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        11.6s         (95% in [11.54s, 11.66s])      Measurable effect: 113ms (0.8 SDs)
  Kernel time:             192ms        (95% in [185ms, 199ms])        Measurable effect: 14ms (0.8 SDs) (required sample size for an effect of 5% of mean: 54)
  CPU Time:              18.28s         (95% in [18.14s, 18.43s])      Measurable effect: 284ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.18K         (95% in [835, 1.53K])          Measurable effect: 671 (0.8 SDs) (required sample size for an effect of 5% of mean: 3225)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          292.8K         (95% in [-736.2K, 1.29M])      Measurable effect: 1.95M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.37s         (95% in [2.35s, 2.39s])        Measurable effect: 42ms (0.8 SDs)
  Used Java Heap:         8.64M         (95% in [-18.13M, 35.42M])     Measurable effect: 51.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            -1.1M         (95% in [-2.08M, -130.21K])    Measurable effect: 1.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.37s         (95% in [2.35s, 2.39s])        Measurable effect: 42ms (0.8 SDs)
  Kernel time:              22ms        (95% in [20ms, 25ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 362)
  CPU Time:                387ms        (95% in [341ms, 433ms])        Measurable effect: 88ms (0.8 SDs) (required sample size for an effect of 5% of mean: 526)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        186          (95% in [3, 368])              Measurable effect: 353 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         204.64K         (95% in [-127.78K, 537.06K])   Measurable effect: 644.26K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            2.34s         (95% in [2.31s, 2.38s])        Measurable effect: 65ms (0.8 SDs)
  Used Java Heap:         1.03M         (95% in [982.93K, 1.1M])       Measurable effect: 143.03K (0.8 SDs) (required sample size for an effect of 5% of mean: 184)
  Working Set:           -2.15M         (95% in [-2.79M, -1.51M])      Measurable effect: 1.24M (0.8 SDs) (required sample size for an effect of 5% of mean: 3338)
  Elapsed Process:        2.34s         (95% in [2.31s, 2.38s])        Measurable effect: 65ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 28ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 474)
  CPU Time:                732ms        (95% in [698ms, 766ms])        Measurable effect: 66ms (0.8 SDs) (required sample size for an effect of 5% of mean: 83)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         77          (95% in [56, 97])              Measurable effect: 39 (0.8 SDs) (required sample size for an effect of 5% of mean: 2597)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.24M         (95% in [-1.79M, -708.12K])    Measurable effect: 1.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:             2.4s         (95% in [2.39s, 2.42s])        Measurable effect: 23ms (0.8 SDs)
  Used Java Heap:          5.9M         (95% in [-12.25M, 24.05M])     Measurable effect: 35.17M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            2.56K         (95% in [-1.35M, 1.36M])       Measurable effect: 2.62M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         2.4s         (95% in [2.39s, 2.42s])        Measurable effect: 23ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 32ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 471)
  CPU Time:                424ms        (95% in [389ms, 458ms])        Measurable effect: 66ms (0.8 SDs) (required sample size for an effect of 5% of mean: 250)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        368          (95% in [6, 731])              Measurable effect: 702 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           1.61M         (95% in [377.87K, 2.85M])      Measurable effect: 2.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            2.39s         (95% in [2.37s, 2.42s])        Measurable effect: 43ms (0.8 SDs)
  Used Java Heap:         1.27M         (95% in [1.16M, 1.39M])        Measurable effect: 224.27K (0.8 SDs) (required sample size for an effect of 5% of mean: 296)
  Working Set:           -2.66M         (95% in [-3.57M, -1.76M])      Measurable effect: 1.75M (0.8 SDs) (required sample size for an effect of 5% of mean: 4301)
  Elapsed Process:        2.39s         (95% in [2.37s, 2.42s])        Measurable effect: 43ms (0.8 SDs)
  Kernel time:              25ms        (95% in [22ms, 27ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 347)
  CPU Time:                747ms        (95% in [732ms, 762ms])        Measurable effect: 28ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         55          (95% in [52, 57])              Measurable effect: 5 (0.8 SDs) (required sample size for an effect of 5% of mean: 90)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.74M         (95% in [-2.94M, -557K])       Measurable effect: 2.32M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.49s         (95% in [2.48s, 2.5s])         Measurable effect: 13ms (0.8 SDs)
  Used Java Heap:         7.62M         (95% in [-9.87M, 25.1M])       Measurable effect: 33.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            1.56M         (95% in [-444.03K, 3.56M])     Measurable effect: 3.87M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.49s         (95% in [2.48s, 2.5s])         Measurable effect: 13ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 32ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 471)
  CPU Time:                565ms        (95% in [539ms, 591ms])        Measurable effect: 50ms (0.8 SDs) (required sample size for an effect of 5% of mean: 81)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        812          (95% in [300, 1.32K])          Measurable effect: 991 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           3.23M         (95% in [1.02M, 5.45M])        Measurable effect: 4.29M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            2.48s         (95% in [2.46s, 2.49s])        Measurable effect: 36ms (0.8 SDs)
  Used Java Heap:         5.51M         (95% in [5.44M, 5.57M])        Measurable effect: 132.36K (0.8 SDs)
  Working Set:           -1.28M         (95% in [-2.17M, -395.12K])    Measurable effect: 1.73M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.48s         (95% in [2.46s, 2.49s])        Measurable effect: 36ms (0.8 SDs)
  Kernel time:              28ms        (95% in [25ms, 30ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 205)
  CPU Time:                922ms        (95% in [904ms, 941ms])        Measurable effect: 35ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        173          (95% in [67, 278])             Measurable effect: 204 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -241.12K         (95% in [-1.23M, 773.27K])     Measurable effect: 1.92M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:           13.42s         (95% in [13.29s, 13.55s])      Measurable effect: 254ms (0.8 SDs)
  Used Java Heap:        11.36M         (95% in [-28.5M, 51.21M])      Measurable effect: 77.24M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -717.6K         (95% in [-2.65M, 1.24M])       Measurable effect: 3.77M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.42s         (95% in [13.29s, 13.55s])      Measurable effect: 254ms (0.8 SDs)
  Kernel time:             832ms        (95% in [815ms, 848ms])        Measurable effect: 32ms (0.8 SDs)
  CPU Time:              23.04s         (95% in [22.48s, 23.6s])       Measurable effect: 1.08s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.42K         (95% in [826, 2.02K])          Measurable effect: 1.15K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         592.32K         (95% in [-573.03K, 1.72M])     Measurable effect: 2.21M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm no checking' (average over 25 samples):
  System Time:           13.32s         (95% in [13.25s, 13.4s])       Measurable effect: 139ms (0.8 SDs)
  Used Java Heap:        53.32M         (95% in [53.22M, 53.43M])      Measurable effect: 209.26K (0.8 SDs)
  Working Set:            25.6K         (95% in [-606.53K, 657.73K])   Measurable effect: 1.2M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.32s         (95% in [13.25s, 13.4s])       Measurable effect: 139ms (0.8 SDs)
  Kernel time:             822ms        (95% in [811ms, 833ms])        Measurable effect: 21ms (0.8 SDs)
  CPU Time:              23.06s         (95% in [22.96s, 23.16s])      Measurable effect: 185ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.17K         (95% in [1.05K, 1.29K])        Measurable effect: 229 (0.8 SDs) (required sample size for an effect of 5% of mean: 385)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           -491          (95% in [-1.47K, 522])         Measurable effect: 1.92K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           13.23s         (95% in [13.15s, 13.32s])      Measurable effect: 155ms (0.8 SDs)
  Used Java Heap:        18.51M         (95% in [-19.83M, 56.85M])     Measurable effect: 74.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.17M         (95% in [-1.97M, -393.13K])    Measurable effect: 1.53M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       13.23s         (95% in [13.15s, 13.32s])      Measurable effect: 155ms (0.8 SDs)
  Kernel time:             809ms        (95% in [796ms, 821ms])        Measurable effect: 23ms (0.8 SDs)
  CPU Time:              22.38s         (95% in [22.22s, 22.54s])      Measurable effect: 311ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.19K         (95% in [1.05K, 1.33K])        Measurable effect: 272 (0.8 SDs) (required sample size for an effect of 5% of mean: 526)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -17.92K         (95% in [-60.74K, 24.9K])      Measurable effect: 82.98K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:            13.3s         (95% in [13.22s, 13.38s])      Measurable effect: 149ms (0.8 SDs)
  Used Java Heap:        53.17M         (95% in [53.01M, 53.34M])      Measurable effect: 324.54K (0.8 SDs)
  Working Set:          326.56K         (95% in [-511.22K, 1.14M])     Measurable effect: 1.59M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        13.3s         (95% in [13.22s, 13.38s])      Measurable effect: 149ms (0.8 SDs)
  Kernel time:             822ms        (95% in [813ms, 832ms])        Measurable effect: 18ms (0.8 SDs)
  CPU Time:                 23s         (95% in [22.92s, 23.09s])      Measurable effect: 158ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.12K         (95% in [960, 1.28K])          Measurable effect: 307 (0.8 SDs) (required sample size for an effect of 5% of mean: 756)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           -491          (95% in [-1.47K, 522])         Measurable effect: 1.92K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:            13.3s         (95% in [13.24s, 13.37s])      Measurable effect: 121ms (0.8 SDs)
  Used Java Heap:            7M         (95% in [-20.29M, 34.29M])     Measurable effect: 52.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.84M         (95% in [-2.4M, -1.28M])       Measurable effect: 1.09M (0.8 SDs) (required sample size for an effect of 5% of mean: 3482)
  Elapsed Process:        13.3s         (95% in [13.24s, 13.37s])      Measurable effect: 121ms (0.8 SDs)
  Kernel time:             819ms        (95% in [807ms, 831ms])        Measurable effect: 22ms (0.8 SDs)
  CPU Time:              22.41s         (95% in [22.27s, 22.55s])      Measurable effect: 263ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.12K         (95% in [942, 1.29K])          Measurable effect: 341 (0.8 SDs) (required sample size for an effect of 5% of mean: 933)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -40.48K         (95% in [-125.09K, 44.13K])    Measurable effect: 163.98K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/many-threads/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           13.22s         (95% in [13.14s, 13.3s])       Measurable effect: 152ms (0.8 SDs)
  Used Java Heap:        53.34M         (95% in [53.26M, 53.42M])      Measurable effect: 168.08K (0.8 SDs)
  Working Set:          475.68K         (95% in [-270.31K, 1.19M])     Measurable effect: 1.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       13.22s         (95% in [13.14s, 13.3s])       Measurable effect: 152ms (0.8 SDs)
  Kernel time:             817ms        (95% in [802ms, 832ms])        Measurable effect: 28ms (0.8 SDs)
  CPU Time:              22.91s         (95% in [22.81s, 23.02s])      Measurable effect: 198ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.12K         (95% in [965, 1.28K])          Measurable effect: 307 (0.8 SDs) (required sample size for an effect of 5% of mean: 746)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              0          (95% in [0, 0])               

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           25.66s         (95% in [25.52s, 25.79s])      Measurable effect: 259ms (0.8 SDs)
  Used Java Heap:       770.93K         (95% in [-60.21M, 61.72M])     Measurable effect: 118.16M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -2.77M         (95% in [-3.78M, -1.75M])      Measurable effect: 1.97M (0.8 SDs) (required sample size for an effect of 5% of mean: 5057)
  Elapsed Process:       25.66s         (95% in [25.52s, 25.79s])      Measurable effect: 259ms (0.8 SDs)
  Kernel time:            1.37s         (95% in [1.35s, 1.39s])        Measurable effect: 36ms (0.8 SDs)
  CPU Time:              46.14s         (95% in [45.82s, 46.47s])      Measurable effect: 627ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.45K         (95% in [1.38K, 1.52K])        Measurable effect: 141 (0.8 SDs) (required sample size for an effect of 5% of mean: 95)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -88.8K         (95% in [-237.37K, 59.77K])    Measurable effect: 287.94K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:              26s         (95% in [25.9s, 26.1s])        Measurable effect: 191ms (0.8 SDs)
  Used Java Heap:        47.11M         (95% in [46.93M, 47.28M])      Measurable effect: 347.85K (0.8 SDs)
  Working Set:           -2.15M         (95% in [-2.52M, -1.78M])      Measurable effect: 736.91K (0.8 SDs) (required sample size for an effect of 5% of mean: 1118)
  Elapsed Process:          26s         (95% in [25.9s, 26.1s])        Measurable effect: 191ms (0.8 SDs)
  Kernel time:            1.41s         (95% in [1.4s, 1.42s])         Measurable effect: 27ms (0.8 SDs)
  CPU Time:              47.24s         (95% in [47.02s, 47.46s])      Measurable effect: 434ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.38K         (95% in [1.3K, 1.45K])         Measurable effect: 143 (0.8 SDs) (required sample size for an effect of 5% of mean: 109)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            327          (95% in [-1.64K, 2.28K])       Measurable effect: 3.8K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           25.84s         (95% in [25.76s, 25.92s])      Measurable effect: 156ms (0.8 SDs)
  Used Java Heap:        -2.83M         (95% in [-58.95M, 53.29M])     Measurable effect: 108.76M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -2.44M         (95% in [-3.43M, -1.44M])      Measurable effect: 1.93M (0.8 SDs) (required sample size for an effect of 5% of mean: 6275)
  Elapsed Process:       25.84s         (95% in [25.76s, 25.92s])      Measurable effect: 156ms (0.8 SDs)
  Kernel time:             1.4s         (95% in [1.39s, 1.41s])        Measurable effect: 26ms (0.8 SDs)
  CPU Time:              46.44s         (95% in [46.23s, 46.66s])      Measurable effect: 416ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.41K         (95% in [1.34K, 1.48K])        Measurable effect: 139 (0.8 SDs) (required sample size for an effect of 5% of mean: 98)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          67.68K         (95% in [-58.83K, 194.2K])     Measurable effect: 245.2K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent2' (average over 25 samples):
  System Time:           26.05s         (95% in [25.84s, 26.25s])      Measurable effect: 392ms (0.8 SDs)
  Used Java Heap:        47.14M         (95% in [46.91M, 47.37M])      Measurable effect: 451.92K (0.8 SDs)
  Working Set:           -1.54M         (95% in [-1.85M, -1.23M])      Measurable effect: 616.19K (0.8 SDs) (required sample size for an effect of 5% of mean: 1531)
  Elapsed Process:       26.05s         (95% in [25.84s, 26.25s])      Measurable effect: 392ms (0.8 SDs)
  Kernel time:            1.41s         (95% in [1.38s, 1.43s])        Measurable effect: 44ms (0.8 SDs)
  CPU Time:              47.33s         (95% in [47.05s, 47.62s])      Measurable effect: 546ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.39K         (95% in [1.32K, 1.47K])        Measurable effect: 137 (0.8 SDs) (required sample size for an effect of 5% of mean: 98)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -61.92K         (95% in [-154.8K, 30.96K])     Measurable effect: 180K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           25.91s         (95% in [25.79s, 26.03s])      Measurable effect: 231ms (0.8 SDs)
  Used Java Heap:       -10.25M         (95% in [-64.77M, 44.26M])     Measurable effect: 105.65M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.89M         (95% in [-2.93M, -865.41K])    Measurable effect: 2.02M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       25.91s         (95% in [25.79s, 26.03s])      Measurable effect: 231ms (0.8 SDs)
  Kernel time:            1.39s         (95% in [1.38s, 1.41s])        Measurable effect: 35ms (0.8 SDs)
  CPU Time:              46.48s         (95% in [46.23s, 46.72s])      Measurable effect: 473ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.47K         (95% in [1.37K, 1.56K])        Measurable effect: 180 (0.8 SDs) (required sample size for an effect of 5% of mean: 152)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          17.92K         (95% in [-106.96K, 142.8K])    Measurable effect: 242.03K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Memory Usage (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm checkEvent' (average over 25 samples):
  System Time:           25.89s         (95% in [25.75s, 26.03s])      Measurable effect: 262ms (0.8 SDs)
  Used Java Heap:        47.13M         (95% in [46.92M, 47.35M])      Measurable effect: 425.87K (0.8 SDs)
  Working Set:           -1.69M         (95% in [-2M, -1.39M])         Measurable effect: 613.35K (0.8 SDs) (required sample size for an effect of 5% of mean: 1250)
  Elapsed Process:       25.89s         (95% in [25.75s, 26.03s])      Measurable effect: 262ms (0.8 SDs)
  Kernel time:            1.39s         (95% in [1.37s, 1.41s])        Measurable effect: 31ms (0.8 SDs)
  CPU Time:              47.25s         (95% in [47.02s, 47.48s])      Measurable effect: 448ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.37K         (95% in [1.3K, 1.44K])         Measurable effect: 136 (0.8 SDs) (required sample size for an effect of 5% of mean: 100)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:              4K         (95% in [-4.25K, 12.25K])      Measurable effect: 16K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

no new datapoints in DB
disconnecting from DB

