###### consistency check without event inference ######

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:           48.56s         (95% in [47.41s, 49.7s])       Measurable effect: 2.22s (0.8 SDs)
  Used Java Heap:            8M         (95% in [-40.04M, 56.04M])     Measurable effect: 93.11M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           14.05M         (95% in [-10.4M, 38.5M])       Measurable effect: 47.39M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       48.56s         (95% in [47.41s, 49.7s])       Measurable effect: 2.22s (0.8 SDs)
  Kernel time:            3.84s         (95% in [3.76s, 3.91s])        Measurable effect: 140ms (0.8 SDs)
  CPU Time:               1.92m         (95% in [1.86m, 1.98m])        Measurable effect: 6.81s (0.8 SDs) (required sample size for an effect of 5% of mean: 36)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       8.03K         (95% in [1.04K, 15.01K])       Measurable effect: 13.53K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          12.75M         (95% in [-7.79M, 33.28M])      Measurable effect: 39.8M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            1.61m         (95% in [1.6m, 1.62m])         Measurable effect: 864ms (0.8 SDs)
  Used Java Heap:        -5.36M         (95% in [-63.15M, 52.43M])     Measurable effect: 112.01M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.15M         (95% in [-2.35M, 56.37K])      Measurable effect: 2.33M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.61m         (95% in [1.6m, 1.62m])         Measurable effect: 864ms (0.8 SDs)
  Kernel time:            5.07s         (95% in [5.03s, 5.11s])        Measurable effect: 76ms (0.8 SDs)
  CPU Time:               2.98m         (95% in [2.97m, 2.99m])        Measurable effect: 1.4s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.23K         (95% in [6.11K, 6.36K])        Measurable effect: 240 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          48.64K         (95% in [-26.29K, 123.57K])    Measurable effect: 145.21K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            1.67m         (95% in [1.66m, 1.68m])        Measurable effect: 771ms (0.8 SDs)
  Used Java Heap:       -36.84M         (95% in [-80.89M, 7.21M])      Measurable effect: 85.37M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:              -1,000.32K  (95% in [-1.95M, -3.07K])      Measurable effect: 1.89M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.67m         (95% in [1.66m, 1.68m])        Measurable effect: 771ms (0.8 SDs)
  Kernel time:            5.11s         (95% in [5.05s, 5.17s])        Measurable effect: 121ms (0.8 SDs)
  CPU Time:               3.05m         (95% in [3.03m, 3.06m])        Measurable effect: 1.46s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.11K         (95% in [5.99K, 6.23K])        Measurable effect: 240 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           45.6K         (95% in [17.9K, 73.3K])        Measurable effect: 53.69K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB


###### consistency check with event inference (+debug info) ######

scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
scenarios: 365  inferred events: 0
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:           50.46s         (95% in [48.5s, 52.42s])       Measurable effect: 3.79s (0.8 SDs) (required sample size for an effect of 5% of mean: 57)
  Used Java Heap:        24.94M         (95% in [-23.89M, 73.77M])     Measurable effect: 94.64M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           12.89M         (95% in [-8.53M, 34.3M])       Measurable effect: 41.51M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       50.46s         (95% in [48.5s, 52.42s])       Measurable effect: 3.79s (0.8 SDs) (required sample size for an effect of 5% of mean: 57)
  Kernel time:            3.86s         (95% in [3.8s, 3.92s])         Measurable effect: 114ms (0.8 SDs)
  CPU Time:               1.94m         (95% in [1.86m, 2.02m])        Measurable effect: 8.86s (0.8 SDs) (required sample size for an effect of 5% of mean: 58)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       7.73K         (95% in [1.56K, 13.9K])        Measurable effect: 11.96K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          13.12M         (95% in [-7.13M, 33.38M])      Measurable effect: 39.26M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:             1.7m         (95% in [1.69m, 1.71m])        Measurable effect: 714ms (0.8 SDs)
  Used Java Heap:        36.61M         (95% in [-7.02M, 80.24M])      Measurable effect: 84.56M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          175.84K         (95% in [-868.83K, 1.19M])     Measurable effect: 1.98M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:         1.7m         (95% in [1.69m, 1.71m])        Measurable effect: 714ms (0.8 SDs)
  Kernel time:            5.15s         (95% in [5.11s, 5.19s])        Measurable effect: 74ms (0.8 SDs)
  CPU Time:               3.09m         (95% in [3.08m, 3.1m])         Measurable effect: 1.63s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.88K         (95% in [6.68K, 7.07K])        Measurable effect: 374 (0.8 SDs) (required sample size for an effect of 5% of mean: 30)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          67.04K         (95% in [-24.49K, 158.57K])    Measurable effect: 177.4K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            1.72m         (95% in [1.71m, 1.73m])        Measurable effect: 1.43s (0.8 SDs)
  Used Java Heap:        19.24M         (95% in [-16.18M, 54.67M])     Measurable effect: 68.66M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          112.48K         (95% in [-682.73K, 907.69K])   Measurable effect: 1.51M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.72m         (95% in [1.71m, 1.73m])        Measurable effect: 1.43s (0.8 SDs)
  Kernel time:            5.14s         (95% in [5.08s, 5.2s])         Measurable effect: 117ms (0.8 SDs)
  CPU Time:               3.11m         (95% in [3.1m, 3.12m])         Measurable effect: 1.36s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.53K         (95% in [6.38K, 6.68K])        Measurable effect: 293 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          51.36K         (95% in [21.69K, 81.02K])      Measurable effect: 57.49K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

