Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            3.28s         (95% in [2.95s, 3.61s])        Measurable effect: 640ms (0.8 SDs) (required sample size for an effect of 5% of mean: 382)
  Used Java Heap:      -674.49K         (95% in [-33.05M, 31.74M])     Measurable effect: 62.78M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           10.01M         (95% in [3.04M, 16.98M])       Measurable effect: 13.51M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.28s         (95% in [2.95s, 3.61s])        Measurable effect: 640ms (0.8 SDs) (required sample size for an effect of 5% of mean: 382)
  Kernel time:             148ms        (95% in [134ms, 161ms])        Measurable effect: 26ms (0.8 SDs) (required sample size for an effect of 5% of mean: 327)
  CPU Time:               6.14s         (95% in [4.79s, 7.49s])        Measurable effect: 2.62s (0.8 SDs) (required sample size for an effect of 5% of mean: 1817)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.95K         (95% in [1.97K, 5.94K])        Measurable effect: 3.85K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          11.61M         (95% in [4.04M, 19.19M])       Measurable effect: 14.69M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            4.26s         (95% in [4.19s, 4.33s])        Measurable effect: 138ms (0.8 SDs)
  Used Java Heap:         2.18M         (95% in [-53.28M, 57.63M])     Measurable effect: 107.48M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          931.36K         (95% in [-1.46M, 3.28M])       Measurable effect: 4.59M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.26s         (95% in [4.19s, 4.33s])        Measurable effect: 138ms (0.8 SDs)
  Kernel time:             178ms        (95% in [172ms, 184ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 39)
  CPU Time:               6.29s         (95% in [6.02s, 6.55s])        Measurable effect: 508ms (0.8 SDs) (required sample size for an effect of 5% of mean: 66)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.49K         (95% in [759, 2.22K])          Measurable effect: 1.42K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          764.8K         (95% in [-354.03K, 1.84M])     Measurable effect: 2.12M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:            4.27s         (95% in [4.18s, 4.35s])        Measurable effect: 171ms (0.8 SDs)
  Used Java Heap:         5.14M         (95% in [-48.13M, 58.41M])     Measurable effect: 103.24M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.16M         (95% in [-2.18M, -148.08K])    Measurable effect: 1.97M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.27s         (95% in [4.18s, 4.35s])        Measurable effect: 171ms (0.8 SDs)
  Kernel time:             174ms        (95% in [168ms, 179ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 43)
  CPU Time:                6.2s         (95% in [5.92s, 6.48s])        Measurable effect: 547ms (0.8 SDs) (required sample size for an effect of 5% of mean: 79)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.06K         (95% in [925, 1.2K])           Measurable effect: 270 (0.8 SDs) (required sample size for an effect of 5% of mean: 644)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         119.52K         (95% in [-260.08K, 499.12K])   Measurable effect: 735.69K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            3.83s         (95% in [3.75s, 3.9s])         Measurable effect: 143ms (0.8 SDs)
  Used Java Heap:        -7.06M         (95% in [-56.35M, 42.24M])     Measurable effect: 95.54M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            -1.4M         (95% in [-2.57M, -230.92K])    Measurable effect: 2.28M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.83s         (95% in [3.75s, 3.9s])         Measurable effect: 143ms (0.8 SDs)
  Kernel time:             162ms        (95% in [156ms, 167ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 43)
  CPU Time:               5.76s         (95% in [5.51s, 6.01s])        Measurable effect: 486ms (0.8 SDs) (required sample size for an effect of 5% of mean: 72)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        826          (95% in [607, 1.04K])          Measurable effect: 423 (0.8 SDs) (required sample size for an effect of 5% of mean: 2627)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          92.64K         (95% in [-237.95K, 423.23K])   Measurable effect: 640.71K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
scenarios: 456 inconsistencies: 3  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            3.81s         (95% in [3.74s, 3.89s])        Measurable effect: 151ms (0.8 SDs)
  Used Java Heap:         1.85M         (95% in [-49.5M, 53.2M])       Measurable effect: 99.52M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.19M         (95% in [-2.17M, -205.64K])    Measurable effect: 1.91M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        3.81s         (95% in [3.74s, 3.89s])        Measurable effect: 151ms (0.8 SDs)
  Kernel time:             160ms        (95% in [152ms, 167ms])        Measurable effect: 13ms (0.8 SDs) (required sample size for an effect of 5% of mean: 73)
  CPU Time:                5.8s         (95% in [5.49s, 6.11s])        Measurable effect: 600ms (0.8 SDs) (required sample size for an effect of 5% of mean: 108)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        840          (95% in [646, 1.03K])          Measurable effect: 376 (0.8 SDs) (required sample size for an effect of 5% of mean: 2003)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          78.88K         (95% in [-231.85K, 389.61K])   Measurable effect: 602.21K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            1.25s         (95% in [1.23s, 1.28s])        Measurable effect: 47ms (0.8 SDs)
  Used Java Heap:        -8.38M         (95% in [-40.95M, 24.19M])     Measurable effect: 63.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -647.04K         (95% in [-1.53M, 277.62K])     Measurable effect: 1.75M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.25s         (95% in [1.23s, 1.28s])        Measurable effect: 47ms (0.8 SDs)
  Kernel time:              23ms        (95% in [20ms, 25ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 369)
  CPU Time:                419ms        (95% in [335ms, 504ms])        Measurable effect: 163ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1525)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        192          (95% in [0, 384])              Measurable effect: 372 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         183.36K         (95% in [-425.95K, 792.67K])   Measurable effect: 1.15M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            1.35s         (95% in [1.34s, 1.36s])        Measurable effect: 18ms (0.8 SDs)
  Used Java Heap:        523.9K         (95% in [-16.7M, 17.73M])      Measurable effect: 33.36M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.32M         (95% in [-1.93M, -729.34K])    Measurable effect: 1.18M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.35s         (95% in [1.34s, 1.36s])        Measurable effect: 18ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 29ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 374)
  CPU Time:                456ms        (95% in [424ms, 488ms])        Measurable effect: 61ms (0.8 SDs) (required sample size for an effect of 5% of mean: 181)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         88          (95% in [84, 92])              Measurable effect: 7 (0.8 SDs) (required sample size for an effect of 5% of mean: 77)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -72.16K         (95% in [-642.35K, 498.03K])   Measurable effect: 1.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:            1.35s         (95% in [1.34s, 1.36s])        Measurable effect: 18ms (0.8 SDs)
  Used Java Heap:         1.33M         (95% in [-21.14M, 23.81M])     Measurable effect: 43.55M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -841.76K         (95% in [-928.42K, -755.1K])   Measurable effect: 167.94K (0.8 SDs) (required sample size for an effect of 5% of mean: 399)
  Elapsed Process:        1.35s         (95% in [1.34s, 1.36s])        Measurable effect: 18ms (0.8 SDs)
  Kernel time:              25ms        (95% in [23ms, 28ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 333)
  CPU Time:                475ms        (95% in [439ms, 512ms])        Measurable effect: 70ms (0.8 SDs) (required sample size for an effect of 5% of mean: 222)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        101          (95% in [71, 131])             Measurable effect: 58 (0.8 SDs) (required sample size for an effect of 5% of mean: 3299)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -115.2K         (95% in [-654.56K, 424.16K])   Measurable effect: 1.02M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            1.32s         (95% in [1.31s, 1.34s])        Measurable effect: 27ms (0.8 SDs)
  Used Java Heap:      -918.18K         (95% in [-16.01M, 14.22M])     Measurable effect: 29.29M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -825.12K         (95% in [-1.34M, -275.61K])    Measurable effect: 1.04M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.32s         (95% in [1.31s, 1.34s])        Measurable effect: 27ms (0.8 SDs)
  Kernel time:              24ms        (95% in [20ms, 27ms])          Measurable effect: 6ms (0.8 SDs) (required sample size for an effect of 5% of mean: 649)
  CPU Time:                484ms        (95% in [392ms, 576ms])        Measurable effect: 178ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1363)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        158          (95% in [53, 262])             Measurable effect: 202 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           65.6K         (95% in [-389.62K, 520.82K])   Measurable effect: 882.25K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
scenarios: 134 inconsistencies: 1  inferred events: 1
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            1.35s         (95% in [1.34s, 1.35s])        Measurable effect: 14ms (0.8 SDs)
  Used Java Heap:        -3.11M         (95% in [-18.26M, 12.04M])     Measurable effect: 29.36M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -840.96K         (95% in [-936.61K, -745.31K])  Measurable effect: 185.38K (0.8 SDs) (required sample size for an effect of 5% of mean: 486)
  Elapsed Process:        1.35s         (95% in [1.34s, 1.35s])        Measurable effect: 14ms (0.8 SDs)
  Kernel time:              22ms        (95% in [20ms, 25ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 464)
  CPU Time:                440ms        (95% in [420ms, 460ms])        Measurable effect: 38ms (0.8 SDs) (required sample size for an effect of 5% of mean: 78)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:         97          (95% in [75, 119])             Measurable effect: 42 (0.8 SDs) (required sample size for an effect of 5% of mean: 1938)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -17.92K         (95% in [-258.06K, 222.22K])   Measurable effect: 465.4K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:           51.62s         (95% in [50.99s, 52.25s])      Measurable effect: 1.22s (0.8 SDs)
  Used Java Heap:        -7.98M         (95% in [-54.73M, 38.78M])     Measurable effect: 90.61M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.16M         (95% in [-2.8M, 485.89K])      Measurable effect: 3.18M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       51.62s         (95% in [50.99s, 52.25s])      Measurable effect: 1.22s (0.8 SDs)
  Kernel time:            3.87s         (95% in [3.83s, 3.92s])        Measurable effect: 83ms (0.8 SDs)
  CPU Time:               2.09m         (95% in [2.06m, 2.12m])        Measurable effect: 3.51s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.99K         (95% in [3.52K, 4.46K])        Measurable effect: 908 (0.8 SDs) (required sample size for an effect of 5% of mean: 518)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         195.52K         (95% in [-166.39K, 557.43K])   Measurable effect: 701.42K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            2.05m         (95% in [2.04m, 2.06m])        Measurable effect: 1.2s (0.8 SDs)
  Used Java Heap:        13.11M         (95% in [-23.65M, 49.88M])     Measurable effect: 71.26M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -860.96K         (95% in [-1.76M, 85.28K])      Measurable effect: 1.79M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.05m         (95% in [2.04m, 2.06m])        Measurable effect: 1.2s (0.8 SDs)
  Kernel time:            5.38s         (95% in [5.32s, 5.43s])        Measurable effect: 114ms (0.8 SDs)
  CPU Time:               3.63m         (95% in [3.61m, 3.65m])        Measurable effect: 2.17s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       8.05K         (95% in [7.84K, 8.25K])        Measurable effect: 391 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          44.32K         (95% in [-40.07K, 128.71K])    Measurable effect: 163.56K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:            2.06m         (95% in [2.05m, 2.07m])        Measurable effect: 994ms (0.8 SDs)
  Used Java Heap:        42.52M         (95% in [10.96M, 74.09M])      Measurable effect: 61.17M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -702.4K         (95% in [-1.32M, -53.76K])     Measurable effect: 1.23M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.06m         (95% in [2.05m, 2.07m])        Measurable effect: 994ms (0.8 SDs)
  Kernel time:            5.35s         (95% in [5.29s, 5.42s])        Measurable effect: 123ms (0.8 SDs)
  CPU Time:               3.69m         (95% in [3.67m, 3.71m])        Measurable effect: 2.09s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       8.76K         (95% in [8.53K, 9K])           Measurable effect: 454 (0.8 SDs) (required sample size for an effect of 5% of mean: 27)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          75.04K         (95% in [-60.52K, 210.6K])     Measurable effect: 262.72K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            2.02m         (95% in [2.01m, 2.03m])        Measurable effect: 1.24s (0.8 SDs)
  Used Java Heap:        14.95M         (95% in [-21.74M, 51.63M])     Measurable effect: 71.1M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.46M         (95% in [-2.1M, -833.67K])     Measurable effect: 1.25M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        2.02m         (95% in [2.01m, 2.03m])        Measurable effect: 1.24s (0.8 SDs)
  Kernel time:            5.36s         (95% in [5.3s, 5.42s])         Measurable effect: 109ms (0.8 SDs)
  CPU Time:               3.69m         (95% in [3.67m, 3.71m])        Measurable effect: 2.09s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        6.8K         (95% in [6.64K, 6.97K])        Measurable effect: 317 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           83.2K         (95% in [-48.67K, 215.07K])    Measurable effect: 255.57K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
scenarios: 365 inconsistencies: 714  inferred events: 1369
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            2.07m         (95% in [2.06m, 2.08m])        Measurable effect: 1.25s (0.8 SDs)
  Used Java Heap:        -5.34M         (95% in [-43.22M, 32.54M])     Measurable effect: 73.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -529.12K         (95% in [-1.06M, 23.4K])       Measurable effect: 1.05M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        2.07m         (95% in [2.06m, 2.08m])        Measurable effect: 1.25s (0.8 SDs)
  Kernel time:            5.33s         (95% in [5.28s, 5.37s])        Measurable effect: 86ms (0.8 SDs)
  CPU Time:               3.85m         (95% in [3.82m, 3.87m])        Measurable effect: 3.12s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       9.77K         (95% in [9.09K, 10.46K])       Measurable effect: 1.33K (0.8 SDs) (required sample size for an effect of 5% of mean: 187)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -61.12K         (95% in [-131.27K, 9.03K])     Measurable effect: 135.95K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           21.16s         (95% in [20.73s, 21.6s])       Measurable effect: 846ms (0.8 SDs)
  Used Java Heap:          6.5M         (95% in [-17.12M, 30.13M])     Measurable effect: 45.79M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.39M         (95% in [-1.99M, -811.72K])    Measurable effect: 1.16M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       21.16s         (95% in [20.73s, 21.6s])       Measurable effect: 846ms (0.8 SDs)
  Kernel time:             1.3s         (95% in [1.28s, 1.33s])        Measurable effect: 52ms (0.8 SDs)
  CPU Time:              48.81s         (95% in [47.95s, 49.68s])      Measurable effect: 1.68s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.61K         (95% in [2.3K, 2.91K])         Measurable effect: 589 (0.8 SDs) (required sample size for an effect of 5% of mean: 512)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -160.48K         (95% in [-450.78K, 129.82K])   Measurable effect: 562.62K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized' (average over 25 samples):
  System Time:           27.56s         (95% in [27.11s, 28.01s])      Measurable effect: 867ms (0.8 SDs)
  Used Java Heap:        -7.33M         (95% in [-28.93M, 14.27M])     Measurable effect: 41.86M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.51M         (95% in [-2.31M, -724.97K])    Measurable effect: 1.55M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       27.56s         (95% in [27.11s, 28.01s])      Measurable effect: 867ms (0.8 SDs)
  Kernel time:            1.54s         (95% in [1.51s, 1.56s])        Measurable effect: 56ms (0.8 SDs)
  CPU Time:              58.39s         (95% in [57.69s, 59.1s])       Measurable effect: 1.37s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.77K         (95% in [3.35K, 4.18K])        Measurable effect: 810 (0.8 SDs) (required sample size for an effect of 5% of mean: 464)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -307.52K         (95% in [-948.43K, 333.39K])   Measurable effect: 1.21M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:           28.25s         (95% in [27.65s, 28.86s])      Measurable effect: 1.18s (0.8 SDs)
  Used Java Heap:       -24.61M         (95% in [-53.24M, 4.01M])      Measurable effect: 55.47M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.69M         (95% in [-2.45M, -959.31K])    Measurable effect: 1.47M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       28.25s         (95% in [27.65s, 28.86s])      Measurable effect: 1.18s (0.8 SDs)
  Kernel time:            1.58s         (95% in [1.55s, 1.61s])        Measurable effect: 58ms (0.8 SDs)
  CPU Time:                  1m         (95% in [59.03s, 1.02m])       Measurable effect: 1.93s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       5.09K         (95% in [4.58K, 5.6K])         Measurable effect: 991 (0.8 SDs) (required sample size for an effect of 5% of mean: 380)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.42M         (95% in [-2.03M, -826.32K])    Measurable effect: 1.18M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive' (average over 25 samples):
  System Time:           27.63s         (95% in [27.06s, 28.21s])      Measurable effect: 1.11s (0.8 SDs)
  Used Java Heap:       -19.86M         (95% in [-47.04M, 7.32M])      Measurable effect: 52.68M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            -1.3M         (95% in [-1.99M, -626.86K])    Measurable effect: 1.33M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       27.63s         (95% in [27.06s, 28.21s])      Measurable effect: 1.11s (0.8 SDs)
  Kernel time:            1.54s         (95% in [1.51s, 1.57s])        Measurable effect: 63ms (0.8 SDs)
  CPU Time:              59.42s         (95% in [58.33s, 1.01m])       Measurable effect: 2.12s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       4.01K         (95% in [3.69K, 4.33K])        Measurable effect: 628 (0.8 SDs) (required sample size for an effect of 5% of mean: 246)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -120.48K         (95% in [-1,019.18K, 778.22K]) Measurable effect: 1.7M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
scenarios: 169 inconsistencies: 308  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:           27.67s         (95% in [27.2s, 28.14s])       Measurable effect: 911ms (0.8 SDs)
  Used Java Heap:        14.29M         (95% in [-12.41M, 40.99M])     Measurable effect: 51.74M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.36M         (95% in [-2.3M, -443.32K])     Measurable effect: 1.8M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       27.67s         (95% in [27.2s, 28.14s])       Measurable effect: 911ms (0.8 SDs)
  Kernel time:            1.54s         (95% in [1.52s, 1.57s])        Measurable effect: 46ms (0.8 SDs)
  CPU Time:              59.98s         (95% in [59.02s, 1.02m])       Measurable effect: 1.87s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.22K         (95% in [2.8K, 3.64K])         Measurable effect: 815 (0.8 SDs) (required sample size for an effect of 5% of mean: 643)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:             -1,019.68K  (95% in [-1.52M, -480.89K])    Measurable effect: 1.02M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

