###### consistency check without event inference ######

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            3.22s         (95% in [2.95s, 3.49s])        Measurable effect: 524ms (0.8 SDs) (required sample size for an effect of 5% of mean: 266)
  Used Java Heap:         7.12M         (95% in [-25.82M, 40.06M])     Measurable effect: 63.84M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           12.04M         (95% in [2.78M, 21.31M])       Measurable effect: 17.95M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.22s         (95% in [2.95s, 3.49s])        Measurable effect: 524ms (0.8 SDs) (required sample size for an effect of 5% of mean: 266)
  Kernel time:             149ms        (95% in [135ms, 163ms])        Measurable effect: 26ms (0.8 SDs) (required sample size for an effect of 5% of mean: 316)
  CPU Time:                5.9s         (95% in [4.76s, 7.04s])        Measurable effect: 2.2s (0.8 SDs) (required sample size for an effect of 5% of mean: 1395)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       4.31K         (95% in [1.7K, 6.93K])         Measurable effect: 5.06K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          11.84M         (95% in [2.77M, 20.91M])       Measurable effect: 17.57M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            3.99s         (95% in [3.9s, 4.08s])         Measurable effect: 172ms (0.8 SDs)
  Used Java Heap:         -2.4M         (95% in [-54.33M, 49.54M])     Measurable effect: 100.66M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           44.16K         (95% in [-1.3M, 1.39M])        Measurable effect: 2.61M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.99s         (95% in [3.9s, 4.08s])         Measurable effect: 172ms (0.8 SDs)
  Kernel time:             166ms        (95% in [161ms, 172ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 40)
  CPU Time:                  6s         (95% in [5.63s, 6.37s])        Measurable effect: 711ms (0.8 SDs) (required sample size for an effect of 5% of mean: 141)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.38K         (95% in [1K, 1.76K])           Measurable effect: 732 (0.8 SDs) (required sample size for an effect of 5% of mean: 2823)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         905.76K         (95% in [-221.9K, 1.99M])      Measurable effect: 2.13M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            3.68s         (95% in [3.6s, 3.77s])         Measurable effect: 163ms (0.8 SDs)
  Used Java Heap:          5.9M         (95% in [-48.81M, 60.61M])     Measurable effect: 106.03M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.43M         (95% in [-2.55M, -313.49K])    Measurable effect: 2.18M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.68s         (95% in [3.6s, 3.77s])         Measurable effect: 163ms (0.8 SDs)
  Kernel time:             152ms        (95% in [148ms, 156ms])        Measurable effect: 8ms (0.8 SDs) (required sample size for an effect of 5% of mean: 31)
  CPU Time:               5.59s         (95% in [5.32s, 5.86s])        Measurable effect: 517ms (0.8 SDs) (required sample size for an effect of 5% of mean: 86)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        929          (95% in [702, 1.16K])          Measurable effect: 439 (0.8 SDs) (required sample size for an effect of 5% of mean: 2236)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          54.88K         (95% in [-197.01K, 306.77K])   Measurable effect: 488.19K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

###### consistency check with event inference (+debug info) ######

scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
scenarios: 456  inferred events: 0
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            3.25s         (95% in [2.94s, 3.57s])        Measurable effect: 613ms (0.8 SDs) (required sample size for an effect of 5% of mean: 357)
  Used Java Heap:         6.31M         (95% in [-31.34M, 43.97M])     Measurable effect: 72.98M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           11.29M         (95% in [4.13M, 18.46M])       Measurable effect: 13.88M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.25s         (95% in [2.94s, 3.57s])        Measurable effect: 613ms (0.8 SDs) (required sample size for an effect of 5% of mean: 357)
  Kernel time:             149ms        (95% in [133ms, 164ms])        Measurable effect: 29ms (0.8 SDs) (required sample size for an effect of 5% of mean: 400)
  CPU Time:               6.05s         (95% in [4.74s, 7.37s])        Measurable effect: 2.55s (0.8 SDs) (required sample size for an effect of 5% of mean: 1775)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        4.8K         (95% in [2.36K, 7.24K])        Measurable effect: 4.72K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          12.03M         (95% in [3.56M, 20.5M])        Measurable effect: 16.41M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            4.04s         (95% in [3.95s, 4.12s])        Measurable effect: 165ms (0.8 SDs)
  Used Java Heap:         2.42M         (95% in [-56.24M, 61.07M])     Measurable effect: 113.68M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -203.52K         (95% in [-1.39M, 1,012.66K])   Measurable effect: 2.3M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        4.04s         (95% in [3.95s, 4.12s])        Measurable effect: 165ms (0.8 SDs)
  Kernel time:             172ms        (95% in [165ms, 179ms])        Measurable effect: 13ms (0.8 SDs) (required sample size for an effect of 5% of mean: 60)
  CPU Time:               6.08s         (95% in [5.78s, 6.38s])        Measurable effect: 585ms (0.8 SDs) (required sample size for an effect of 5% of mean: 93)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.33K         (95% in [1.02K, 1.65K])        Measurable effect: 608 (0.8 SDs) (required sample size for an effect of 5% of mean: 2089)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         477.44K         (95% in [-284.94K, 1.21M])     Measurable effect: 1.44M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            3.65s         (95% in [3.57s, 3.74s])        Measurable effect: 159ms (0.8 SDs)
  Used Java Heap:         4.97M         (95% in [-50.28M, 60.22M])     Measurable effect: 107.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.21M         (95% in [-2.22M, -210.42K])    Measurable effect: 1.95M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        3.65s         (95% in [3.57s, 3.74s])        Measurable effect: 159ms (0.8 SDs)
  Kernel time:             160ms        (95% in [154ms, 165ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 46)
  CPU Time:               5.58s         (95% in [5.31s, 5.84s])        Measurable effect: 510ms (0.8 SDs) (required sample size for an effect of 5% of mean: 84)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.03K         (95% in [832, 1.24K])          Measurable effect: 391 (0.8 SDs) (required sample size for an effect of 5% of mean: 1432)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         118.08K         (95% in [-269.55K, 505.71K])   Measurable effect: 751.26K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

