###### consistency check without event inference ######

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           19.66s         (95% in [19.04s, 20.27s])      Measurable effect: 1.2s (0.8 SDs) (required sample size for an effect of 5% of mean: 38)
  Used Java Heap:       -19.94M         (95% in [-67.72M, 27.85M])     Measurable effect: 92.61M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           12.63M         (95% in [-1.44M, 26.7M])       Measurable effect: 27.27M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       19.66s         (95% in [19.04s, 20.27s])      Measurable effect: 1.2s (0.8 SDs) (required sample size for an effect of 5% of mean: 38)
  Kernel time:            1.33s         (95% in [1.3s, 1.37s])         Measurable effect: 71ms (0.8 SDs) (required sample size for an effect of 5% of mean: 29)
  CPU Time:              43.26s         (95% in [41.3s, 45.21s])       Measurable effect: 3.78s (0.8 SDs) (required sample size for an effect of 5% of mean: 77)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       5.02K         (95% in [916, 9.12K])          Measurable effect: 7.95K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          12.94M         (95% in [-1.39M, 27.27M])      Measurable effect: 27.77M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized' (average over 25 samples):
  System Time:           23.36s         (95% in [23.05s, 23.66s])      Measurable effect: 590ms (0.8 SDs)
  Used Java Heap:        16.68M         (95% in [-38.57M, 71.93M])     Measurable effect: 107.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.44M         (95% in [-2.25M, -631.77K])    Measurable effect: 1.59M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       23.36s         (95% in [23.05s, 23.66s])      Measurable effect: 590ms (0.8 SDs)
  Kernel time:            1.49s         (95% in [1.47s, 1.51s])        Measurable effect: 37ms (0.8 SDs)
  CPU Time:              46.65s         (95% in [46.19s, 47.11s])      Measurable effect: 889ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.5K         (95% in [1.39K, 1.6K])         Measurable effect: 204 (0.8 SDs) (required sample size for an effect of 5% of mean: 187)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          77.28K         (95% in [27.62K, 126.94K])     Measurable effect: 96.25K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive' (average over 25 samples):
  System Time:           23.81s         (95% in [23.13s, 24.5s])       Measurable effect: 1.32s (0.8 SDs) (required sample size for an effect of 5% of mean: 31)
  Used Java Heap:         7.33M         (95% in [-48.03M, 62.68M])     Measurable effect: 107.29M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.77M         (95% in [-2.66M, -888.13K])    Measurable effect: 1.74M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       23.81s         (95% in [23.13s, 24.5s])       Measurable effect: 1.32s (0.8 SDs) (required sample size for an effect of 5% of mean: 31)
  Kernel time:            1.49s         (95% in [1.47s, 1.52s])        Measurable effect: 50ms (0.8 SDs)
  CPU Time:              46.65s         (95% in [46.18s, 47.12s])      Measurable effect: 906ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.44K         (95% in [1.35K, 1.53K])        Measurable effect: 176 (0.8 SDs) (required sample size for an effect of 5% of mean: 151)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          64.48K         (95% in [-18.7K, 147.66K])     Measurable effect: 161.21K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

###### consistency check with event inference (+debug info) ######

scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
scenarios: 169  inferred events: 0
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           19.78s         (95% in [19.29s, 20.27s])      Measurable effect: 952ms (0.8 SDs)
  Used Java Heap:          5.1M         (95% in [-38.41M, 48.61M])     Measurable effect: 84.33M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           12.74M         (95% in [-2.41M, 27.9M])       Measurable effect: 29.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       19.78s         (95% in [19.29s, 20.27s])      Measurable effect: 952ms (0.8 SDs)
  Kernel time:            1.34s         (95% in [1.3s, 1.37s])         Measurable effect: 65ms (0.8 SDs)
  CPU Time:              43.42s         (95% in [41.79s, 45.05s])      Measurable effect: 3.17s (0.8 SDs) (required sample size for an effect of 5% of mean: 54)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       4.86K         (95% in [780, 8.93K])          Measurable effect: 7.9K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:           12.2M         (95% in [-926.55K, 25.31M])    Measurable effect: 25.4M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized' (average over 25 samples):
  System Time:           24.01s         (95% in [23.73s, 24.29s])      Measurable effect: 541ms (0.8 SDs)
  Used Java Heap:        17.11M         (95% in [-32.65M, 66.87M])     Measurable effect: 96.44M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.36M         (95% in [-2.14M, -601.86K])    Measurable effect: 1.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       24.01s         (95% in [23.73s, 24.29s])      Measurable effect: 541ms (0.8 SDs)
  Kernel time:             1.5s         (95% in [1.48s, 1.52s])        Measurable effect: 38ms (0.8 SDs)
  CPU Time:              47.47s         (95% in [47.03s, 47.91s])      Measurable effect: 846ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        1.7K         (95% in [1.54K, 1.85K])        Measurable effect: 299 (0.8 SDs) (required sample size for an effect of 5% of mean: 312)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         115.36K         (95% in [-27.82K, 258.54K])    Measurable effect: 277.5K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive' (average over 25 samples):
  System Time:           23.71s         (95% in [23.32s, 24.1s])       Measurable effect: 761ms (0.8 SDs)
  Used Java Heap:       -29.97M         (95% in [-91.99M, 32.06M])     Measurable effect: 120.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -2.07M         (95% in [-2.92M, -1.23M])      Measurable effect: 1.64M (0.8 SDs) (required sample size for an effect of 5% of mean: 6259)
  Elapsed Process:       23.71s         (95% in [23.32s, 24.1s])       Measurable effect: 761ms (0.8 SDs)
  Kernel time:            1.47s         (95% in [1.44s, 1.49s])        Measurable effect: 44ms (0.8 SDs)
  CPU Time:               46.9s         (95% in [46.43s, 47.36s])      Measurable effect: 898ms (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.49K         (95% in [1.39K, 1.58K])        Measurable effect: 178 (0.8 SDs) (required sample size for an effect of 5% of mean: 145)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          85.76K         (95% in [28.68K, 142.83K])     Measurable effect: 110.62K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

no new datapoints in DB
disconnecting from DB

