Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            3.26s         (95% in [2.99s, 3.53s])        Measurable effect: 524ms (0.8 SDs) (required sample size for an effect of 5% of mean: 259)
  Used Java Heap:        12.74M         (95% in [-24.77M, 50.25M])     Measurable effect: 72.69M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           10.72M         (95% in [3.55M, 17.88M])       Measurable effect: 13.88M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        3.26s         (95% in [2.99s, 3.53s])        Measurable effect: 524ms (0.8 SDs) (required sample size for an effect of 5% of mean: 259)
  Kernel time:             159ms        (95% in [141ms, 176ms])        Measurable effect: 33ms (0.8 SDs) (required sample size for an effect of 5% of mean: 451)
  CPU Time:               5.96s         (95% in [4.81s, 7.11s])        Measurable effect: 2.22s (0.8 SDs) (required sample size for an effect of 5% of mean: 1394)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       4.49K         (95% in [2.29K, 6.69K])        Measurable effect: 4.27K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          12.22M         (95% in [2.3M, 22.14M])        Measurable effect: 19.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            4.07s         (95% in [3.98s, 4.17s])        Measurable effect: 185ms (0.8 SDs)
  Used Java Heap:        -1.09M         (95% in [-58.46M, 56.28M])     Measurable effect: 111.19M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           496.8K         (95% in [-1,003.52K, 1.95M])   Measurable effect: 2.84M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        4.07s         (95% in [3.98s, 4.17s])        Measurable effect: 185ms (0.8 SDs)
  Kernel time:             172ms        (95% in [167ms, 178ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 43)
  CPU Time:               6.09s         (95% in [5.75s, 6.45s])        Measurable effect: 678ms (0.8 SDs) (required sample size for an effect of 5% of mean: 124)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.44K         (95% in [934, 1.94K])          Measurable effect: 971 (0.8 SDs) (required sample size for an effect of 5% of mean: 4580)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         632.48K         (95% in [-340.6K, 1.57M])      Measurable effect: 1.84M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:               4s         (95% in [3.93s, 4.08s])        Measurable effect: 139ms (0.8 SDs)
  Used Java Heap:        12.93M         (95% in [-44.96M, 70.82M])     Measurable effect: 112.2M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.14M         (95% in [-2.29M, 3.9K])        Measurable effect: 2.22M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:           4s         (95% in [3.93s, 4.08s])        Measurable effect: 139ms (0.8 SDs)
  Kernel time:             167ms        (95% in [163ms, 172ms])        Measurable effect: 8ms (0.8 SDs) (required sample size for an effect of 5% of mean: 28)
  CPU Time:               5.92s         (95% in [5.65s, 6.18s])        Measurable effect: 517ms (0.8 SDs) (required sample size for an effect of 5% of mean: 77)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        869          (95% in [634, 1.1K])           Measurable effect: 454 (0.8 SDs) (required sample size for an effect of 5% of mean: 2737)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:            244K         (95% in [-72.53K, 560.53K])    Measurable effect: 613.46K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            3.69s         (95% in [3.6s, 3.79s])         Measurable effect: 179ms (0.8 SDs)
  Used Java Heap:       -12.18M         (95% in [-65.6M, 41.24M])      Measurable effect: 103.54M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:          -883.2K         (95% in [-3.69M, 1.97M])       Measurable effect: 5.49M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.69s         (95% in [3.6s, 3.79s])         Measurable effect: 179ms (0.8 SDs)
  Kernel time:             165ms        (95% in [160ms, 171ms])        Measurable effect: 10ms (0.8 SDs) (required sample size for an effect of 5% of mean: 43)
  CPU Time:               5.65s         (95% in [5.37s, 5.93s])        Measurable effect: 545ms (0.8 SDs) (required sample size for an effect of 5% of mean: 94)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       1.14K         (95% in [499, 1.77K])          Measurable effect: 1.23K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         603.84K         (95% in [-401.09K, 1.57M])     Measurable effect: 1.9M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
scenarios: 456  inferred events: 3
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/sched_switch_big_delete_1345-1360/service-WIFI-EDUROAM-LA-17-67.nat.polymtl.ca/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            3.68s         (95% in [3.58s, 3.78s])        Measurable effect: 190ms (0.8 SDs) (required sample size for an effect of 5% of mean: 27)
  Used Java Heap:      -639.29K         (95% in [-50.13M, 48.88M])     Measurable effect: 95.94M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.21M         (95% in [-2.28M, -139.55K])    Measurable effect: 2.08M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        3.68s         (95% in [3.58s, 3.78s])        Measurable effect: 190ms (0.8 SDs) (required sample size for an effect of 5% of mean: 27)
  Kernel time:             154ms        (95% in [148ms, 159ms])        Measurable effect: 11ms (0.8 SDs) (required sample size for an effect of 5% of mean: 57)
  CPU Time:               5.54s         (95% in [5.24s, 5.83s])        Measurable effect: 578ms (0.8 SDs) (required sample size for an effect of 5% of mean: 110)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        865          (95% in [620, 1.11K])          Measurable effect: 475 (0.8 SDs) (required sample size for an effect of 5% of mean: 3016)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          29.92K         (95% in [-320.37K, 380.21K])   Measurable effect: 678.9K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:            1.25s         (95% in [1.23s, 1.27s])        Measurable effect: 43ms (0.8 SDs)
  Used Java Heap:       -13.04M         (95% in [-47.13M, 21.05M])     Measurable effect: 66.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -906.72K         (95% in [-1.56M, -213.57K])    Measurable effect: 1.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.25s         (95% in [1.23s, 1.27s])        Measurable effect: 43ms (0.8 SDs)
  Kernel time:              22ms        (95% in [20ms, 24ms])          Measurable effect: 3ms (0.8 SDs) (required sample size for an effect of 5% of mean: 259)
  CPU Time:                365ms        (95% in [303ms, 427ms])        Measurable effect: 119ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1077)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        224          (95% in [113, 335])            Measurable effect: 214 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          20.32K         (95% in [-572.98K, 613.62K])   Measurable effect: 1.12M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            1.34s         (95% in [1.33s, 1.35s])        Measurable effect: 17ms (0.8 SDs)
  Used Java Heap:        -4.19M         (95% in [-21.84M, 13.45M])     Measurable effect: 34.2M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.06M         (95% in [-1.29M, -848.78K])    Measurable effect: 455.88K (0.8 SDs) (required sample size for an effect of 5% of mean: 1769)
  Elapsed Process:        1.34s         (95% in [1.33s, 1.35s])        Measurable effect: 17ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 28ms])          Measurable effect: 5ms (0.8 SDs) (required sample size for an effect of 5% of mean: 395)
  CPU Time:                501ms        (95% in [419ms, 583ms])        Measurable effect: 158ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1003)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        153          (95% in [144, 162])            Measurable effect: 18 (0.8 SDs) (required sample size for an effect of 5% of mean: 142)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          15.36K         (95% in [-516.61K, 547.33K])   Measurable effect: 1.01M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:            1.33s         (95% in [1.32s, 1.34s])        Measurable effect: 21ms (0.8 SDs)
  Used Java Heap:         3.43M         (95% in [-14.08M, 20.95M])     Measurable effect: 33.95M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:          -800.8K         (95% in [-915.44K, -686.16K])  Measurable effect: 222.17K (0.8 SDs) (required sample size for an effect of 5% of mean: 770)
  Elapsed Process:        1.33s         (95% in [1.32s, 1.34s])        Measurable effect: 21ms (0.8 SDs)
  Kernel time:              26ms        (95% in [23ms, 28ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 316)
  CPU Time:                496ms        (95% in [437ms, 554ms])        Measurable effect: 112ms (0.8 SDs) (required sample size for an effect of 5% of mean: 515)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        171          (95% in [143, 200])            Measurable effect: 55 (0.8 SDs) (required sample size for an effect of 5% of mean: 1028)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          89.76K         (95% in [-342.21K, 521.73K])   Measurable effect: 837.19K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            1.31s         (95% in [1.29s, 1.34s])        Measurable effect: 47ms (0.8 SDs)
  Used Java Heap:        -4.82M         (95% in [-12.54M, 2.9M])       Measurable effect: 14.96M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -763.52K         (95% in [-1.34M, -157.25K])    Measurable effect: 1.15M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.31s         (95% in [1.29s, 1.34s])        Measurable effect: 47ms (0.8 SDs)
  Kernel time:              24ms        (95% in [21ms, 26ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 366)
  CPU Time:                498ms        (95% in [398ms, 597ms])        Measurable effect: 193ms (0.8 SDs) (required sample size for an effect of 5% of mean: 1506)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        192          (95% in [57, 326])             Measurable effect: 260 (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          13.92K         (95% in [-155.77K, 183.61K])   Measurable effect: 328.87K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
scenarios: 134  inferred events: 1
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/trace-sched-switch-delete100-109-with-lost/Sansfil-Securise-Etudiants-Lassonde-241-79.polymtl.ca/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            1.31s         (95% in [1.29s, 1.33s])        Measurable effect: 34ms (0.8 SDs)
  Used Java Heap:        -1.35M         (95% in [-9.64M, 6.94M])       Measurable effect: 16.07M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -929.28K         (95% in [-981.86K, -876.7K])   Measurable effect: 101.91K (0.8 SDs) (required sample size for an effect of 5% of mean: 121)
  Elapsed Process:        1.31s         (95% in [1.29s, 1.33s])        Measurable effect: 34ms (0.8 SDs)
  Kernel time:              22ms        (95% in [19ms, 24ms])          Measurable effect: 4ms (0.8 SDs) (required sample size for an effect of 5% of mean: 441)
  CPU Time:                434ms        (95% in [408ms, 460ms])        Measurable effect: 51ms (0.8 SDs) (required sample size for an effect of 5% of mean: 139)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:        102          (95% in [100, 105])            Measurable effect: 5 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -76.8K         (95% in [-495.27K, 341.67K])   Measurable effect: 811.03K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm no checking' (average over 25 samples):
  System Time:           52.19s         (95% in [51.58s, 52.79s])      Measurable effect: 1.17s (0.8 SDs)
  Used Java Heap:         2.64M         (95% in [-34.52M, 39.8M])      Measurable effect: 72.02M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -981.28K         (95% in [-2.13M, 214.79K])     Measurable effect: 2.26M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       52.19s         (95% in [51.58s, 52.79s])      Measurable effect: 1.17s (0.8 SDs)
  Kernel time:            3.91s         (95% in [3.85s, 3.96s])        Measurable effect: 99ms (0.8 SDs)
  CPU Time:               2.08m         (95% in [2.06m, 2.1m])         Measurable effect: 2.49s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.85K         (95% in [3.56K, 4.14K])        Measurable effect: 557 (0.8 SDs) (required sample size for an effect of 5% of mean: 210)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          123.2K         (95% in [-126.64K, 373.04K])   Measurable effect: 484.2K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized' (average over 25 samples):
  System Time:            1.78m         (95% in [1.77m, 1.8m])         Measurable effect: 1.91s (0.8 SDs)
  Used Java Heap:        23.58M         (95% in [-8.28M, 55.43M])      Measurable effect: 61.73M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:           -1.41M         (95% in [-2.09M, -751.55K])    Measurable effect: 1.31M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.78m         (95% in [1.77m, 1.8m])         Measurable effect: 1.91s (0.8 SDs)
  Kernel time:             5.2s         (95% in [5.15s, 5.25s])        Measurable effect: 94ms (0.8 SDs)
  CPU Time:               3.34m         (95% in [3.31m, 3.37m])        Measurable effect: 3.27s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.36K         (95% in [6.22K, 6.49K])        Measurable effect: 263 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          30.72K         (95% in [-19.5K, 80.94K])      Measurable effect: 97.34K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:             1.8m         (95% in [1.78m, 1.81m])        Measurable effect: 1.6s (0.8 SDs)
  Used Java Heap:        38.78M         (95% in [10.29M, 67.26M])      Measurable effect: 55.21M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:             8.8K         (95% in [-656.16K, 673.76K])   Measurable effect: 1.26M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:         1.8m         (95% in [1.78m, 1.81m])        Measurable effect: 1.6s (0.8 SDs)
  Kernel time:            5.17s         (95% in [5.11s, 5.23s])        Measurable effect: 116ms (0.8 SDs)
  CPU Time:               3.41m         (95% in [3.39m, 3.42m])        Measurable effect: 1.82s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.75K         (95% in [6.59K, 6.92K])        Measurable effect: 322 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          62.88K         (95% in [-32.7K, 158.46K])     Measurable effect: 185.25K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive' (average over 25 samples):
  System Time:            1.88m         (95% in [1.87m, 1.88m])        Measurable effect: 810ms (0.8 SDs)
  Used Java Heap:       -19.98M         (95% in [-47.64M, 7.69M])      Measurable effect: 53.61M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.31M         (95% in [-1.9M, -737.6K])      Measurable effect: 1.14M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        1.88m         (95% in [1.87m, 1.88m])        Measurable effect: 810ms (0.8 SDs)
  Kernel time:            5.11s         (95% in [5.05s, 5.17s])        Measurable effect: 110ms (0.8 SDs)
  CPU Time:               3.53m         (95% in [3.51m, 3.55m])        Measurable effect: 2.19s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       6.03K         (95% in [5.9K, 6.16K])         Measurable effect: 246 (0.8 SDs)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -20.48K         (95% in [-62.75K, 21.79K])     Measurable effect: 81.92K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
scenarios: 365  inferred events: 1501
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/Traces/test-with-stress-20180320-172616/kernel/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            1.91m         (95% in [1.9m, 1.92m])         Measurable effect: 1.02s (0.8 SDs)
  Used Java Heap:        34.93M         (95% in [1.08M, 68.78M])       Measurable effect: 65.6M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:         -406.88K         (95% in [-1,021.03K, 207.27K]) Measurable effect: 1.16M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:        1.91m         (95% in [1.9m, 1.92m])         Measurable effect: 1.02s (0.8 SDs)
  Kernel time:            5.19s         (95% in [5.11s, 5.27s])        Measurable effect: 155ms (0.8 SDs)
  CPU Time:               3.65m         (95% in [3.63m, 3.68m])        Measurable effect: 3.35s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       8.11K         (95% in [7.5K, 8.73K])         Measurable effect: 1.19K (0.8 SDs) (required sample size for an effect of 5% of mean: 215)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:         -79.36K         (95% in [-179.75K, 21.03K])    Measurable effect: 194.56K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm no checking' (average over 25 samples):
  System Time:           21.81s         (95% in [21.25s, 22.37s])      Measurable effect: 1.09s (0.8 SDs)
  Used Java Heap:       -16.45M         (95% in [-39.93M, 7.04M])      Measurable effect: 45.52M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:            -1.1M         (95% in [-2M, -216.36K])       Measurable effect: 1.73M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       21.81s         (95% in [21.25s, 22.37s])      Measurable effect: 1.09s (0.8 SDs)
  Kernel time:            1.34s         (95% in [1.31s, 1.37s])        Measurable effect: 53ms (0.8 SDs)
  CPU Time:              49.83s         (95% in [48.77s, 50.88s])      Measurable effect: 2.05s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.67K         (95% in [2.34K, 3K])           Measurable effect: 638 (0.8 SDs) (required sample size for an effect of 5% of mean: 572)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -128.64K         (95% in [-558.68K, 301.4K])    Measurable effect: 833.45K (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized' (average over 25 samples):
  System Time:           26.22s         (95% in [25.75s, 26.69s])      Measurable effect: 904ms (0.8 SDs)
  Used Java Heap:         -6.3M         (95% in [-31.26M, 18.65M])     Measurable effect: 48.36M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.22M         (95% in [-1.86M, -584.64K])    Measurable effect: 1.25M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Elapsed Process:       26.22s         (95% in [25.75s, 26.69s])      Measurable effect: 904ms (0.8 SDs)
  Kernel time:            1.48s         (95% in [1.46s, 1.5s])         Measurable effect: 49ms (0.8 SDs)
  CPU Time:              56.49s         (95% in [55.75s, 57.24s])      Measurable effect: 1.45s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.37K         (95% in [2.87K, 3.88K])        Measurable effect: 976 (0.8 SDs) (required sample size for an effect of 5% of mean: 837)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -143.36K         (95% in [-924.71K, 637.99K])   Measurable effect: 1.48M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm optimized with inference' (average over 25 samples):
  System Time:           26.17s         (95% in [25.7s, 26.64s])       Measurable effect: 909ms (0.8 SDs)
  Used Java Heap:       -17.28M         (95% in [-45.92M, 11.36M])     Measurable effect: 55.5M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:           -1.42M         (95% in [-2.14M, -713.62K])    Measurable effect: 1.4M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:       26.17s         (95% in [25.7s, 26.64s])       Measurable effect: 909ms (0.8 SDs)
  Kernel time:            1.49s         (95% in [1.46s, 1.51s])        Measurable effect: 51ms (0.8 SDs)
  CPU Time:              56.91s         (95% in [56.15s, 57.67s])      Measurable effect: 1.47s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       4.42K         (95% in [3.99K, 4.86K])        Measurable effect: 838 (0.8 SDs) (required sample size for an effect of 5% of mean: 360)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.26M         (95% in [-1.87M, -671.41K])    Measurable effect: 1.17M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)

Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive' (average over 25 samples):
  System Time:            26.7s         (95% in [26.27s, 27.13s])      Measurable effect: 831ms (0.8 SDs)
  Used Java Heap:         1.15M         (95% in [-25.18M, 27.49M])     Measurable effect: 51.04M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6401)
  Working Set:         -976.16K         (95% in [-1.66M, -247.39K])    Measurable effect: 1.38M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Elapsed Process:        26.7s         (95% in [26.27s, 27.13s])      Measurable effect: 831ms (0.8 SDs)
  Kernel time:            1.51s         (95% in [1.49s, 1.53s])        Measurable effect: 40ms (0.8 SDs)
  CPU Time:              57.71s         (95% in [56.82s, 58.59s])      Measurable effect: 1.72s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       3.72K         (95% in [3.25K, 4.18K])        Measurable effect: 903 (0.8 SDs) (required sample size for an effect of 5% of mean: 591)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:        -263.68K         (95% in [-1.04M, 533.23K])     Measurable effect: 1.51M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)

scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
scenarios: 169  inferred events: 769
Scenario 'org.eclipse.tracecompass#Coherence checking#Running Coherence Analysis (/home/mmartin/Master/tracecompass-test-traces/ctf/src/main/resources/trace2/) Using Algorithm naive with inference' (average over 25 samples):
  System Time:            26.8s         (95% in [26.37s, 27.23s])      Measurable effect: 836ms (0.8 SDs)
  Used Java Heap:         3.19M         (95% in [-21.43M, 27.81M])     Measurable effect: 47.72M (0.8 SDs) (required sample size for an effect of 5% of stdev: 6400)
  Working Set:            -2.7M         (95% in [-3.51M, -1.88M])      Measurable effect: 1.57M (0.8 SDs) (required sample size for an effect of 5% of mean: 3412)
  Elapsed Process:        26.8s         (95% in [26.37s, 27.23s])      Measurable effect: 836ms (0.8 SDs)
  Kernel time:            1.51s         (95% in [1.48s, 1.54s])        Measurable effect: 53ms (0.8 SDs)
  CPU Time:              58.62s         (95% in [57.84s, 59.39s])      Measurable effect: 1.51s (0.8 SDs)
  Hard Page Faults:          0          (95% in [0, 0])               
  Soft Page Faults:       2.95K         (95% in [2.62K, 3.28K])        Measurable effect: 644 (0.8 SDs) (required sample size for an effect of 5% of mean: 478)
  Text Size:                 0          (95% in [0, 0])               
  Data Size:                 0          (95% in [0, 0])               
  Library Size:          -1.22M         (95% in [-1.65M, -808.82K])    Measurable effect: 854.57K (0.8 SDs) (required sample size for an effect of 5% of mean: 4676)

no new datapoints in DB
disconnecting from DB

